<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/bladeisme.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/bladeisme.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/bladeisme.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/bladeisme.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/bladeisme.github.io/css/main.css">


<link rel="stylesheet" href="/bladeisme.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/bladeisme.github.io/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="水晶的残光  莱楠已经老了。她缩小到一个孩童的大小，皮肤爬满褶皱，牙齿脱落，双耳低垂。她的眼睛蒙上了尘，不再看得清事物，和她说话时要大声、耐心，一字一字地喊。她已经很老了，以维斯人的寿命而言，她也太老了。大多数时候，她留在水晶塔。曾经她是卫兵团的团长，后来又成为士官学校的老师，但现在她的双腿已不允许她到处走动。她经历过漫无尽头的长日，经历过血泪交错的战争，几乎成为唯一存活的经历过那段历史的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="同人|FF14&#x2F;水晶公无CP&#x2F;水晶的残光">
<meta property="og:url" content="https://github.com/Bladeisme/bladeisme.github.io/2022/05/29/ReflectionsinCrystal/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="水晶的残光  莱楠已经老了。她缩小到一个孩童的大小，皮肤爬满褶皱，牙齿脱落，双耳低垂。她的眼睛蒙上了尘，不再看得清事物，和她说话时要大声、耐心，一字一字地喊。她已经很老了，以维斯人的寿命而言，她也太老了。大多数时候，她留在水晶塔。曾经她是卫兵团的团长，后来又成为士官学校的老师，但现在她的双腿已不允许她到处走动。她经历过漫无尽头的长日，经历过血泪交错的战争，几乎成为唯一存活的经历过那段历史的人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T02:45:55.000Z">
<meta property="article:modified_time" content="2022-05-29T03:12:05.109Z">
<meta property="article:author" content="Bladeisme">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="FF14">
<meta property="article:tag" content="Sunset Ale">
<meta property="article:tag" content="水晶公">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Bladeisme/bladeisme.github.io/2022/05/29/ReflectionsinCrystal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>同人|FF14/水晶公无CP/水晶的残光 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/bladeisme.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/bladeisme.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/bladeisme.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/bladeisme.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/bladeisme.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Bladeisme/bladeisme.github.io/2022/05/29/ReflectionsinCrystal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Bladeisme/blog-img/master/avatar.jpg">
      <meta itemprop="name" content="Bladeisme">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同人|FF14/水晶公无CP/水晶的残光
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-29 11:45:55 / 修改时间：12:12:05" itemprop="dateCreated datePublished" datetime="2022-05-29T11:45:55+09:00">2022-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/bladeisme.github.io/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/bladeisme.github.io/2022/05/29/ReflectionsinCrystal/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/bladeisme.github.io/2022/05/29/ReflectionsinCrystal/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<h2 id="水晶的残光"><a href="#水晶的残光" class="headerlink" title="水晶的残光"></a><font color="#417D7A">水晶的残光</font></h2><br>

<p>莱楠已经老了。<br><br>她缩小到一个孩童的大小，皮肤爬满褶皱，牙齿脱落，双耳低垂。她的眼睛蒙上了尘，不再看得清事物，和她说话时要大声、耐心，一字一字地喊。她已经很老了，以维斯人的寿命而言，她也太老了。大多数时候，她留在水晶塔。曾经她是卫兵团的团长，后来又成为士官学校的老师，但现在她的双腿已不允许她到处走动。她经历过漫无尽头的长日，经历过血泪交错的战争，几乎成为唯一存活的经历过那段历史的人。<br><br>她老得不再走得动不再看得清，但依然神采奕奕。她在水晶塔接见向她寻求历史的学者，缓慢地讲述她已知的所有细节。她成为了水晶塔博物馆的一分子，有时她会去观星室，水晶公离开后，无人能再使用高阶古亚拉戈魔法，观星室逐渐落了灰。它曾一度成为水晶都的高级会议室，后来会议室搬去了别处，观星室的装潢恢复成水晶公尚在时的模样，成为一个小小的景点。<br><br>水晶公最后存在的地方被辟成展厅，当时的画家留下水晶公与暗之战士共同作战的画作，在魔法的保护下，它们只是些微颜色泛黄。后来一些画作进入到历史书，印在钱币上，连同水晶公变成的水晶像一起，成为永恒凝固的东西。展厅的末端墙壁上仍然空缺，第三十个水晶节结束后，它将会被补全。<br><br>水晶节每十年举办一次，至今已过去二十九个节日。和平已经到来接近三百年了，天光不再是人类唯一的恐惧，现在人们追求魔法的精进，追求商业的扩张，追求艺术的拓展。那段历史的唯一遗留，除了已经成为活化石的莱楠，便是水晶节。<br>据说水晶节本不叫水晶节，但确切的名字已不可考，哪怕是莱楠，也有记不清的时候。百年前的历史学家考证，水晶节用以纪念水晶都的创立者水晶公，正是他召唤来了暗之战士，此后黑夜重新降临我们的世界。<br><br>第三十个水晶节即将来临，水晶都的人们决定举办盛大的典礼，邀请游末邦、伊尔美格、拉凯提卡大森林等地的友人们一同参与，不仅为了纪念水晶公，也为了纪念和平的第三百年。<br><br>水晶公英雄的形象被反复重构。人们为水晶公塑像、作画，他成为历史，成为纪念，成为符号。他与暗之战士一同成为通用货币上的人物，成为历史书上浓墨重彩的一笔，成为吟游诗人的诗歌中的象征。因此画家在作画前迟迟难以动笔。<br><br>“要描绘英雄的形象或许简单，”他前来寻求我们的帮助，“但我需要更多关于他的资料，他的生活。”<br><br>“问问莱楠女士，水晶公在她小时候便救了她，视她为孙女。”<br><br>“我已经叨扰多回了。”画家给自己倒上茶，“可以说是我的心愿，或者野心，在接到这项委托时，我想过要画一些与众不同的东西，不过现有的资料都是对战争的描述，时间过去太久，莱楠女士也不怎么记得小时候的事了。”蓝发的猫秘叹了口气，说道，“希望你们能有新的发现。”<br><br>“这个嘛，我们确实有。”我从文件中翻出一份副本，“不过暂时还没有进展，甚至我们都无法肯定这就是水晶公的手稿。”<br><br>这项发现还未对外公开，甚至连莱楠女士都不知晓它的存在，作为水晶节委员会中的一员，画家有权破例提前知晓这个消息。<br><br>起先是有人发现一份手稿，手稿上的印章并不陌生，那是水晶公常用的火漆，这无疑是重大的发现——对于水晶公的研究，我们又多了一份一手资料。<br><br>在对羊皮卷进行清理后，我们不得不承认它确实是一份空稿纸。古代的墨水或许很难保留三百年依然清晰可辨，曾经记载在上面的文字随着墨水的褪去一并从历史上离开。于是在经历了短短的喜悦后，我们的研究宣告停滞。<br><br>“在对羊皮纸进行测试之后我们发现——如果它真是水晶公的手稿——他至少从捡到莱楠女士以前就开始记录了。”我说，“可能能够追溯到水晶都刚刚建成的那段时期。”<br><br>关于这段历史，图书馆里有不少书本对其进行了描述，大多是以编年史的形式，巨细靡遗地记录下雷克兰德王国的倾圮至水晶都成立、繁荣的整个过程，记录者们大约都是严肃的历史学者，他们细致，冷静，一丝不苟，却缺乏一点温情，那些不起眼的小事都被略去。<br><br>“我希望这是真的，”画家说，“好给我一些新作品的灵感——你知道的，时间紧迫。”<br><br>“不过你也看到了，它是空的。”我说，“实际上我们是意外发现的这卷手稿，它甚至不是在雷克兰德出土的，也许它只是水晶公不小心遗漏的空稿纸呢？”<br><br>“敲上火漆印章的空稿纸？”猫秘画家反驳道，“可能他只是不希望有人发现他写了什么，玩了点小把戏——据我所知，他是位大魔法师。”<br><br>“你说得有道理，”我喃喃道，“应该考虑这种可能。”<br><br>转机是在一个月后，一位以太学兼历史学者发现羊皮文卷并非用墨水而是用魔法写就的，再施以另一道魔法进行加密。这是一种古老的魔法，大多数与我相同的历史学研究者对此无能为力，我们不得不请以太学家进行破译。破译颇费了一番功夫，在对羊皮纸手卷进行了一系列的魔法测试后，以太学家们断定这是古亚拉戈魔法。古亚拉戈学的历史并不悠久，水晶公离开后，水晶塔是我们唯一能够获取古亚拉戈知识的地方。我们请求妖精王提坦妮娅的帮助——她曾是暗之战士的朋友。<br><br>提坦妮娅能去往另一个世界，暗之战士去世后，她就再也没去过那个世界，永远居住在伊尔美格。她出席了第一届水晶节，画像至今存留。<br><br>在提坦妮娅的帮助下，我们得以与另一世界的古亚拉戈学者联系，并在接下来的三百年中取得了长足进步。<br><br>总而言之，在为期一年的破译工作后，我们终于见到了水晶公手卷的真面目。仔细对比笔迹后，我们确认这是水晶公的真迹。<br><br><font color="#5E8B7E">天一直没有变黑，很奇怪。</font><br><br>他仓促写下这一行，字迹潦草，几乎难以辨认。手稿上也没有标注时间，只能依靠内容来推测具体时间。根据记载，暗之战士出现前，永昼已经持续了百年。百年前光之洪流发生，在敏菲利亚的帮助下我们的世界才没有毁灭，但也仅止于此，之后便是永恒的白昼与战争，雷克兰德王国正是在那时倾圮。<br><br><font color="#5E8B7E">我可能来错地方了。</font><br><br>“来错地方？”画家问，“为什么是‘来错地方’？”<br><br>“雷克兰德王国崩塌后不久，水晶塔忽然出现在这里——就是你所知的水晶塔。”我解释道，“很久以来一直没有人能解释它是如何出现的，我们只知道水晶公与它一同出现在这里，现在看来，也许水晶公是被人送到这个世界来的。”<br><br>“如果这是真的，那他们可是给我们送来了一位英雄。”<br><br>我点点头，继续往下看。水晶公的记录很短，大多都寥寥数字。接下来一行更令人迷惑，画家念道：<font color="#5E8B7E">“他还没有出生，也许我要等上很久。”</font><br><br>“<font color="#5E8B7E">他？</font>”画家的声音在我的办公室里回荡，“‘他’又是谁？我现在才发现我们对水晶公一无所知，他的一切都是谜团。我猜莱楠女士也不知晓答案。”<br><br>我将这一行标注出来。<br><br>“我只是个历史学家。”<br><br>画家嘟囔两句，快速地浏览了第一页的内容，问我：“我能把这个副本带回家吗？”<br><br>“前提是不要给其他任何人看。”<br><br>“那是当然。如果你们有什么新的发现，希望你能告诉我，我对这些真是一窍不通。”<br><br>猫秘的耳朵悄悄地颤动，他将从我这儿借去的书都放进包里，布包撑得满满当当，他提起来的瞬间差点因为过重而直接掉在地上。他走出办公室前，我说：“你的画作有了新进展也务必让我知晓。”<br><br>“没问题，不过我想没这么快。”<br><br>他走后我继续阅读，惊讶地发现水晶公也曾恐惧过。<br><br><font color="#5E8B7E">想要回去</font><br><br>在这卷手稿中，这句句子竟反复出现，有些是草草写下，有些则写得用力，羊皮纸上的凹痕仍在，有些被擦拭过，字迹花了，但仍能辨认出他写下的思乡之情——或者说，独自前往异世界的无力。<br><br>他写“<font color="#5E8B7E">很害怕，食罪灵永远不会消失</font>”，又写“<font color="#5E8B7E">我答应过他……他们，我不能退缩</font>”，有时候他说感到饥饿，食物永远不足，疲倦击倒了人们，有时他说水晶都的新进展：<font color="#5E8B7E">新迁入了一批居民，他们勤劳勇敢。</font><br><br>后来一切逐渐明朗，他也很少再在手稿上添加内容。接近手卷末端，他写下“<font color="#5E8B7E">捡到一个女孩，我决定叫她莱楠”</font>，接着他似乎收起了这份日记，直到许久之后他才写下自己的懊恼——“<font color="#5E8B7E">来的不是他</font>”，之后便再无下文。我隐隐猜到水晶公等待的那个人就是暗之战士。史书上并未留下暗之战士的生平记录，关于他本人，人们知之甚少。据说他在此处还有几位伙伴，居住在拉凯提卡大森林的夜之民至今仍记得一位叫作“玛托雅”的魔女，她离开的时间似乎与暗之战士相近。<br><br>我忽然想到，水晶公从出现开始便异于常人：没有人知道他的过去，他出现时身体便已水晶化，他无法离开水晶都。而且以一位猫秘而言，他的寿命也太长了，百年来他从未变老，人们曾经猜测他是水晶塔孕育的神灵。这一说法在他彻底化为水晶时得到了广泛的认同：人们说他是水晶本身，是水晶塔本身。在那时，人们需要的是一位英雄，一位接近神明的英雄，恰如曾经的敏菲利亚，恰如带来黑夜的暗之战士。<br><br>但他们也曾是普通人。<br><br>现在是和平年代，人们遗忘了战争的恐慌，遗忘了长日未尽的窒息。于是水晶公那样真实地，剥茧抽丝地，从这份手稿中浮现出来。<br><br>画家看到了水晶公。<br><br>距离水晶节还有五个月的时间，我想接下来得有好长一段时间见不到画家，他总是这样，在灵感突发时会忽然消失，有两回谁也联系不上他，最后发现他在拉凯提卡大森林，隆卡的守护者转告我们他很安全，叫我们不必担心。<br><br>我们针对这份手卷开了数次会议，试图去解开水晶公笔下的人物，这项工作耗费我们许久的精力，好在有莱楠女士的帮助，我们厘清了所有细节，知晓了暗之战士的朋友们的姓名。他们的名字与画像不曾留下，但诺弗兰特依然传颂着他们的故事——除了采先生留给后代的一幅画像，据说是出自一位叫作阿尔菲诺的异世界画家之手。<br><br>两个月后我在彷徨阶梯亭遇见了画家，他黑眼圈深重但反常地神采奕奕，仍是早晨，他却要了一杯酒，就着早餐喝烈酒。<br><br>“好久不见。”他见到我，招呼我在他的桌前坐下，“你们的进度如何？”<br><br>“不错，还在做一些收尾工作，写两篇论文，你呢？”<br><br>“我已经完成了我的画。”他喝了一口酒，“不过我想先请莱楠女士看看。”<br><br>“你带过来了？”我问。<br><br>“已经放在水晶塔了，等我吃完早饭。”<br><br>他狼吞虎咽地扫干净早餐，把酒灌下肚子。我说：“喝了酒去见莱楠女士可不太好。”<br><br>“噢，你说得对。”<br><br>他又要了一杯马萨拉奶茶。早晨的水晶塔游客稀少，莱楠女士总是醒得很早，天气好时，她会在水晶塔门口坐着晒晒太阳。我们到水晶塔博物馆门口时就看到她坐在那里。<br><br>画家给我们展示他的画，与水晶塔博物馆中陈列的截然不同，画面中是水晶公与他的朋友们，他们面容模糊不清，身形黯淡，走向与水晶公相反的方向。<br><br>莱楠女士凑近了画布，仔仔细细地观看。<br><br>“我可以摸一摸吗？”她问。<br><br>“当然。”<br><br>莱楠女士抚摸着画布上的水晶公，他双目紧闭，脸庞微皱，在他水晶化的下颌处有一粒闪亮的东西——那是他的眼泪。<br><br>“我将它命名为，水晶的残光。”画家说。<br><br>“我很喜欢你的画。”莱楠女士靠回到椅子上，“让我想起暗之战士出现的那一天，爷爷——水晶公小跑着来到城门口。他迎接的并非暗之战士，而是一位百年未见的老朋友。”<br><br><br><br>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/bladeisme.github.io/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
              <a href="/bladeisme.github.io/tags/FF14/" rel="tag"># FF14</a>
              <a href="/bladeisme.github.io/tags/Sunset-Ale/" rel="tag"># Sunset Ale</a>
              <a href="/bladeisme.github.io/tags/%E6%B0%B4%E6%99%B6%E5%85%AC/" rel="tag"># 水晶公</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/bladeisme.github.io/2022/05/26/%E7%87%83%E7%83%A7/" rel="prev" title="同人|茸布/燃烧">
      <i class="fa fa-chevron-left"></i> 同人|茸布/燃烧
    </a></div>
      <div class="post-nav-item">
    <a href="/bladeisme.github.io/2022/05/29/Gravekeeper/" rel="next" title="同人|FF14/兰吉特无CP/守墓人">
      同人|FF14/兰吉特无CP/守墓人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E6%99%B6%E7%9A%84%E6%AE%8B%E5%85%89"><span class="nav-number">1.</span> <span class="nav-text">水晶的残光</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bladeisme"
      src="https://raw.githubusercontent.com/Bladeisme/blog-img/master/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bladeisme</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/bladeisme.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/bladeisme.github.io/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bladeisme</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/bladeisme.github.io/lib/anime.min.js"></script>
  <script src="/bladeisme.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/bladeisme.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/bladeisme.github.io/js/utils.js"></script>

<script src="/bladeisme.github.io/js/motion.js"></script>


<script src="/bladeisme.github.io/js/schemes/muse.js"></script>


<script src="/bladeisme.github.io/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'UpbvpqNF8MsU11PQbPjkhYFT-MdYXbMMI',
      appKey     : 'zJbeCKGzW1rVARyiLUIV2Rx1',
      placeholder: "坐，请讲",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
