<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Record|7月电影 | 卡哇1星球</title><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/bladeisme.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/bladeisme.github.io/favicon.ico"><link rel="apple-touch-icon" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/bladeisme.github.io/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Record|7月电影</h1><a id="logo" href="/bladeisme.github.io/.">卡哇1星球</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/bladeisme.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/bladeisme.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Record|7月电影</h1><div class="post-meta">2022-08-05<span> | </span><span class="category"><a href="/bladeisme.github.io/categories/Record/">Record</a></span></div><a class="disqus-comment-count" href="/bladeisme.github.io/2022/08/05/RecordJuly/#vcomment"><span class="valine-comment-count" data-xid="/bladeisme.github.io/2022/08/05/RecordJuly/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Records-7%E6%9C%88%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">Records | 7月电影记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JULY"><span class="toc-number">2.</span> <span class="toc-text">JULY.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">2.1.</span> <span class="toc-text">电影

</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%AE%B0"><span class="toc-number">2.2.</span> <span class="toc-text">杂记

</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="Records-7月电影记录"><a href="#Records-7月电影记录" class="headerlink" title="Records | 7月电影记录"></a><font color="#417D7A">Records | 7月电影记录</font></h1><p>嗯……八月份根本没有看书！也没怎么打游戏，买了Just Dance和健身环，时不时打开来跳一下，主要还是JD（健身环好累噢），app显示平均游戏时间是1h&#x2F;天。买了三房无双和XB3，都没怎么玩，目前为止都觉得挺无聊的，看看什么时候能打完吧。<br>电影太多了，不多写评价了那么我简单罗列一下——</p>
<h1 id="JULY"><a href="#JULY" class="headerlink" title="JULY."></a><font color="#417D7A">JULY.</font></h1><h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a><font color="#417D7A">电影</font><br><br></h2><p><font color="#069A8E">+ 小说家的电影，导演：洪尚秀</font><br><br>实不相瞒，完全不知道它在拍什么。只看出来导演挺爱金敏喜的。<br><br></p>
<p><font color="#069A8E">+ 发条橙，导演：库布里克</font><br><br>一整本《规训与惩罚》，查了一下原著小说和电影都早于福柯这本书哎。之后上课小黄鸭让我写篇这个影评呗我到现在都还没写！<br><br></p>
<p><font color="#069A8E">+ 神枪手之死，导演：安德鲁·多米尼克</font><br><br>看完了也没懂这个James到底是谁啊为什么你们都认识只有我不认识？这电影吧说长也不能算特别长说慢也不能说特别慢但就是觉得长了点慢了点，我想来想去，主要还是因为我不知道James大盗是谁吧，所以也不懂为什么他要等着Robert Ford来杀他。PS比起布拉德·皮特更喜欢卡西·阿弗莱克。<br><br></p>
<p><font color="#069A8E">+ 世界上最糟糕的人，导演：尤沃金·提尔</font><br><br>二刷了，又在电影院看了一回。还是挺值得在电影院看一回的，只是觉得章节分得太多，故事散碎了些，剪辑快了些。剪辑这个，现在电影剪辑都好快哇。<br><br></p>
<p><font color="#069A8E">+ 闪灵，导演：库布里克</font><br><br>听闻斯蒂芬·金非常不满意这个版本怒而自己找人重新拍了个电视剧版，生草，电影不够不像斯蒂芬·金写的拉稀一般的原作一样长吗（？<br><br></p>
<p><font color="#069A8E">+ 荒蛮故事，导演：达米安·斯兹弗隆</font><br><br>原来叫《荒蛮故事》不是《蛮荒故事》！看着觉得太刻意了些，特别最中间那两个故事，第一个飞机谋杀、第二个殉情以及特别是最后婚礼这个故事很有意思~<br><br>总的来说还是推荐一看！<br><br></p>
<p><font color="#069A8E">+ 小妈妈，导演：瑟琳·席安玛</font><br><br>还成吧，很瑟琳·席安玛的电影，元素非常齐全：缺失的音乐、水中的孤岛、镜像的主角、缺失的男性。<br><br>文化村也要上这部电影，可能还会去看一遍吧。<br><br></p>
<p><font color="#069A8E">+ 洛丽塔，导演：库布里克</font><br><br>说实话相比起来更喜欢97年那一版的，不过这版更还原原作是肯定的。<br><br>“还原”，评价改编作品时还是在用这个词诶，我需要斟酌一下。<br><br></p>
<p><font color="#069A8E">+ 花束般的恋爱，导演：土井裕泰</font><br><br>忍不住一边看一边和朋友吐槽，数了数，一共说了5个“受不了”和4个“无语”，朋友说没想到我能坚持看这么久，她以为我看十几分钟就会受不了了，我看完当然是为了……看看小黄鸭怎么会喜欢这部的，看了个开头我就懂了，远离文青啊啊啊！<br><br>之后这个月七夕朋友和他对象也一起看了这部并且他怒写超长评喷它，笑死我了，可惜没办法发出来给大家欣赏一下！<br><br>腿腿总结：真爱精神健康，远离文艺青年，别看。<br><br></p>
<p><font color="#069A8E">+ 掮客，导演：是枝裕和</font><br><br>很是吃惊是枝裕和各种层面上的完全重复了自己，失望，给个三星。<br><br></p>
<p><font color="#069A8E">+ 水仙花开，导演：瑟琳·席安玛</font><br><br>导演处女作，原名直译似乎是有章鱼什么，有欲望的意思，总觉得不会法语错过了许多。简单干净，偷垃圾那一段和《蓝色大门》很像，不过比起来更喜欢这部的处理。<br><br></p>
<p><font color="#069A8E">+ 女孩帮，导演：瑟琳·席安玛</font><br><br>还行吧。<br><br></p>
<p><font color="#069A8E">+ 别让我走，导演：马克·罗曼尼克</font><br><br>普。<br><br></p>
<p><font color="#069A8E">+ 泡泡，导演：荒木哲郎</font><br><br>？<br><br></p>
<p><font color="#069A8E">+ 花样年华，导演：王家卫</font><br><br>大概是王家卫电影里我最喜欢的之一。人物时时刻刻处于“画框”内，同时，特别是二人相处时，又似乎时时刻刻被窥视。<br><br></p>
<p><font color="#069A8E">+ 风月，导演：陈凯歌</font><br><br>其实觉得挺不错的，我给了四星，打分时发现评分不高。看完出来时和朋友说：我觉得挺像他那部的。<br><br>朋友：确实。（指霸王别姬）<br><br>我：是说像《妖猫传》。<br><br>《妖猫传》属于一款我挺喜欢的烂片。陈凯歌这几部电影其实美的符号感很强，人物身上有太强的符号感了……他应该只适合拍这种电影，但往下拍底层的人物就不行了（看看《白昼流星》！）<br><br></p>
<h2 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a><font color="#417D7A">杂记</font><br><br></h2><p>也没有什么好记的耶。之前买了shaker，在家做鸡尾酒，不过实际上做的还只有最简单的screw driver，顺便也拍了个土味小视频。做法很简单：<br><br>伏特加：橙汁&#x3D;1：4<br><br>杯子里放冰搅拌一下，或者先冻一冻杯子；然后用量酒器倒入伏特加（我一般是随便倒点，40ml左右吧），然后倒入橙汁倒满，搅拌~<br><br>很适合夏天喝！<br><br>翻了翻朋友圈好像都是在喝酒，我跑了。我们下个月见！<br></p>
</div><div class="post-copyright"><script type="text/javascript" src="/bladeisme.github.io/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>Record|7月电影</p><p><span>文章作者：</span>Bladeisme</p><p><span>发布时间：</span>2022-08-05</p><p><span>最后更新：</span>2022-08-10</p><p><span>原始链接：</span><a href="/2022/08/05/RecordJuly/">https://github.com/Bladeisme/bladeisme.github.io/2022/08/05/RecordJuly/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/Bladeisme/bladeisme.github.io/2022/08/05/RecordJuly/"></i></span></p><p><span>版权声明：</span>卡哇1星球生产</p></div><br><div class="tags"><a href="/bladeisme.github.io/tags/Record"><i class="fa fa-tag">Record</i></a><a href="/bladeisme.github.io/tags/电影"><i class="fa fa-tag">电影</i></a></div><div class="post-nav"><a class="pre" href="/bladeisme.github.io/2022/08/15/DbWaddition/">同人|贝帝/水死</a><a class="next" href="/bladeisme.github.io/2022/07/07/Record-June/">Record|6月书影游戏</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UpbvpqNF8MsU11PQbPjkhYFT-MdYXbMMI',
  appKey:'zJbeCKGzW1rVARyiLUIV2Rx1',
  placeholder:'坐，请讲',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Bladeisme/bladeisme.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Fanbook/">Fanbook</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Record/">Record</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/bladeisme.github.io/tags/%E5%90%8C%E4%BA%BA/" style="font-size: 15px;">同人</a> <a href="/bladeisme.github.io/tags/FE3H/" style="font-size: 15px;">FE3H</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%B8%9D%E5%BC%A5/" style="font-size: 15px;">雷特帝弥</a> <a href="/bladeisme.github.io/tags/%E7%9C%A9%E6%99%95/" style="font-size: 15px;">眩晕</a> <a href="/bladeisme.github.io/tags/JOJO/" style="font-size: 15px;">JOJO</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83/" style="font-size: 15px;">茸布</a> <a href="/bladeisme.github.io/tags/FF14/" style="font-size: 15px;">FF14</a> <a href="/bladeisme.github.io/tags/%E5%85%B0%E5%90%89%E7%89%B9/" style="font-size: 15px;">兰吉特</a> <a href="/bladeisme.github.io/tags/%E7%82%89%E8%BE%B9%E7%A2%8E%E7%AC%94/" style="font-size: 15px;">炉边碎笔</a> <a href="/bladeisme.github.io/tags/Sunset-Ale/" style="font-size: 15px;">Sunset Ale</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E8%8C%B6/" style="font-size: 15px;">茸茶</a> <a href="/bladeisme.github.io/tags/Record/" style="font-size: 15px;">Record</a> <a href="/bladeisme.github.io/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/bladeisme.github.io/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/bladeisme.github.io/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/bladeisme.github.io/tags/%E7%88%B1%E6%A2%85%E7%89%B9%E8%B5%9B%E5%B0%94%E5%85%8B/" style="font-size: 15px;">爱梅特赛尔克</a> <a href="/bladeisme.github.io/tags/Memento/" style="font-size: 15px;">Memento</a> <a href="/bladeisme.github.io/tags/%E6%91%98%E6%8A%84/" style="font-size: 15px;">摘抄</a> <a href="/bladeisme.github.io/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/bladeisme.github.io/tags/%E6%B0%B4%E6%99%B6%E5%85%AC/" style="font-size: 15px;">水晶公</a> <a href="/bladeisme.github.io/tags/Fanbook/" style="font-size: 15px;">Fanbook</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%BA%93%E7%BD%97/" style="font-size: 15px;">雷特库罗</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">茸布茸</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/bladeisme.github.io/." rel="nofollow">卡哇1星球.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/bladeisme.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/bladeisme.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/bladeisme.github.io/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/external.css?v=1.0.0"><script type="text/javascript" src="/bladeisme.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/smartresize.js?v=1.0.0"></script></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>