<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/bladeisme.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/bladeisme.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/bladeisme.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/bladeisme.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/bladeisme.github.io/css/main.css">


<link rel="stylesheet" href="/bladeisme.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/bladeisme.github.io/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="会为博客添加一些无关紧要的内容使它看起来似乎很充实。 死于水   搬来塞昂镇以前，帝弥托利没见过海。说来很奇怪，他的家在大陆的另一块，被海包围，但他从没去过海边。在他的认知里，海是一片空白，是邈远而陌生的东西。塞昂镇是个海边小镇，从地势高的住所往外看，能看到灰蒙蒙的海面，空旷，安静。从镇上走到海滩边需要半个多小时，这一片海岸没有开放给游客，平日里只有偶尔停歇的海燕在礁石上用喙整理自己的羽毛，短暂停">
<meta property="og:type" content="article">
<meta property="og:title" content="同人|贝帝&#x2F;死于水">
<meta property="og:url" content="https://github.com/Bladeisme/bladeisme.github.io/2022/04/25/fanfic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="会为博客添加一些无关紧要的内容使它看起来似乎很充实。 死于水   搬来塞昂镇以前，帝弥托利没见过海。说来很奇怪，他的家在大陆的另一块，被海包围，但他从没去过海边。在他的认知里，海是一片空白，是邈远而陌生的东西。塞昂镇是个海边小镇，从地势高的住所往外看，能看到灰蒙蒙的海面，空旷，安静。从镇上走到海滩边需要半个多小时，这一片海岸没有开放给游客，平日里只有偶尔停歇的海燕在礁石上用喙整理自己的羽毛，短暂停">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T13:00:50.000Z">
<meta property="article:modified_time" content="2022-04-28T08:21:31.919Z">
<meta property="article:author" content="Bladeisme">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="FE3H">
<meta property="article:tag" content="雷特帝弥">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Bladeisme/bladeisme.github.io/2022/04/25/fanfic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>同人|贝帝/死于水 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/bladeisme.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/bladeisme.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/bladeisme.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/bladeisme.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/bladeisme.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Bladeisme/bladeisme.github.io/2022/04/25/fanfic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Bladeisme/blog-img/master/avatar.jpg">
      <meta itemprop="name" content="Bladeisme">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同人|贝帝/死于水
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-25 22:00:50" itemprop="dateCreated datePublished" datetime="2022-04-25T22:00:50+09:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-28 17:21:31" itemprop="dateModified" datetime="2022-04-28T17:21:31+09:00">2022-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/bladeisme.github.io/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/bladeisme.github.io/2022/04/25/fanfic/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/bladeisme.github.io/2022/04/25/fanfic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>29k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>26 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>会为博客添加一些无关紧要的内容使它看起来似乎很充实。<br><br><br></p>
<h2 id="死于水"><a href="#死于水" class="headerlink" title="死于水"></a><font color="#417D7A">死于水</font></h2><br>


<p>搬来塞昂镇以前，帝弥托利没见过海。<br><br>说来很奇怪，他的家在大陆的另一块，被海包围，但他从没去过海边。在他的认知里，海是一片空白，是邈远而陌生的东西。<br><br>塞昂镇是个海边小镇，从地势高的住所往外看，能看到灰蒙蒙的海面，空旷，安静。从镇上走到海滩边需要半个多小时，这一片海岸没有开放给游客，平日里只有偶尔停歇的海燕在礁石上用喙整理自己的羽毛，短暂停留后又飞走。再走十几分钟便是码头，帝弥托利来之前恰好修整过，各色的气垫船停泊在码头旁边，等待游客光临。<br><br>帝弥托利来塞昂镇时只带了一个箱子，入口处的路标上写着塞昂镇的名字，指示牌上的两个箭头分别指向镇子与海滩，他提着箱子走向海滩。帝弥托利从没见过海，真正的海。书本上对海的描述总带着一丝蜂蜜糖浆的味道，人们喜欢描写海的湛蓝，广阔，神秘莫测，描写海面的粼粼波光与掠过的海鸥。照片里的海总是蓝的，蓝宝石一般深沉与明净。以前总有人对他说：“帝弥托利，你的眼睛像海那样漂亮。”后来帝弥托利发现他学到的都是假象，就好像他不再尝得出蜂蜜的甜味那样，褪去层层玻璃糖纸后丑陋的骨架显露出来：空气潮湿腥咸，混合着垃圾的味道，令人作呕，灰白色的海浪无精打采地拍打着沙滩与礁石，几个塑料袋在海面上浮浮沉沉。他见到的海是肮脏而阴郁的。甜言蜜语就只是甜言蜜语而已。<br><br>塞昂镇与它的海一样，永远是灰色的。帝弥托利在塞昂镇上住下，像是一滴水回到海里。彼时他对海的热情皆已散去，认知里的空白被一层朦胧腥咸的烟灰色填满。他感到失望。后来再见到什么海的照片与图画时，他只感到被剥离：人们只是想要营造一种美好氛围，让眼睛忽视掉丑恶的东西。不过帝弥托利习惯了海，他时常去跑步，海滩是不错的训练场所，回程时他还能顺手捡回一袋垃圾。有时他会绕路从海滩上走过，帝弥托利说不上来为何总是下意识从那里过，他想可能因为至少海是活的，虽然上面漂着镇里人扔的垃圾，也不太见得到海鸥，但看到浪头在起起伏伏他就会松一口气，然后弯下腰捡起垃圾带走。<br><br>从海边经过时，帝弥托利看到有人在拍照。这不多见，这一片不是旅游景点，游客稀少，塞昂镇的人又太熟悉海，已经对它失去了兴趣，沙滩上总是人员寥寥。帝弥托利停下来看那人在做什么，那人沿着海岸线走，有时停下来举起相机拍下照片。他慢吞吞的，没有穿鞋，让脏兮兮的海浪没过他的脚又退回去。那人并没有发现他的存在，帝弥托利跟着他走了好长一段路，直到他从沙滩上捡起一个用过的避孕套。这是帝弥托利从没想清楚过的事：他不知道这些东西从哪来的，至少他从没撞见过谁在海滩上光明正大地搞起来过。但他总能在这儿踢到那么一两个干涸的避孕套，也许他不应该低着头走路。<br>第二个义务捡垃圾的傻子看到了帝弥托利，他一只手拿着相机，一只手拿着垃圾，只能向帝弥托利点点头：“嗨。”<br><br>“你好。”帝弥托利斟酌了一下用词，问，“来看海吗？”<br><br>“嗯。”他想起手上拿着的垃圾，从包里拿出一个空袋子放进去，“挺漂亮的。”<br><br>帝弥托利暗自倒吸了一口气，他从没听谁对着埋着避孕套的沙滩与死气沉沉的灰色海面说出“漂亮”一词过，镇上没有人会这样形容这片海。他感到一阵话题终结的尴尬。<br><br>“来旅游吗？”帝弥托利问。<br><br>对方摇头：“我刚刚搬到这里来。”<br><br>“噢。”帝弥托利说，“这里还不错。”<br><br>“对。”他不表露好恶，帝弥托利想也许他只是恭维而已。他在短暂的沉默后忽然说：“我叫贝雷特·艾斯纳。”<br><br>“帝弥托利，帝弥托利·亚历山大。”<br><br>贝雷特点点头。他走到石头边蹲下来穿鞋，帝弥托利看着海面。码头在另一边，人们在那里散步，聊天，谈家长里短，谈情说爱。鱼类洄游的季节，大家会在码头上观看鱼群，而这儿只有海浪。<br><br>一只海燕掠过，帝弥托利追踪着它飞走的痕迹，直至它消失在海面上的橙色光斑中，帝弥托利这才发现已是傍晚了，天光逐渐昏暗下去，暖色光的浓艳徒有其表。贝雷特穿好鞋站起来，傍晚的光线将他的发色混合成一种接近帝弥托利头发的颜色，是更柔和温暖的铬黄。帝弥托利想到硫黄。<br><br>“塞昂，这个词据说出自希腊语。”帝弥托利停顿了一秒，转头时恰好与贝雷特视线相接。很难从贝雷特薄荷色的眼中读出任何讯息，他只是安静地看着他，似乎在等待帝弥托利继续说下去。帝弥托利的视线转移到对方手中的相机上。“是硫黄的意思。”<br><br>“硫黄？”<br><br>“实际上这里并不生产硫黄。”帝弥托利说，“和制硫也没有关系。”<br><br>塞昂镇的新居民颇为好奇：“那为什么要叫硫黄镇？”<br><br>“我不知道。”帝弥托利实话实说，“已经没有人记得这件事了。”<br><br>贝雷特没有追问下去。他说：“很有趣。谢谢你。”<br><br>回去后帝弥托利尝试追溯塞昂镇的源头。塞昂镇唯一的图书馆里保留着这座镇子的各种记录与图册，他花了几天泡在里面，试图给出一个解释，但起源毕竟已不可考。塞昂镇非工业小镇，没有制硫厂，它的外围是农场，驱车去附近最近的镇子要二十分钟，那里也没有制硫厂。帝弥托利只能了解到，同大多数海边小镇一样，塞昂镇最早的那批居民也是靠捕鱼为生，现代化后渔民数量锐减，不过时至今日仍有一部分居民保留着渔民的身份，大多数居民也都拥有自己的船。<br><br>他想起自己来到塞昂镇的第一天，他站在入口处的牌子前逐字念出：塞昂镇，T-H-E-I-O-N。一个猜想忽然在他脑子里成形，出于直觉，没有根据。他本想分享给贝雷特，但帝弥托利没有再见到过他。<br><br>其实塞昂镇很小，镇上只有一家大型超市Tesco，与帝弥托利的住所有一定距离，得开车过去，他还没决定好是否要买一辆车，他工作的地点离他家不远。镇上唯一的中学是一所教会中学，教职工与学生一样多，男孩们凑出一个足球队，帝弥托利在这所学校兼职当足球教练，一周三次。同大多数人一样，他的生活千篇一律，日常轨迹固定。通常他只在家附近活动，去最近的小型超市，每天跑步去海边再回来，有时带球队去比赛，偶尔花一天时间坐车进城。与他的轨迹交接的总是那些人，在街上遇到时，他们会互相打招呼，好像他们真是多年的邻居或是老朋友。<br><br>帝弥托利想，也许没有机会告诉贝雷特他的猜想了。<br><br><br><br>假期即将来临，球队进行最后几次训练。去学校的路上，帝弥托利听到一对母女站在争吵。<br><br>在院子里吵架不是明智的选择，镇上到处都是耳朵与嘴巴，只要一晚上的时间，人们就能知道镇子另一头的房子里发生了什么。<br><br>“为什么不行！我想去，我应该去！”帝弥托利只是悄悄地看了一眼，女孩手臂上的蝴蝶文身急促地上下飞动，“难道我要一辈子留在这里吗？”<br><br>“你知道我们负担不起，我们可以——”母亲抬头看到路过的帝弥托利，她闭上嘴。女孩跑进屋里，“砰”地关上门。他注意到女孩的母亲警惕地盯着他看，直到他被爬满墙的绿植挡住，母亲才走进屋子。<br><br>帝弥托利搬来塞昂镇一年，大多数时候，镇上的居民们善良友好，但总有些细节在不断地提醒他：他是不可信的外来者。<br>帝弥托利把这对母女的争执抛在脑后，看着足球被踢至高空，几秒钟后又落回到修剪整齐的草坪上。男孩们奔向还在弹跳的足球，帝弥托利吹响口哨：“今天的训练到此结束吧。”<br><br>一个男孩抱起足球，他们散开来，稀稀拉拉地走向更衣室。<br><br>“亚历山大先生。”<br><br>帝弥托利循声看去，文森递给他一瓶水。这就是他喜欢这份兼职的理由之一，孩子们不会将他视作一个外来者，一个城里人。他道了声“谢谢”，一口气灌下半瓶。文森盯着他喝水，舔着嘴唇欲言又止。帝弥托利问：“怎么了？”<br><br>“我在想……”男孩局促地卷着球服下摆，“我可能要退出球队了。”<br><br>“为什么？”帝弥托利问道。似乎大部分男孩子都喜欢足球，但面对训练时总有些不情不愿，文森是少有的一丝不苟地训练着的人，有时帝弥托利会在晨跑的路上遇到他。<br><br>“我妈妈希望我去考大学——去外面的学校。”文森答道，“我的成绩不是很好，所以我妈妈觉得我应该花更多的时间在学习上。”<br><br>“嗯。”离开塞昂镇是这里永恒的话题，帝弥托利沉默了一会儿，问，“你的想法呢？”<br><br>“我喜欢踢足球，不过，念了大学也能踢球，是不是？”文森问。<br><br>“大学也有足球队，还有其他更多球队。”<br><br>“您是伦敦人吧？我听他们说，您是牛津毕业的。”帝弥托利忽然明白过来，学生们全都知道，尽管他从没说起过，但消息绕过他传递着。文森问：“您为什么要到这里来呢？”<br><br>文森的眼神中充满好奇，帝弥托利生硬地避开他的目光。他忽然想到贝雷特的话，于是说：“塞昂镇很漂亮，我喜欢这里。”<br><br>男孩点点头，如实告知：“其实，我觉得留在塞昂镇也很好，但是我妈妈觉得我不能中学毕业当一个水管工，而且——”文森腼腆地笑了，“艾莉——她是我女朋友，她想去念艺术学院——我不知道那所学校叫什么名字——得去欧洲大陆，所以我想，我也可以出去看看。”<br><br>帝弥托利恍然大悟，艾莉应该就是那位蝴蝶文身的女孩。可惜对这里的大多数家庭而言，就读于那样的学校是一项沉重的负担。欧洲大陆上的艺术学院，帝弥托利也仅仅是听说过它们的名字：古老的学校仿佛恪守着旧日严苛礼仪的贵族，学费昂贵，门槛极高，只招收很少的学生。他的一位朋友曾经想去那里念书，现在想来，也已经几年没有过联系了。<br><br>他们向教学楼走去，帝弥托利随口说道：“她的蝴蝶文身很漂亮。”<br><br>帝弥托利注意到他对自己的话回以一个羞涩的微笑。<br><br>“她很优秀，家人希望她能学医，然后回来当一名医生。她一直很喜欢画画，从以前起就想着要去念艺术学校。”提起喜欢的女孩子时，文森难得地健谈。和许多喜欢谈论女孩的男孩不同，文森提起艾莉时的语气是少年气的喜爱——帝弥托利看着他——以及一丝落寞。“不过她妈妈还是让她去上了美术课，她的新老师很不错，据说是她向往的学校毕业的。”<br><br>“新的美术老师？”帝弥托利问，“学校招了新的美术老师吗？”<br><br>“是镇上的画室。”文森答道，“艾莉告诉我，之前画室来了一位新的老师。”<br><br>帝弥托利点点头。<br><br>激动的触角重新攀上他的身子，不知为何，帝弥托利知道那是贝雷特。他想起自己未说出口的关于塞昂镇的推测，几周过去，平息下来的冲动本已化为一摊酸稠的液体，他暗自叹了口气。<br><br>贝雷特的幽灵偶尔会浮现出来，他在帝弥托利身边游走，无意识地打断他的思路。帝弥托利不知道为何总是想起贝雷特，想起他一个人在海滩上走，卷起裤腿，任由海水没过自己的脚踝。想起他走路时那样轻，没有声音，他偏着头，视线散漫地落在海面。他平静，且沉默，像这片海。<br><br>帝弥托利斟酌着喻体，海浪在静谧中涌上来，白色的泡沫拍打在想象中的海滩上，海面广阔，澄净，纤尘不染。想到这里，他停下拳击的动作，仔细回忆着塞昂镇的海与无人的沙滩，认知中的那片烟灰色逐渐被清凉的咸涩液体灌满，帝弥托利开始谅解那些关于海的俗气比喻。<br><br>他心不在焉地捶了会儿沙袋，最终脱下拳击手套扔在桌边，打开电脑搜索镇上的画室。简陋的网页上放着两张照片，下面是画室的地址与联系方式。帝弥托利盯着画室地址发呆，塞昂镇很小，小到在地图上甚至不可见，从他家慢慢走去画室也只要二十分钟。他把地址拍下来。<br><br>画室是新装修的，墙壁刷得平整，上面零星挂着几幅装饰画。所有的窗户都被打开，窗外的响动随着微风断断续续吹入室内。失去味觉后他的嗅觉变得更加灵敏，空气中弥漫着若有若无的油漆味，帝弥托利打了个喷嚏。<br><br>画室新址更远离镇中心，相对的，空间更大，采光甚好，帝弥托利很容易就能找到这里。他进来时课程刚刚结束，他扫视画室，感到自己格格不入。画室里的学生都是些孩子，年纪参差不齐，个头最高的将将及他胸口。他高大的身躯挡住了出入口，帝弥托利让出通道，孩子们把画笔与颜料装进包里，从他身边鱼贯而过。<br><br>接待他的是一位三十几岁的女人，他们站在门口讲话，她同离开的孩子们打招呼，接着对帝弥托利说：“大多是些孩子，不过我们也有成人课程的。”她从门口的桌子里拿出一份折页，帝弥托利草草浏览一遍。<br><br>“大体上没有差别，不过成人课程会稍微快一些，您知道，成年人学得比较快，先是一些基础课，往后也可以选择其他的，比如油画。您是培养爱好吗？”她介绍着，“主要是两位老师，我和另一位，”她指了指角落，坐在那里的最后一位学生站起来收拾物品，对他身边的年轻教师说再见后，飞快地跑出画室，“不过不用担心，新老师是优秀的艺术家——”<br><br>“贝拉，我不是，”画室的新教师摇着头打断贝拉的话，“我只是在——”他看到前来咨询的帝弥托利，有些吃惊，“帝弥托利，来学画画吗？”<br><br>帝弥托利没想到他还记着自己的名字，下意识地想要后退，好像自己的意图都被看穿。<br><br>“我来看看。”他有气无力地说。<br><br>女人见他们认识，对贝雷特耳语两句，然后打趣道：“下次不许谦虚，老师，我们是在推销课程。”<br><br>贝雷特推了推眼镜：“抱歉。”<br><br>“既然你们认识，你们先聊吧。”<br><br>见贝拉走进了其他房间，帝弥托利忙解释道：“我的工作不太忙，所以……”<br><br>“噢，这里工作日也开门，你随时可以过来，只是学生会比较少，”贝雷特说，“我工作日上班。”<br><br>帝弥托利翻到折页上写着成人课程的那一页，压根没看介绍，说：“我报这个成人课程好了。”<br><br>“好的。”贝雷特略带疑惑地看着他，“你需要和贝拉谈谈，她会告诉你具体的收费事项。”<br><br>直至走出画室，帝弥托利的大脑才开始恢复思考。接近傍晚，街道上多了些往来的汽车与行人，一些学生与他错身而过。他不知道为什么要来找贝雷特，仅仅是为了那个阴暗的猜想吗？他不知道，见到贝雷特时，他甚至没想到过这件事。他停下来，深呼吸一口。贝雷特还记得他们之间关于塞昂镇的谈话吗？他回忆着那天傍晚的每一个细节，贝雷特似乎神情专注地听着他的每一个字，但从他的脸上却找不到任何感兴趣的火花，也许他只是……帝弥托利叹了口气，不，他不知道贝雷特那不会松动的表情后面究竟是什么。<br><br><br><br>翌日帝弥托利早早地来到画室，贝雷特似乎也才刚到，画室内空无一人，散乱的画架分布在室内，与前一日并无二致。贝雷特指了个位置给帝弥托利，然后抽出一张纸夹到画架上。<br><br>“先画一些基本的。像这样，不要用力。”贝雷特轻轻地在纸上画出一些均匀的浅色线条，干净利落，平直且均匀，很快这些线条构成一个面，接着贝雷特把笔递给他，“来试试。”<br><br>帝弥托利回忆着儿时仅有的几节美术课，他迟迟没有下笔，握着笔的手有些颤抖。<br><br>“不用太紧张。”<br><br>贝雷特的话音刚落，铅笔就在帝弥托利手里断成两截。<br><br>帝弥托利慌忙站起来：“抱歉，我再去削一下。”<br><br>“我没想到，”贝雷特的表情没有什么涟漪，声音却有些上扬，帝弥托利想，他也许是在笑，“你会把铅笔折断。”<br><br>“呃，我的力气很大。”帝弥托利讪讪道。<br><br>“这也太——”<br><br>“我们家的人都是这样，不同寻常的怪力。很不正常，是吧？”<br><br>“没关系，世上超乎想象的事很多。”贝雷特说，“接着画吧。”<br><br>帝弥托利学着贝雷特的模样画出一些线条，不漂亮，但也并不杂乱无章，贝雷特问：“你学过吗？我们可以画得快一点。”<br><br>“小时候学过一点。”帝弥托利注意着手上的力道，“但是因为我总是弄断笔，最后只好作罢。”<br><br>“你画得不错。”贝雷特说着，对他指指桌子上的另一座石膏胸像，“试试那个呢？”<br><br>他接过笔，一边替帝弥托利打出基本的形状，一边讲解。帝弥托利看着贝雷特平稳移动的手，笔尖随着他的手在素描纸上留下浅色的几何轮廓，只是简单的几笔，人物的形象已跃然纸上。帝弥托利不知道为什么他总是没办法像正常人一样，能轻巧地做好许多事。他看着贝雷特细化这些几何形体，补充成一张脸的模样。帝弥托利仔细地观察着他的手：食指指腹上的厚茧证明他曾长久地握着画笔。帝弥托利的呼吸变轻，所有注意力都投入到这只手上。贝雷特的手指修长且苍白，符合一个外行人对艺术家的想象——他常年在室内作画，好似塞浦路斯国王皮格马利翁，用自己的双手创造美丽的伽拉泰亚。帝弥托利的视线顺着指关节继续下滑，在铅笔的末端抵着的地方，贝雷特的掌心，不合时宜地生着厚茧。<br><br>帝弥托利惊讶得身体僵直，他的视线紧紧地黏在贝雷特的手心，几乎忘记了呼吸。<br><br>“……托利。”贝雷特稍稍提高了音量，他的声音在金发的学生耳边炸开，帝弥托利才发现贝雷特坐得离他很近，他转过头来，几乎是在帝弥托利耳边说话。<br><br>“抱歉。”<br><br>贝雷特把笔递回给他：“画这些确实是很无聊的事。”<br><br>“不，没有，是我出神了。”<br><br>帝弥托利耳根发红，幸而这时画室的门开了，新的学生走进来。<br><br>“老师，”女性的声音从他们身后传来，“早上好。”<br><br>“早上好，艾黛尔贾特。”贝雷特站起来。<br><br>她在帝弥托利左前方的画架前放下包，贝雷特在她身边坐下，开始帮她修改草稿。他低声讲着什么，艾黛尔贾特不时点头，帝弥托利盯着他们的背影看，他只能看到她的白色长发。<br><br>工作日的白天学生很少，因此几乎总是只有贝雷特一个人，放学后贝拉会接替他。大多数时候，画室只有帝弥托利与艾黛尔贾特两位成年学生，讲解修改之余，贝雷特同他们一起画画。艾黛尔贾特几乎整天整天地泡在画室画画，双休日也不例外。有时她会与帝弥托利聊天，贝雷特偶尔加入他们的话题，更多时候，她戴着耳机边听歌边画。帝弥托利坐在他们的后方，观察石膏像的同时观察着他们。贝雷特对她同样耐心，他花同样的时间来指导他们，也许在帝弥托利身边停留的时间稍稍多些，有时帝弥托利瞄到艾黛尔贾特的练习作品，干净漂亮得不像是出自一个初学者之手。<br><br>艾黛尔贾特完成一幅素描作品，她站起来问：“我去买点喝的，你们要喝什么？老师还是喝啤酒吗？”<br><br>“不了，随便什么。”贝雷特说，“不要酒。”<br><br>帝弥托利随即站起来：“我也去。”<br><br>离画室不远有一家WHSmith，午后没有顾客，收银的是个年轻人，正起劲地看着视频。艾黛尔贾特在摆满巧克力的柜子前，拿起一条巧克力又放下，帝弥托利站在便利店的冷柜前挑选饮料，问：“老师喜欢喝什么？啤酒吗？”<br><br>“我不知道，有几次我看到他在喝啤酒。”艾黛尔贾特走过来，拿起一罐水果饮料，“你不觉得老师像是只‘喜欢’喝水的人吗？”<br><br>帝弥托利发现，关于贝雷特的一切，他的经历，他的喜好，他一点也不了解，甚至很多时候，他很难分辨贝雷特的情绪。他取出两罐绿茶，说：“可能对他来说喝水就足够了。”<br><br>“我家里有一套上好的茶具，买来后还没用过，或许下次可以试试请老师去喝茶。”艾黛尔贾特靠在收银台边上，等待帝弥托利结账，“说起来，你为什么搬来这里？你不是这个镇的人吧？”<br><br>艾黛尔贾特直直地盯着他，帝弥托利低头找出几张纸币，接着把饮料递给她。<br><br>帝弥托利反问道：“你也不是塞昂镇的吧？你呢？”<br><br>“我来休假，伯父在这儿有个小别墅。”艾黛尔贾特打量着他，“所以你呢？”<br><br>“我来工作。”帝弥托利瞥见艾黛尔贾特的目光，显然对他的回答持怀疑态度，他只好补充道，“我以前没见过海，而这里在海边。”<br><br>“那还真是……”艾黛尔贾特笑了笑，帝弥托利知道她未被说服，“浪漫的理由。”<br><br>“不是所有人都喜欢伦敦，CBD，投行，国际政治。总之，能够毕业对我来说已经很幸运了。”<br><br>艾黛尔贾特对他的话不置可否。回到教室，帝弥托利把绿茶放到贝雷特旁边，艾黛尔贾特又问：“老师为什么到这里来？”<br>“嗯？”<br><br>“刚才和帝弥托利聊到这个，我们都不是塞昂镇的人，老师也不是吧？”<br><br>帝弥托利靠在窗边，看贝雷特放下炭笔，裹着纸巾拉开易拉罐，喝了一口，似乎在思考着。<br><br>“我在网上看到了招聘信息。”贝雷特看向帝弥托利，“因为需要工作，所以就过来了。你们呢？”<br><br>“我来休假。”艾黛尔贾特说，“帝弥托利是为了来看海。”<br><br>贝雷特点点头：“我也喜欢看海，有时下课了会去海边散步。”<br><br>“傍晚的风景确实不错，”艾黛尔贾特说，“不过，我家能直接看到海，清晨日出的海面更加清澈。”<br><br>“帝弥托利呢？”贝雷特忽然问道，感受到艾黛尔贾特好奇的目光，贝雷特又解释道，“我刚来这里时就是在傍晚的海边遇到的帝弥托利。”<br><br>“我吗？”帝弥托利稍稍思考，“不下雨的话，每天早晨和傍晚都会去跑步，只是这样。”<br><br>“之后可以试着画画海吧，怎么样？”贝雷特站起来，“今天该继续画了。”<br><br>帝弥托利知晓了贝雷特会去海边散步，除了第一天，他还没遇到过贝雷特。贝雷特告诉他自己总是去码头，有时会带上素描本，坐在海边的长椅上画速写。傍晚跑步时，帝弥托利路遇夹着速写本悻悻回程的贝雷特。海边停着几辆警车，警戒线已经拉起，前来围观的人们都被警察赶出来。帝弥托利叫住贝雷特，问：“老师，这里怎么了？”<br><br>“不知道，警察把我们赶走了。”<br><br>警戒线外围起了人，大家窃窃私语着，猜想究竟发生了什么事。两人从人群中退出，贝雷特问：“要去喝一杯吗？”<br><br>帝弥托利还穿着运动服，只好说：“我先去换身衣服。”<br><br>他们走向帝弥托利的家，本是下班的时间，小镇却一反常态地寂静无声。路上帝弥托利总幻觉自己听到了窃窃私语，人们偷窥的眼神被玻璃遮挡住。所有人都知道了镇上有什么事发生，似乎整个镇子都在讨论这个大新闻。<br><br>推开家门时帝弥托利才松了一口气，他翻出一双新拖鞋：“请进来等一下吧，老师。”<br><br>搬进来时，帝弥托利没想到会有客人来，他没有买沙发，只能让贝雷特坐在餐桌旁，上面还放着空饮料瓶和几张不知从哪收到的传单。好在贝雷特并不介意这番混乱，他说：“你去换衣服吧。”便坐在桌边打开速写本。<br><br>帝弥托利快速地冲了澡，换好衣服出来时，看到贝雷特正在看他的刀具与靠在下面的猎枪。那是整个房间里唯一整洁的地方，墙壁上挂着由匕首组成的装饰物，每一把都纤尘无染，锋芒逼人。<br><br>“小心点，老师。”在贝雷特意欲伸手去触摸时帝弥托利说道，“它们都是真的匕首。”<br><br>“抱歉。”贝雷特缩回手，帝弥托利注意到贝雷特的手指捏着衣服下摆，看起来竟然有几分羞赧。<br><br>贝雷特指着其中一把说道：“这是军用匕首，KM2000。”<br><br>“您知道？”<br><br>“有点了解。”贝雷特问，“你喜欢刀具？”<br><br>“嗯，我喜欢收集这些。”<br><br>“这里能打猎吗？”贝雷特又问。<br><br>“能，我有一个同事喜欢打猎，有时我们会一起去。您想去吗？周末可以去，就离镇上不远。”<br><br>“不，我不喜欢……枪声。”贝雷特干巴巴地说，视线又转移到他的旧沙袋，“……还有拳击？”<br><br>“我是个健身教练，”帝弥托利微微低下头，挪开视线，“是不是看起来不像是会喜欢画画的人？”<br><br>贝雷特看向他，摇摇头，道：“不，我也喜欢这些。而且你画得很不错。”<br><br>帝弥托利回以一个晦暗的微笑，他并不那么喜欢画画，他只是希望能够看到贝雷特。起先只是好奇，现在已经逐渐转变成他自己也难以言喻的情感。他用牙关抵住冲动，随即感到泄气。<br><br><br><br>酒吧在帝弥托利工作的健身俱乐部对面，镇中心只有这一家酒吧，所以这儿生意很不错，男人们喜欢聚在这些地方喝酒谈天，好像没有啤酒这一天就不算完整。帝弥托利刚开始工作时，他的同事们最喜欢问的是“去喝一杯吗？”帝弥托利每一次都僵硬地拒绝，久而久之他们便不再问了，话语变成“走，喝一杯去”，接着几个人就披上外套走去对面的酒吧。周末时最放纵，这儿会营业到凌晨两点才关门，半夜街头总能见到零星酒鬼拖着身子往家走。<br><br>这家酒吧白天也营业，现在顾客尚稀少，要再过一会儿人才会渐渐多起来。贝雷特在吧台坐下，问：“你要喝什么？”<br><br>帝弥托利其实并不会喝酒，也从没进过酒吧。他局促地翻看菜单，最终说：“一杯啤酒吧。”<br><br>“两杯啤酒，谢谢。”<br><br>贝雷特喝酒像喝水那样自然，进入他体内的酒精也仿佛不会对他产生任何影响。他的嘴唇上沾到了白色的啤酒泡沫，在灯光下亮晶晶的，闪着细微的彩色的光，帝弥托利的视线停在那些细小的光屑上，看到贝雷特伸出舌尖舔掉泡沫。<br><br>“原来你不喜欢喝酒吗？”贝雷特问。<br><br>“嗯，我不太……”帝弥托利选择着合适的词，“敢喝，其实以前发生过一些不好的事。”<br><br>帝弥托利指尖拨着杯子。曾经他家里有一个酒窖，他父亲喜欢收藏酒，他和罗德利古谈论新收到的好酒，他们谈论上好的坎帕尼亚“基督之泪”，谈论勃艮第的Romanee Conti。父亲会给继母、给罗德利古倒上他珍藏的酒，一起坐在阳台聊天。帝弥托利不知道这些酒现在如何，罗德利古是不是把它们都拿走了，有一回希尔凡一家来罗德利古家做客，他看到罗德利古拿出一瓶基督之泪招待他们。惨剧发生后，他一直住在罗德利古家，没再回过那个别院。<br><br>贝雷特偏着头看着他。<br><br>“抱歉，不该带你来这里。”贝雷特说，“换一杯柳橙汁吧。”<br><br>帝弥托利摇头：“也许我应该试一试。”<br><br>他捧着酒杯，浅浅地啜了一口，清凉的麦酒从他的舌尖落到胃里，酒精的味道在他体内逐渐蔓延开来，他能闻到麦酒的香味，却品尝不出甘甜或是酸涩的味道，只有气泡在他舌苔上炸开的体验让他感受到真实。他又喝了一口，让酒精缓慢地下滑，味道比他想象中的要好。<br><br>贝雷特喜欢喝这些东西吗？帝弥托利悄悄观察他的表情，很难说贝雷特喜欢，他似乎只是在喝，灌下去的是某种液体，无关口感与香味，仅仅为了补充水分。<br><br>贝雷特为他点了一杯柳橙汁，其实果汁在他嘴里也没有差别，橙色的果汁未能冲散酒精的味道，反而令它在胃里发酵，蒸腾，令帝弥托利的皮肤发红，发烫。贝雷特似乎被他的反应惊到，匆忙移开啤酒：“你脸红了。”<br><br>帝弥托利的手指触碰到自己微微发热的脸颊，他只是喝了很少的两口，酒精仿佛已经将他攻陷，在他的脸上显现出来。他的心脏强力地跳动，血液从心室流向全身，但他知道，此时他比任何时候都要头脑清明。<br><br>“没关系，我没有喝醉。”<br><br>贝雷特将信将疑，把那杯啤酒放到自己面前，不许他再喝。<br><br>帝弥托利问：“您好像很会喝酒？”<br><br>“谈不上，只是以前的队友总是有机会就泡在酒吧，休息时大家总是去喝酒，喝得东倒西歪再回去……我不知道平时和朋友在一起应该做什么，”贝雷特谨慎地说道，“除了喝酒以外。”<br><br>“队友”，帝弥托利默默地消化着这个词，贝雷特从不提起的那些事吸引着他，可惜他总是找不到机会问起。<br><br>他注意到贝雷特正看着他，不一会儿，又垂下眼睑，挪开了视线。贝雷特开始喝帝弥托利的那杯啤酒，帝弥托利吸着柳橙汁，犹豫是否该指出那是他喝过的。共享沉默让帝弥托利意识到也许他们也在分享着孤独。或许这只是他的错觉，贝雷特怎么看都不像是没有朋友的人，人们会喜欢他，人们会爱他，就像走进教堂那样自然。<br><br>短暂的沉默后，贝雷特似乎轻轻叹了口气，问：“你们……平时会做什么？”<br><br>帝弥托利不明白他在问什么，贝雷特偏过头，一半的脸没入阴影中。他又问了一遍，说得更慢，他顿了一个音节，又补充道：“和朋友们。”<br><br>帝弥托利后知后觉地意识到贝雷特似乎因此感到羞赧，他稍稍坐直了，几乎整张脸都被灯具的阴影笼罩。<br><br>“踢球？我喜欢踢球，不过一起踢球的朋友去了别的城市念书，之后就很少踢了。”帝弥托利小心地回答道，“有时候会去看话剧看电影，学校里还有开不完的派对，有时候周末总在参加各种无聊的派对。”<br><br>“你喜欢看话剧？”<br><br>“还算喜欢。”帝弥托利说。<br><br>贝雷特点点头。<br><br>酒吧陆陆续续来了新顾客，都是些在塞昂镇长大的居民，与老板相熟。他们聚在一起交谈，却一反常态地没有高声发牢骚。帝弥托利想也许是因为今天有人意外身亡，镇上的每一处地方都是灰色而凝重的。<br><br>两人都不健谈，他们默默地喝着饮料，老板来取酒，给旁边一桌的人端去，帝弥托利隐隐约约听到他们正谈论着海滩上的事——<br><br>“……卷走了。”<br><br>帝弥托利与贝雷特不约而同地看向老板，他站在桌旁参与进话题里，并未注意到他们。意识到自己正在偷听，帝弥托利讪讪地转回身子，贝雷特看了他一眼，他们谁都没说话，也没提起傍晚海滩上的事。帝弥托利试图找一些其他的话题来掩饰尴尬，这时，新来了一位顾客坐到了他们旁边。<br><br>“一杯啤酒。”<br><br>新的客人与老板闲聊了两句，他的声音不大，但足够让两人都听清。老板上了酒，他端起啤酒杯，一口气喝下大半杯，然后问：“有人淹死了，你听说了没？”<br><br>老板点点头：“刚才还和阿诺在说这个，听说还是个孩子，真可怜啊——菲奥娜有没有说起什么？”<br><br>“没，她什么都不会说的，你知道，他们……”<br><br>帝弥托利揉了揉太阳穴，他的偏头痛隐隐有再次发作的迹象。<br><br>贝雷特忽然说：“我们走吧。”<br><br><br><br>塞昂镇的人们关心友邻，他们关心他人的一切事物，没有什么消息能封锁一夜，他们仿佛拥有秘密的消息传播途径。帝弥托利很快也知晓了具体的事情，不完整的消息在镇上不胫而走，正如前一日他们在酒吧听到的那样，在那片无人来访的海滩上，有人淹死了，尸体被潮水卷走，暂时还未被找到，警察已在附近海域展开搜索。<br><br>弥漫在镇上的窃窃私语成为了一种难以忍受的凝视，死去的人并非他们的亲朋好友，而是一个他们认识却并不熟悉的人，与他们微妙地隔着一层磨砂玻璃。人们对他的死感到惋惜，言语中带有一丝同情与庆幸。偏头痛再次袭来，好像从前的幽灵全数复活，缠绕在帝弥托利身边不肯离去。他依旧每天去跑步，但是刻意避开海边，从镇上跑过时窒息感袭击了他，他气喘吁吁地在路边停下。他感到噎住了，空气滞留在他的食管，卡在那里无法流动，胃因此泛酸。<br><br>“帝弥托利。”帝弥托利循声望去，贝雷特拿着一个三明治向他走来，“晨跑？”<br><br>帝弥托利点点头：“不下雨的时候，早晨和傍晚我都会来跑步。”<br><br>“为了锻炼？”贝雷特咬着三明治，有些口齿不清。<br><br>帝弥托利的视线从贝雷特鼓起的脸上移开：“谈不上，只是习惯而已，以前每年都会参加马拉松。”<br><br>“你喜欢跑步吗？”<br><br>“谈不上，跑步很痛苦，刚开始的时候，跑几公里就会喘不上气，呼吸道感觉像是在灼烧，感觉会窒息，身体也好重，周围的景色也很无趣，好像也没有终点，或是永远也到不了，”听到他的话，贝雷特忽然用力地点点头，“但是只要学会与痛苦共存就好了，不是吗？接着就能跑很久，五公里，十公里，十五公里，甚至一整场马拉松。”<br><br>贝雷特停下进食，静静地看着他。帝弥托利露出一个难堪的微笑，说：“您能陪我走一会儿吗？”<br><br>“好。”<br><br>他们慢慢地往回走，没有交谈。<br><br>这几日，帝弥托利忍不住想到他父母去世时的事，一帧一帧有如慢镜头般在他面前重现：酒会回来的路上，先是他的父亲忽然倒下去，没人知道发生了什么，很快汽车失去控制撞上护栏侧翻。帝弥托利醒来时正被古廉拖着往外拽。汽车起了火，帝弥托利呆呆地看着汽车烧起来。他的父亲已经死了，继母和司机都被卡在了车里，血从他们的身下渗出来，蜿蜒地淌向他们。古廉抱着他跑到远处，但夜里的火光是如此明显，帝弥托利看着那一簇混杂着血的味道的火，在黑夜里燃烧着，仿佛永远不会熄灭。一直等到救护车赶来，帝弥托利才发现古廉满脸是血。古廉的脸上与手上留下了永久的伤痕，只有帝弥托利意外地安然无恙，身上仅有一些不打紧的皮外伤。<br><br>后来很长一段时间里，帝弥托利忍受着各种各样的目光，不仅仅是来自旁人的同情与庆幸的视线，还有来自古廉的，死去的亲人的。帝弥托利知道他们无法安眠，他看到过他们死去时的神情：恐怖、憎恨，他们浸在鲜血中，身体扭曲，双目凸出，他们睁着眼死去，他们被烧干。他人什么也不知道，他们对他致以同情，同惋惜戴安娜王妃去世一致。死去的不是他们的亲人，他们只是惋惜一朵鲜花的枯萎。他人的痛苦真是绝妙的谈资，不相关的人们谈论这些以拉近距离。在大学时，有一天帝弥托利无意听到书架后面的两个人在谈论他的悲剧，他们轻声细语，用寥寥几个词语概括那晚的悲剧，比报纸上登出的还要简洁。他们说：你有听说过布雷达德家的事吗？据说独子逃过一劫，什么事也没有，你知道吧？他好像学的是历史，前两天我还看到他了，就在一个志愿者活动中，看起来好像过得挺不错……真可怜啊。<br><br>帝弥托利深呼吸一口，试图把身后那些亡人低语压下去。真相是，他从十三岁就开始死亡。但是旁人又知道些什么呢？每个晚上他都做噩梦，十三岁起他就患上了睡眠障碍，罗德利古带他看过许多心理医生，总不见好。后来他就不愿意去了，假装自己已经好转，他不再吃药，安眠药会有成瘾性，于是更多时候，他躺在床上盯着黑黢黢的天花板发呆。<br><br>走到路口时，帝弥托利停下来。贝雷特手上的三明治只剩下了一个透明的塑料袋，他发现一个垃圾桶，走去扔掉手上的垃圾。<br><br>“抱歉，老师，就走到这里吧，您是去上班吗？”<br><br>“不，今天是周末。”贝雷特的手悬停在半空一会儿，最终抬起来，他用指腹揉了揉帝弥托利的眉心，帝弥托利一怔，贝雷特触电般缩回手，说，“抱歉。”<br><br>帝弥托利有些惊讶地看着贝雷特，没有说话，后者低下头看着自己的手，仿佛陷入一阵疑惑。贝雷特将手翻过来，伸展了一下五指，接着手在裤子上蹭了蹭，缩到了身后。<br><br>“你看起来好像在头痛。”贝雷特说。<br><br>“不，没事。”话一出口，帝弥托利就看到贝雷特皱起了眉，他干巴巴地补充道，“真的没事，我只是昨晚上没睡好。”<br><br>贝雷特将信将疑道：“那我先走了，你好好休息。”<br><br>帝弥托利看到贝雷特转身，走向相反的方向，帝弥托利这才想起来他没有问贝雷特要去做什么。他们已经走过了很长一段路。<br><br>贝雷特的身影消失在转角，帝弥托利揉了揉眉心，慢吞吞地往回走。通常来说周末健身俱乐部最繁忙，大家总在周末时往健身房跑。帝弥托利不情愿地走去上班，在鲜少有新闻的镇上，大家会翻来覆去咀嚼一则事故，像咀嚼口香糖那样，直到它变得干硬，生涩，失去弹性。好像所有人都在为这个他们并不知道确切名字的逝去的生命惋惜，到处都是窃窃私语，健身俱乐部里也不例外。偏头痛复发，他已经有一段时间没有吃过安眠药了，近几日又不得不依靠它入眠。<br><br>好容易挨到快结束工作，帝弥托利忽然看到了贝雷特。他的老师在人群中找寻着，很快锁定了他。<br><br>“帝弥托利。”贝雷特叫他。他穿过几个人，走到帝弥托利面前。<br><br>帝弥托利第一次看到穿着运动服的贝雷特，他没戴眼镜，看起来比平时的样子更清瘦几分，紧身布料包裹着他的身体，虽不甚明显，但帝弥托利还是能隐约看到他身上的肌肉。<br><br>帝弥托利问：“您来健身？”<br><br>“对，早上遇到你后，我忽然想到我有段时间没有锻炼了，我就来看看。”贝雷特说，“你头痛好些了吗？”<br><br>“嗯。”帝弥托利视线游荡至别处，“去里面看看吧。”<br><br>帝弥托利领着贝雷特参观，隔壁的房间内在进行单车课程，音乐从房内漏出来。几个人戴着耳机在跑步，他的一位同事一边帮助自己的学生拉伸，一边聊着天。他们在八角笼前停下，贝雷特说：“它比外面看起来的要大很多——还有八角笼。”<br><br>“是，这是镇上唯一一家健身房，加之之前扩建过，设施比较齐全。老师也会拳击？”<br><br>“不算会，”他学着帝弥托利反问，“我是不是看起来不像是会喜欢拳击的人？”<br><br>帝弥托利老实承认：“是。您看起来就像……”<br><br>贝雷特稍稍偏过头：“像？”<br><br>他斟酌着，小心又羞赧地说：“《蒙纱的基督》？或者他的《谦逊》。”<br><br>“《谦逊》？”贝雷特眨眨眼，好像要笑出来。<br><br>“不，也不是很准确，但是有时你坐在那里，让人想到那些雕塑作品，呃，不过我也只在小时候去旅游时见过一些，并不太了解这些……”<br><br>贝雷特问：“那么你呢？”<br><br>“拉奥孔。”<br><br>帝弥托利不假思索道，语毕他一怔，紧张地盯着贝雷特，好在后者只是看着他，并没有问为什么。帝弥托利问：“要试试拳击吗？”<br><br>“好，不过我没有学过拳击，可能不是很规范。”贝雷特顿了下，“你可以叫我的名字，在这里我不是你的老师。”<br><br>帝弥托利点点头，去给贝雷特拿拳击手套。简单的热身运动后，他们上八角笼，帝弥托利是业余拳击爱好者，但比起这里的大部分又要专业许多，他很快发现贝雷特的动作确实算不上规范，但这不代表他只会出直拳，相反，帝弥托利心惊胆战地躲过贝雷特的进攻，开始认真对待。<br><br>贝雷特总是超乎他的想象，他出拳快且强力，拳拳直击要害。他不是在进行普通的拳击游戏，帝弥托利想，他是认真的，认真地想要封锁他，打倒他——杀死他。有一瞬间，帝弥托利从他眼里看到了自己的模样，充满杀意。帝弥托利挡住贝雷特的出拳，后者的眼神此时缓慢地柔和下来，恢复成帝弥托利认识的那个老师，清淡，温和，静谧，像没过他脚踝的清凉的海水。<br><br>他们从八角笼上下来，贝雷特脱掉手套：“我真的不是很会，也好久没看拳击比赛了。”<br><br>帝弥托利苦笑：“但是很锋利。”<br><br>贝雷特对这个评价保持沉默。帝弥托利小心翼翼地问：“老师学过格斗？”<br><br>“叫我贝雷特就好。”贝雷特淡淡地说，“我以前是名佣兵。”<br><br>帝弥托利一怔。是啊，他想，贝雷特手上的是枪茧，他怎么会想不到贝雷特是个用枪的老手？他当然清楚，手心的茧是枪托磨出来的，他自己的手上也有这样薄薄一层茧。去画室第一天他就在怀疑，现在想来，贝雷特的许多话语早已透露出这一信息，只是他逃避去思考这个问题。<br><br>贝雷特表情没有丝毫破绽，同往常那样平淡恬静。他们走到饮水机前，贝雷特给自己倒了杯水。<br><br>“你好像一点也不惊讶。”<br><br>“去上课的第一天，我看到了你手心的枪茧。”帝弥托利有气无力地说，“我有一些怀疑。”<br><br>帝弥托利忽然想到，贝雷特杀过人吗？在杀过人之后，他放下枪，重新拿起画笔，好像从未走上过战场那样，在这里过与世无争的日子。他心里有些惶惑，一个退伍的雇佣兵来这种小镇当美术老师吗？抑或者退伍的佣兵与美术老师其实只是一个幌子，他可能是便衣警察，或是别的什么。<br><br>贝雷特的所有事，他似乎都不甚清楚，帝弥托利想。贝雷特像是一团雾，一片海，他静静地站在他面前，却又有些邈远。<br>“我没有要骗你，帝弥托利。”贝雷特语气平静，他紧紧地盯着帝弥托利，令金发人无法挪开视线，“我在法国念书，念到三年级时，我父亲去世了——他是个军人。他去世后，我付不起学费退学了。我需要钱，试着报了名——那个著名的外籍军团，没想到通过了测试，便入了伍，当一名狙击手。两年前，五年的合同到期，我退伍了。”贝雷特看着他，慢慢地讲完，他轻轻垂下眼睑。<br><br>空调嗡嗡作响，人声由弱渐强，重新回到帝弥托利的耳中。<br><br>“抱歉。”帝弥托利说。<br><br>贝雷特对他笑了笑。<br><br>帝弥托利握住贝雷特的手，粗糙的厚茧摩擦着他的手心：“抱歉。”<br><br>“没关系。乏善可陈的经历，我想你不会感兴趣。”<br><br>贝雷特说着，看向窗外，对面的酒吧点起了灯，灯光隐约映在健身房的窗户上。<br><br>又是黄昏，日暮沉沉。<br><br><br><br>新的一周去上课时，帝弥托利发现在画室里的是贝拉，他转了一圈，没见到贝雷特的身影。艾黛尔贾特请了假，画室里就只有帝弥托利一位学生。<br><br>晚些时候，贝雷特才匆匆回到画室。他没有同往常那样过来帮帝弥托利修改，而是坐在自己的画板前发呆。<br><br>贝拉见到贝雷特，说：“你今天可以不用来画室的。”<br><br>半晌贝雷特才说：“没事，算我请了半天的假，接下来我会在的。”<br><br>贝拉犹豫不决，贝雷特坚持他不需要请假。他走到帝弥托利旁边坐下，帝弥托利听到他轻轻地叹了一口气。<br><br>“好吧，傍晚我会过来。”贝拉看着他们，“今天可以提早下课，没关系的。”<br><br>帝弥托利没有问发生了什么，贝雷特无意提起，只是帮他修改人物形体。帝弥托利敏锐地捕捉到，贝雷特不是很专心，他的手在移动着，但眼神却偶尔飘忽。最终，绿头发的人停下笔。<br><br>“抱歉。”他说。<br><br>帝弥托利接着画下去，经过修改后他的画看起来舒适许多，他开始细化这幅画，贝雷特在他旁边看着，眼神却并没有停留在画面上。<br><br>“我去看了一位学生……”沉默良久后，贝雷特缓缓开口，“准确地说，是她的父母。”<br><br>“发生了什么？”<br><br>“她……去世了。”<br><br>铅笔摩擦纸面的沙沙声停下，画室内一片寂静，窗外汽车经过的声音隐隐约约地传进来，还能听到几个孩子玩闹的声音。阳光照进室内，灰尘在温暖的光下跳着舞。<br><br>夏天到了。<br><br>“她在画室学画画，告诉我想去我的母校念书，那是所很难考的学校，招的学生很少，老师们都是古怪刁钻的老教授，她的父母不愿意让她去，我让她周末时来我家学习，我可以帮她补课，准备作品集。”帝弥托利听贝雷特缓缓道来，“前几天，她去海滩边约会，淹死了，尸体昨晚被打捞上来，已经被海水泡肿了。她是个漂亮的女孩子。”<br><br>“艾莉。”帝弥托利轻声说。<br><br>“你知道她？”<br><br>“我在镇上的中学兼职当足球教练。”帝弥托利说，“假期前，队里一个男孩子提到过她，他是她男朋友。”<br><br>贝雷特继续说下去：“艾莉几天没有来上课，我去她家看她，才知道之前出事的是她。艾莉的父母并不愿意见到我，她的画还留在我家，我本想拿给他们。”最后贝雷特说，：“事情就是这样，但是……”<br><br>他没有说下去。<br><br>帝弥托利沉默着，心想，但是生活依然要继续，他知道那对父母的心情：他们没办法走出来，往后将一辈子生活在失去女儿的悲痛中。他们喝酒，他们流泪，他们服用安眠药以求得片刻的宁静，但是醒来后将继续面对漆黑而空洞的地狱。<br><br>贝雷特没有说话，只是轻轻地牵住帝弥托利的手，任由缄默弥漫。<br><br>几天后下了一场雨，这场雨让帝弥托利与贝雷特都松了一口气。早上开始下雨时，贝雷特打开了窗。窗外，天色阴郁，铅灰色的云沉沉地压下来，几滴雨淅淅沥沥地落在窗台的洋甘菊的叶片上。很快雨势渐强，贝雷特把花盆搬进室内，但并没有关窗。他站在窗边，天气好时，从画室的这扇窗望出去能见到朦胧的海面，现在就只有深灰的雨帘。<br><br>暴雨不久后艾黛尔贾特推门进来，她带了伞，但衣服仍被淋湿了一块。贝雷特这才把窗户关上，等艾黛尔贾特吹干衣服，准备开始画画，贝雷特说：“今天来画我吧，怎么样？你们还没画过真人模特。”<br><br>他搬了把椅子坐在二人中间，让他们把画架转过来对着他。帝弥托利有些迟疑，但艾黛尔贾特已经开始观察贝雷特。<br><br>贝雷特把眼镜放在一边，坐正了，右手搭在左手上，视线轮流扫着两位学生。帝弥托利一边削铅笔，一边观察起老师。<br><br>“我不是太好的模特，”贝雷特看着学生们的手停在画布前迟迟未动，说道，“和画石膏是差不多的。”<br><br>艾黛尔贾特已经开始动笔。<br><br>“先画结构线，然后是几何轮廓。”<br><br>帝弥托利感到贝雷特在看他，于是漫无目的地画了几笔。<br><br>过了一会儿，艾黛尔贾特从包里翻出耳机，戴上一只后，忽然问：“你们看报纸了吗？”<br><br>“怎么了？”帝弥托利问。<br><br>“那个淹死的女孩。”帝弥托利抬眼去看贝雷特，他眼神晃动了一下，艾黛尔贾特未注意到，继续说下去，“她被潮水卷走时还有个男孩在场，现在她的父母想指控这个男孩。帝弥托利，你是不是在镇上的中学当足球教练？新闻上说这个男孩也在镇上中学念书。”<br><br>“他是球队队员。”<br><br>“记者会——”<br><br>贝雷特打断她：“歌可以外放吗，艾黛尔贾特？”<br><br>白发的学生盯着贝雷特看了几秒，说：“好的。”她摘下耳机，连上画室的蓝牙音箱，把手机放在旁边的椅子上，不再继续话题。<br><br>一首巴赫结束，几秒种后，泰勒·斯威夫特的声音响起，欢快的节奏让室内沉闷的空气重新流动起来，他们一边观察贝雷特，一边画着。贝雷特说：“仔细观察，不要心急，慢慢画。”<br><br>帝弥托利并不擅长绘画。绘画需要概括，需要抽象，他需要总结贝雷特的特点，将他分解成球与柱体与棱锥等几何体的组合，他需要将他分成亮面与暗面，他看到的不应该是贝雷特：薄荷绿的短发，带着一丝金色的浅绿色虹膜，永远平和而有力的眼神，能够倾听你告解的耳，将会说出“我宽恕你”的柔软嘴唇。他现在是漫散射的椭球体、正方体、圆柱，是一堆纯净的无机物。有些人天生擅长看透事物的本质，比如菲力克斯。但他做不到。<br><br>帝弥托利开始细化，首先从眼睛开始。他停下来观察贝雷特的眼睛，与他目光相接，贝雷特迟迟没有移开目光。帝弥托利确信贝雷特善于看透本质，他少言寡语，总是游离于群体之外观察着，但他并不发表评论，也从不指出。有时候，贝雷特会让帝弥托利想到自己的青梅竹马。有一段时间帝弥托利总是小心翼翼地避开菲力克斯，生怕他会看穿自己的念头。<br><br>帝弥托利与菲力克斯一起长大，念同一所中学，再念同一所大学，合住一套房子。当时古廉已经在公司实习，所有人都心照不宣他会接替罗德利古。直到收到通知书，他们才知道菲力克斯申请了CS。在念书时，帝弥托利看过菲力克斯写作业，他的专业是0与1的排列组合，他把所有问题分解，转换成工整严谨的代码，接着运行，代码成了截然不同的、有血有肉的东西。有时候他猜菲力克斯已经知道了自己要做什么，他的视线像是要穿破帝弥托利的皮肤与内脏，将他破译成0与1，读取他的思想。他只是无力阻止。<br><br>曾经他们一起听皇后，演同一出话剧，一起逃过课，一起挨过骂。后来他们从学校毕业，帝弥托利没告诉菲力克斯自己的动向，他删掉社交主页，换掉手机号码，独自来到塞昂镇。<br><br>帝弥托利在眼睛上花了太多时间，其实并没能画得更细致，他只是不断地往上叠着颜色。贝雷特似乎发现他正在出神，正要出声提醒。帝弥托利匆匆停下，开始画其他部分。<br><br>“注意你们看我的角度。”<br><br>贝雷特坐得笔直，纹丝不动，只偶尔提点他们。午饭前写生结束，贝雷特说：“今天就到这里吧。”并不急着看画。<br><br>帝弥托利慢吞吞地收拾画具，看贝雷特打扫地面，接着把窗台下的洋甘菊又搬回窗台上。离开画室前他去洗手，艾黛尔贾特正在对着镜子补口红，见到帝弥托利，她说：“他们今天会在教堂举办哀悼会。”<br><br>帝弥托利挤压出洗手液，没有去看艾黛尔贾特。<br><br>“你要去吗？”<br><br>“不去。”艾黛尔贾特说，“我只是猜你会想知道这个。”<br><br>“谢谢。”帝弥托利说。他看着水哗啦啦地冲掉泡沫，沉默好一会儿，道：“那个女孩也是老师的学生。”<br><br>几秒后他听到口红盖合上的声音，艾黛尔贾特“嗯”一声，离开了画室。<br><br>居住在塞昂镇的人们是同谋者，他们用某种心照不宣的方式分享秘密，帝弥托利不清楚艾黛尔贾特如何获悉这一消息。他是外来者，与镇民们进行表面的交流，实际上，大家对他的了解也不过是“来自大城市的人”罢了。<br><br>他在便利店里解决午饭，随后要了一份当地的报纸。当地很少有什么新闻，报纸上是一些镇上琐事：码头的开放时间，近一个月的游客量，等等。帝弥托利看到一份讣告，接着找到一小块报道——所幸没有放在头版头条——标题是一个看似中性的疑问句。这份报道甚至没有署名。他把报纸连同餐盒一起扔进垃圾桶里。<br><br>午后暴雨停止，乌云散去，天空重新变得澄明，太阳暖融融地照着地面，路面上的水滩映出浅蓝的天空。他深呼吸一口，连日来小镇上的气氛都十分凝重，难得雨后的空气带着海盐与青草的气息，好像这是一个纯粹的夏日，不需要去工作，也没有上课铃与课后作业，有的只是冰淇淋与气泡水。<br><br>街道上行人寥寥，帝弥托利向教堂走去，偶尔能见到几个身着黑衣的人，都是些生长于这个镇的居民。他本没有什么理由参加哀悼会，只是想到了被推到风口浪尖上的文森。<br><br>人们已经在教堂就坐，牧师正准备讲道，帝弥托利挑了后排角落的位置坐下。坐在最前排的是女孩的父母，母亲低着头，似乎在擦眼泪，他搜寻着，见到文森与他的母亲坐在靠后的位置，从后面看不到他们的表情，帝弥托利只能看到文森的母亲的背绷得僵直。在他们的后方，帝弥托利见到了贝雷特。<br><br>牧师的视线扫过每一个人，接着开始致辞。帝弥托利几乎一个字也没听进去，他看到文森低下了头，他身边他的母亲开始颤抖。<br><br>待到牧师致辞完毕，仪式结束，她站起来，拉着儿子意欲离开。前排艾莉的母亲转身时见到了他们，她喊道：“你们怎么还敢来！”<br><br>她的丈夫拉住她，教堂内几乎所有人的目光都集中在这对母子身上。<br><br>“文森特·克雷格，难道不是因为你？”艾莉的母亲哭喊着，“艾莉本来要去伦敦念医科，你看看她现在变成什么了！”<br><br>“我……”文森面色苍白，无助地看向母亲，“我想……”<br><br>“我们走吧。”他的母亲说。<br><br>帝弥托利看到贝雷特站起来，走上前去与这对痛失女儿的父母讲话。人们开始散去，牧师走到教堂外，叫住了文森母子。<br>“难道要我的儿子也一起死吗？我的儿子本来也应该从学校毕业，去外面念大学。可是看看他现在还怎么去学校啊，神父？我的儿子难道不是人吗？”文森的母亲声音颤抖，但腰依旧挺得笔直，“可以问问莱姆斯，问问詹姆，他是来喊人去救她的。我就不应该同意……”<br><br>“帝弥托利？”贝雷特似乎感到意料之外，“你怎么在这儿？”<br><br>文森的母亲还在说着，男孩闻声望向帝弥托利，投来绝望的一瞥，未等他做出任何反应，男孩又低下头去，看着草坪。帝弥托利随贝雷特悄悄离开教堂。<br><br>“那个男孩就是球队的学生。”帝弥托利说，“艾黛尔贾特告诉我今天举行哀悼会，我本想来看看他们怎么样了。”<br><br>贝雷特说：“他被吓坏了。”<br><br>帝弥托利忽然问：“老师信教吗？”<br><br>贝雷特斟酌片刻，说：“我没有受洗，我父亲从来不信这些，但在战场上我也会祈祷——如果这也算信仰的话。你呢？”<br><br>“我念的中学每天都要做礼拜，背赞美诗，我们的一天就是从教堂开始的。其实是很无聊的仪式，我们中的大部分都不喜欢。我有一个朋友，菲力克斯，我们一起长大，他经常在做礼拜时睡着。”<br><br>帝弥托利笑了笑，望向贝雷特的身后，那空无一人的道路。<br><br>“‘求你转向我，怜恤我，因为我是孤独困苦。我心里的愁苦甚多。求你救我脱离我的祸患。求你看顾我的困苦、我的艰难，赦免我一切的罪。求你察看我的仇敌，因为他们人多，并且痛痛地恨我。求你保护我的性命，搭救我，使我不致羞愧，因为我投靠你。愿纯全正直保守我，因为我等候你。’<br><br>“‘你平生的日子，必无一人能在你面前站立得住。我怎样与摩西同在，也必照样与你同在。我必不撇下你，也不丢弃你。’”<br><br>那些存在于过去的词句怪异又自然地从他的舌尖流淌出来，连帝弥托利自己也一怔。<br><br>“上帝真的存在吗？”<br><br>贝雷特看着他。<br><br>“还是他只是忘记了我呢？”帝弥托利问。<br><br>“不要被悲痛裹挟。”<br><br>粗糙的茧摩擦着帝弥托利的脸，他感到一阵苦涩，好像柔软的蚌肉裹进了沙砾。他撇过头。<br><br>“我要把艾莉的画拿给她的父母。”贝雷特说，“对了，我的速写本是不是忘在你家了？”<br><br>“嗯，明天上课时我会拿过来。”帝弥托利说。<br><br>结果傍晚时帝弥托利在海滩边又遇到了贝雷特，他没带速写本，只是来跑步。自从惨剧发生后，他没再下到沙滩上来过。警察已经在旁边竖起了警告牌，金属标志反射着傍晚暖色的光。同第一次见面时一样，贝雷特拿着相机，只是站在海浪打不到的地方。<br><br>“即使很痛苦，也要一直坚持下去……”他听到贝雷特喃喃道。在帝弥托利反应过来以前，贝雷特按下了快门。他的老师对着他举起相机，晃了晃：“拍几张照片吗？”<br><br>“不……”帝弥托利后知后觉地反应过来贝雷特是在说跑步，解释道，“只是习惯了——我是说跑步。”<br><br>关于自身，帝弥托利没有更多可说的，于他而言校园生活乏善可陈。他问：“老师喜欢海？”<br><br>好一会儿，贝雷特才轻轻地说：“也许？我不知道什么算喜欢。”<br><br>“那你喜欢画画吗？”<br><br>“我不知道。”<br><br>帝弥托利讶异道：“可是你总是在画画。”<br><br>“那是因为我没有什么朋友，我不知道要怎样走进公园和其他人一起玩，我好像一个透明人，他们都没有注意到我。”贝雷特浅浅地皱起眉，困惑的表情逐渐在他脸上显现，“我没有觉得被排斥，我只是……我试图学习，喜欢、愤怒、悲伤等等。我父亲为此发愁过，但他常年不在家，没办法时时刻刻看着我。我选择了画画，可以独处来打发时间……很奇怪吗？”<br><br>贝雷特笑了笑，只是嘴角轻轻地扬起一个小弧度。这两个月来，帝弥托利逐渐学会了观察贝雷特身上细小的反应，他那些不易察觉的表达感情的方式。<br><br>“不，只是有点惊讶，你看起来是位好老师，大家都会喜欢你。”<br><br>“你呢？”<br><br>帝弥托利脸红了，慌乱地避开他的视线。贝雷特补充道：“我是说海。”<br><br>“说实话，我讨厌海，塞昂镇的海。”<br><br>“但是你告诉艾黛尔贾特……？”<br><br>“我撒了谎。”帝弥托利承认道，“我小时候没见过海，这是真的，但来这里后我很失望，老师，它只是一团凝固的灰色的水。”<br><br>海面风平浪静，看不出不久前它曾吞噬掉一条生命的迹象。往常偶尔出现的海燕也隐匿了踪迹，一成不变的只有空气中的咸涩的味道。<br><br>许久，帝弥托利才开口：“不过现在我发现，它也不是那么坏。”<br><br>他们凝望着海面，静静地听海浪的声音。<br><br>贝雷特说：“帮我拍张照片吧。”<br><br>回去的路上，贝雷特在WHSmith买了两个草莓冰淇淋，递给帝弥托利一个。<br><br>事故发生后，帝弥托利失去了味觉，医生说他的身体状况良好，没有任何器质性病变，暗示这是心因性的，但他确实再也没有恢复过来。帝弥托利叼着勺子往家走，奇异地觉得自己能尝出一丝甜味来，也许是错觉，就好像有时他觉得他已经得到了自己想要的东西。<br><br><br><br>贝雷特的速写本仍旧放在帝弥托利的桌子上，去上课前，他拿起速写本，忽然强烈的好奇心席卷而来。他心想着贝雷特会容忍他的行为，小声地说了句“原谅我吧，老师”，悄悄打开来看一眼。里面大多是些城市街景速写：街角的店铺，广场里的雕塑，停放在路边的自行车，一些野猫，院子里的狗。有几幅上画了往来行人，但画面上的人物都没有面孔。中间有一张是贝雷特的自画像，半张脸无喜无悲，另半张脸一片空白，没有表情。帝弥托利往后翻了翻，蓦地看到了自己的脸，同一页纸上画满了各种角度的他的头像，后面也有放大的更精细的肖像，画中的他好像总是不太开心，但他并没有蹙眉，有几幅甚至还在微笑。帝弥托利猛地把速写本合上。难道贝雷特一直在看着他吗？他观察得那样仔细，捕捉到旁人所注意不到的东西，他知道这张面孔背后是裂纹，只要轻轻一碰，他就会碎掉。<br><br>关于贝雷特，他所知的又那么少，除了贝雷特告诉他的那些之外，帝弥托利对他几乎一无所知，他是不可探知的海，干净、澄澈、神秘。<br><br>帝弥托利早早地回到画室，室内静谧无声，阳光从紧闭的窗帘罅隙中透出，斜斜地射在一幅未完成的画上。空气中有一股淡淡的丙烯味，失去味觉后，帝弥托利的嗅觉变得异常灵敏。画架凌乱地摆放在房间内，但地上的橡皮屑已然清扫干净。帝弥托利拉开窗帘，打开窗户，夏日雨后温暖潮湿的微风吹散室内的颜料味。艾黛尔贾特与贝雷特还未到来，帝弥托利把速写本放在贝雷特的位置上。<br><br>他蹲在垃圾桶边小心地削铅笔，余光瞥见艾黛尔贾特未完成的肖像。削铅笔的动作顿住了，帝弥托利看着素描纸上的贝雷特。他站起来，走到她的画前仔细观看。她的线条十分流畅，简洁又锋利，明暗分明，只一小段整齐干净的排线就将明暗清晰地分开。她画得真好，帝弥托利想，这是她的贝雷特。她的老师棱角分明，眼神刀锋般犀利，他紧紧地抿着嘴，望向别处。帝弥托利退回去看自己的画：一团糟，线条凌乱且卷曲。没有经过贝雷特的修改，形不是很准，明暗交界处更是混乱，他总是画得很用力，暗部变成浓重的一块，被纸巾与橡皮擦过几次，弄脏了画面。但贝雷特在微笑。他的贝雷特嘴角轻轻地上扬，好像在看着他，看着他微笑。老师当时有在微笑吗？帝弥托利说不上来。他不记得了。<br><br>贝雷特回来时帝弥托利正对着未完成的肖像画发呆，他走过来看画，说：“你画得挺好的。”贝雷特总是这么说，“挺好的”“不错”。仿佛是看穿他的想法，贝雷特言语恳切地补充道：“我说的是真的，技巧需要大量的练习积累而成，就好像你教我拳击，我也要先不断练习垫步与直拳。”<br><br>贝雷特稍稍改了两笔，问：“要试试水彩吗？”<br><br>他翻出画室里的颜料，一边向帝弥托利讲解，一边调色。<br><br>“我的色感不是很好，不过能教点基础的。”<br><br>帝弥托利惊讶地问：“真的吗？”<br><br>“我知道色彩的基本原理，知道要如何处理一幅画上的颜色，知道如何去调和它们，理解并掌握规则与技巧很简单。但是不管我怎么画，我的教授总是评价我的作品‘缺乏情绪’。”贝雷特顿住了。他重新审视帝弥托利的肖像作品，最终轻轻地笑了：“可以把这幅给我吗？”<br><br>帝弥托利的脸上刷过一层薄红：“真的吗？但是……”<br><br>“签个名字吧，帝弥托利。”贝雷特说，“作为回报，我也帮你画一幅，怎么样？”<br><br>帝弥托利用铅笔签了名，贝雷特卷起这幅画，铺上新的纸，继续基础色彩知识的讲解。<br><br>开始用水彩作画后帝弥托利变得更加手忙脚乱，开头几天，就连艾黛尔贾特也把握不好色彩的调和，两人的画面总是脏兮兮的。很快艾黛尔贾特掌握到方法，不断地修正着，逐渐形成自己的用色偏好。帝弥托利漫无目的地往画面上涂着蓝色，他们在画海，他的海面有一块颜色过深，像一个漩涡，从画面中凹陷下去，吞噬掉周围的光线。<br><br>帝弥托利停下来等纸干透，在画室内闲逛，欣赏孩子们未完成的画作。贝雷特在一旁给画布刷松节油。他答应帝弥托利要画一幅肖像，却没想到是幅油画。艾黛尔贾特好奇地看向贝雷特，问：“老师，你要什么？”<br><br>“肖像画。”贝雷特刷完一层，放下工具，“我答应给帝弥托利画一幅。”<br><br>帝弥托利感到艾黛尔贾特睨他一眼。<br><br>“也可以给我画一幅吗？”<br><br>贝雷特似乎有些意外，他抬起头，眨了眨眼。<br><br>在他开口之前，艾黛尔贾特笑了笑，说：“没事，我是开玩笑的。”<br><br>她戴上耳机，沉浸到音乐中去。<br><br>八月即将走到尽头，下课后，帝弥托利发现文森来找他。文森瘦了许多，仿佛未从惨剧中恢复过来，他总是低着头，似乎畏惧他人的目光。<br><br>“亚历山大先生，我要退出足球队了。”文森说。<br><br>在意料之中，帝弥托利点点头，说：“你是很好的球员。是要好好学习了吗？”<br><br>“是吗……”文森喃喃道，“不，我们要搬家了，我会去其他学校念书，手续已经办好了，明天就要走了。”<br><br>“新的学校也会有球队，大学也会有。”帝弥托利说。<br><br>男孩问：“一切都会变好吗？”<br><br>帝弥托利没有回答，片刻后，他淡淡地说：“会的，一切都会变好的。”<br><br>连他自己也不信这句话。文森只是无心之问，他并不是来寻求答案的，事实是，帝弥托利也确实无法给出一个答案。原先他以为会有一个解，不幸的是，世上许多事并非数学问题，它们不存在解。它们是空的，人们掉进去，不断地坠落，却不会沉到底。<br><br>文森在门口站了一会儿，忽然说：“您相信我吗？其实那天艾莉说想感受海水的温度，想知道海究竟是滚烫的还是冰凉的。但海水怎么可能是滚烫的呢？她有很多奇思妙想，她说海下面有火山，海也并不只是海。我想好吧，只在浅处走一走，不会有事的，于是她下海了。”<br><br>帝弥托利说：“我相信你。”<br><br>第二天文森的母亲带着他离开小镇，帝弥托利晨跑时见到这辆老旧的福特一路颠簸地开出镇子，小小的汽车里塞满了货物，文森坐在副驾驶，窗户没有摇下来，只能隐约看到他的轮廓。他跑回镇上时才发现各家的院子里站着许多人，大多装作在锻炼或是照顾院内花草，他们谈论今天天气不错，谈论中午该去钓鱼，谈论涂装自己的汽艇，好像无人关注文森母子的离去。<br><br>后来下过一场雨，气温就开始转凉了，镇子又回复了从前的宁静，除了海滩上的警告标志，没有其他事物能够证明不久前发生过一场悲剧。<br><br>这天临下课时，贝雷特说：“你们的课快要结束了。我和贝拉商量了一下，想让你们画幅画作为结课作业，怎么样？如果你们愿意的话，也可以把画留给画室，我们会挂在那里。”他指了指空白的一面墙。<br><br>“题目是什么？”艾黛尔贾特问。<br><br>“题材不限，画你们想画的就好。”贝雷特道，他顿了下，补充道，“你们愿意画的话，我会很高兴。”<br><br>艾黛尔贾特笑着说：“自由发挥真不是个好题目，老师。”<br><br>“在课上你们总是画我指定的内容，偶尔也要画画自己想画的。”<br><br>“我会好好想想的。”<br><br>艾黛尔贾特整理好随身物品先行告辞，画室内只剩下贝雷特与帝弥托利。帝弥托利对手下未完成的作品毫无头绪，他盯着窗外一成不变的景色发呆，光线变成了低饱和低亮度的暖色，偶尔传来几声啁啾鸟鸣。贝雷特的身影挡住了窗口，他把窗台上的洋甘菊抱进来，剪去逐渐枯萎的花朵。<br><br>“帝弥托利，最近你有时间吗？”<br><br>“什么事，老师？”帝弥托利回过神来，开始收拾画具。<br><br>“我想问你要不要一起去看话剧，还有透纳的画展，”贝雷特把剪掉的花扔进垃圾桶里，“算是个……”他罕见地局促起来，“约会。”<br><br>他紧张地盯着帝弥托利，后者几乎是无意识地点了头，他松了一口气。<br><br>“那么后天见。”<br><br>晚上，贝雷特发来短信，告知帝弥托利他已经订好票和酒店。帝弥托利翻来覆去地想贝雷特所说的约会，他像个喝醉酒的人那样，酒精初入肚时并未有所反应，慢慢地它们侵入人体五脏六腑，占据他的大脑小脑，在他的脸上显现出来：他喝醉了。<br><br>当天，他们一早坐车进城，赶下午的场。剧院在西敏市，到了之后帝弥托利才发现是安德鲁·斯科特主演的《哈姆雷特》。<br><br>哈姆雷特，帝弥托利看着海报想，大不列颠人人都会看的剧，谁都知道“生存还是毁灭，这是一个问题”，这部剧被经年累月地搬上舞台演绎。如果让他选一部正在上演的话剧，他也会选莎剧。<br><br>贝雷特去街对面买饮料，帝弥托利站在剧院门口等他。为了安德鲁而来的观众不少，人们陆续进场。帝弥托利站到角落处，漫无目的地左顾右盼，余光瞥见正在路口等红灯的菲力克斯。尽管有些距离，帝弥托利依然能看清菲力克斯的模样，他穿着一件深蓝色的T恤，头发随意地盘起。红灯跳成绿灯，人群开始挪动，他裹挟在人流中，朝着剧院走来。<br><br>自从中学时被要求出演《哈姆雷特》后，菲力克斯就开始讨厌剧院，他讨厌话剧讨厌歌剧。后来他们偶尔有几次一起来看剧，也多是出于帝弥托利的要求。他不应该在这里。帝弥托利想，菲力克斯讨厌这些。<br><br>但是，这可是《哈姆雷特》。<br><br>菲力克斯看到了站在一旁的帝弥托利，开始向他走来。<br><br>“喂，帝弥托利。”<br><br>帝弥托利寻找着贝雷特的身影，他被淹没在饮料店的队伍里，不见踪影。帝弥托利顾不得与贝雷特知会一声，慌忙跳上一辆公交车，车门关闭前菲力克斯挤上来，在他旁边坐下。<br><br>“你在哪？”菲力克斯问，“毕业后你就人间蒸发，老爸他们一直在找你。”<br><br>帝弥托利僵硬地回答：“我在……我在工作。”<br><br>菲力克斯“呵”了一声，挑起眉：“放弃留校当助教的机会去某所小学当历史老师？”<br><br>“我不觉得当个历史老师有什么不好。”帝弥托利说。<br><br>“你之前一直很想申请上这个专业，想要继续研究下去。教授不是伸出了橄榄枝吗？”菲力克斯紧紧地盯着帝弥托利，后者将视线转移到车窗外，“老爹本想让你申请美国的PHD，古廉也会去那里，但你一言不发就走了。”<br><br>帝弥托利叹了口气：“我改变主意了。”<br><br>车子停靠站台，菲力克斯抬头看了眼，语调变得柔和：“新的工作怎么样？”<br><br>“空闲的时间很多，可以做很多自己想做的事。”<br><br>菲力克斯的视线下滑，落在他的手上，帝弥托利缩回手。<br><br>菲力克斯提高音调：“比如狩猎？工作后养成的新爱好？”<br><br>“偶尔会和同事一起去。”帝弥托利说，“菲力克斯，我过得很不错，我只是……对伦敦感到厌倦。”<br><br>半晌，菲力克斯轻声说：“固执不变的哀伤是一种逆天背理的愚行。”<br><br>帝弥托利一怔。菲力克斯在观察着他的反应，将他的一切微小的变化都收入眼底，他正在分解他，从眼睛开始，他将他破译成0与1，他读取重要信息，重新运行，得出结论。<br><br>“死掉的不是你的家人，你没有看到他们如何在你面前倒下来，流干血，死不瞑目，”帝弥托利冷冷地看着他，“将在硫黄烈火里经受煎熬的痛苦的也不是你。”<br><br>“凶手已经被抓了，”菲力克斯说，“他们现在还在牢里蹲着。”<br><br>“你明明知道他们只是坏掉的刀。”帝弥托利握紧拳头，“你看古廉变成了什么样子。”<br><br>公交车在站台停下，上来一位西装革履的老人，在前排位置落座。沉默良久后，菲力克斯说：“我不知道你在哪，是不是真的在当历史老师——看看你现在的模样，帝弥托利，你像一头被怒火点燃、横冲直撞的山猪。你最好自己去问古廉怎么想，问问他是不是依旧沉浸在毁容的痛苦里。”<br><br>帝弥托利蓦地想起古廉那张残破的面庞，从那以后古廉就很少笑了，他的脸不允许他笑。后来他做过好几次修复手术，面容虽有极大改善，但一些病症永久地留在了他的身上。<br><br>菲力克斯站起来，等待下一个站点。下车前，他说：“你要是回来，老爹——我们会很高兴。还有，古廉在等着你回来参加他的婚礼。”<br><br>公交车再度停下后，菲力克斯走下车，很快消失在人流中。帝弥托利从车窗中看到自己的脸，不甘的怒火业已消去，晃动的玻璃中，他的脸变得模糊，破碎。<br><br><br><br>贝雷特迟迟未等到帝弥托利，待到表演结束，观众散场，他也没见到帝弥托利的身影。手上的饮料早已凉了，端得手腕僵硬。他只好倒掉饮料，告诉帝弥托利自己先去了车站。<br><br>回程的路上天又开始变阴，傍晚是沉闷的铅灰色，伦敦仿佛重回工业革命时代，灰色的烟雾蒙蒙地笼罩着整座城市。日暮时穿着短袖有些清冷，帝弥托利在车站旁的咖啡店买了一杯咖啡，找到坐在长椅上的贝雷特。<br><br>贝雷特只是接过他的热咖啡，说：“我们回去吧。”<br><br>“老师，”帝弥托利深吸一口气，道，“回去后我有话对你说。”<br><br>“嗯，我也有话要对你说。”<br><br>人怎么能阻止他人奔赴信仰呢？帝弥托利想，也许伊卡洛斯明知会失去翅膀，摔得粉身碎骨，可他仍要飞向太阳。<br>贝雷特没有问他去了哪里，他捧着咖啡暖手，静静地站在他面前，既不感到失望也不感到愤怒，他只是默默地等待着帝弥托利，好像等待终将到来的信徒。<br><br>帝弥托利小心地捧起他的脸，亲吻他的嘴唇。<br><br>“抱歉，老师。”<br><br>回塞昂镇的路上他们谁都没有说话，贝雷特什么也不问，静静地看着窗外一成不变的风景。帝弥托利翻来覆去地咀嚼菲力克斯的语句，回想他的怒容与最后近乎恳求的话语。删掉曾经的脸书主页后，帝弥托利注册了新的空白账号，来窥探曾经的朋友们的社交动态，他不清楚菲力克斯是不是可以顺着蛛丝马迹找到他的住所，事实证明即使他是CS的高才生也无法像电影里的黑客那样无所不能。<br><br>帝弥托利并没有完全在撒谎：他厌倦了牛津，也厌倦住在伦敦，至少就目前看来，他过得不错。有时候他想他可以拥有一个新的开始，他教小孩子踢球，空闲的时间用来学画画，尽管他画得并不好。他瞥向贝雷特，发现贝雷特正在看他，视线相接的一瞬间，贝雷特先投降，假装看着早已空了的咖啡杯。帝弥托利尴尬地回忆起那个吻，那一瞬间，他失去理性，拥有的只是虔诚与勇气。<br><br><br><br>帝弥托利忐忑地站在贝雷特的家门口，他仍然没想好该如何解释自己的举动。来应门的贝雷特穿着居家服，头发都没有梳理平整，绿色的头发滑稽地支棱起来。房内一片漆黑，贝雷特把灯打开，说：“进来坐吧，我正准备看电影。”<br><br>帝弥托利坐在沙发上，局促地扫视贝雷特的家。比起自己一团乱的家，贝雷特的房子收拾得井井有条，他从帝弥托利手里拿走的那幅素描肖像裱在墙上，学生难为情地移开视线：现在看来，这幅画画得太差了。<br><br>贝雷特去厨房倒了一杯水给他，在他旁边坐下。<br><br>“你在看什么？”帝弥托利问。<br><br>“《唐人街》，你看过吗？”贝雷特说，“波兰斯基的作品，《钢琴家》的导演。”<br><br>帝弥托利摇头：“我只看过《钢琴家》。”<br><br>“要一起看吗？我才看了五分钟。”<br><br>低清晰度与老旧的画面让他意识到这是一部老片，男主角是钱德勒式的硬汉侦探，讲低俗笑话，给人分三六九等，帝弥托利对此兴趣缺缺。他不时走神，悄悄地观察贝雷特，他的老师坐得笔直，好似在一帧一帧地理解这部电影。帝弥托利看得昏昏欲睡，他小心地变换着姿势，好让自己不要睡着。挨到电影末尾，角色们终于来到唐人街，帝弥托利才忽然清醒过来。影片在此处骤然而止，帝弥托利端着水的手滞住：“没了吗？”<br><br>“嗯。”<br><br>贝雷特拉开窗帘，室内恢复明亮。帝弥托利没有仔细看电影，但仍然沉浸在结尾的尖叫与冷笑中。<br><br>“我还以为会，呃，圆满结局。”帝弥托利继续喝水，电影的结局让他的胃不断地沉下去，让他想起他从缝隙里看到的淌满地的黏稠的血液——和红葡萄酒的颜色很像，两种液体交融在一起不断地蔓延开来，空气中满是血与酒的气息。<br><br>“‘唐人街’没有制度、法律、正义，作为一个隐喻存在着，所以我想这是为什么直到最后他们才去了唐人街。据说波兰斯基修改了结局，早年他在外地拍戏时他的妻子与朋友被曼森家族杀害……”<br><br>帝弥托利感到一阵眩晕，有时他觉得贝雷特已经知晓了一切，只是在等着他坦白，而他前来告解，求主宽恕他的一切罪愆。<br><br>他松开行将碎裂的玻璃杯，转移话题：“我来是想问结课作业……”<br><br>“打算画什么？”<br><br>“我还没想好——不，现在我知道了。”<br><br>“我很期待。”贝雷特的尾音消失在一阵尴尬的沉默中，接着他又说道，“肖像画我快画完了，你想要先看看吗？”<br><br>帝弥托利猜测着这一次贝雷特笔下的他是否仍然破碎、焦躁。他感到口渴，杯子里的水已经喝完了，但他仍觉得渴。他盯着贝雷特，老师罕见地神色复杂，欲言又止。他想起他们在海边时的争论，他没有说的是，他觉得贝雷特像海，他是积压在海底的可燃冰，哪怕在海水里也会发生燃烧反应。火耗尽了所有的氧气，连同海水一起变得鲜红，滚烫。<br><br>贝雷特去厨房给他添水，帝弥托利看着贝雷特的背影，问：“你还记得第一天，我说塞昂是硫黄的意思吗？”<br><br>“嗯。”<br><br>“后来我查过资料，做出了一个猜测。”<br><br>“是什么？”贝雷特问。<br><br>“他叫罗得逃去琐珥，然后降下硫黄与火。塞昂镇的海底下有一座火山。”帝弥托利沙哑地说，“老师，我来这里是为了复仇。”<br><br>玻璃杯落在厨房台面上发出清脆的轻响，帝弥托利从焦虑中回过神来，意欲告辞。<br><br>“如果你愿意，可以告诉我发生了什么，”贝雷特轻轻地说，“但是不要做傻事，帝弥托利。”<br><br>帝弥托利摇摇头：“我……我还不知道要怎么说。”<br><br>继母的尖叫声就在他的耳畔，帝弥托利仿佛回到十三岁的夜晚，他见到正讲到兴头上的父亲表情一瞬间扭曲，身子直直地倒下去，见到血不断地从他身上涌出来。当晚的场景历历在目，他却忽然失语了。<br><br>“我不知道该怎么说，老师。”<br><br>贝雷特向他走过来，帝弥托利下意识地后退了一步，他低下头，从贝雷特家逃离。<br><br>帝弥托利翻来覆去思考了一晚上，他不知道当时贝雷特要对他说什么，也许是阻止他的话。<br><br>他已经为此准备了很多年，他独自追溯到真凶，一点一点集齐零件，他在狩猎时训练枪法，紧密地关注亚兰德尔的动向。他知道亚兰德尔最近回了塞昂镇，不日将与艾黛尔贾特一同离开。至于为什么艾黛尔贾特会来这里休假，他想也许只是来避风头。<br><br>电影里有一句话说得没错：“要杀人又要不被罚就要有很多钱。”于是行凶的人被抓了，他们会在牢里蹲到死，不论是他还是亚兰德尔都不会让他们走出监狱。而亚兰德尔则在海边的小镇度假，过与世无争的日子。好人们总是早早死去，无辜的普通人们受尽苦难，看，这世上根本没有什么公平与正义。<br><br>他与他的梦魇等这一天等了太久了。他不能在此刻放弃。<br><br>第二天是晴天，无云，光线甚好，能见度高。帝弥托利将零散地藏在家里的枪支部件找出来，拼合成一把完整的枪。他架好狙击枪，等待着亚兰德尔在窗口出现。<br><br>亚兰德尔的别墅地势高，很容易被监视到。帝弥托利盯着目镜，不放过室内的一举一动。过了一会儿，有人走到窗口。<br><br>帝弥托利愣住了。<br><br>是贝雷特。他拿着茶杯，轻轻地呷了一口。帝弥托利记起艾黛尔贾特曾说过要请老师喝茶，却没想到是在这一天。<br><br>帝弥托利确信贝雷特知道自己正在看着，他的老师放下茶杯，看向他，他们的视线奇异地相接。狙击枪准星对着贝雷特的额头，帝弥托利的食指搭在扳机上，稍有不慎便可能杀死贝雷特。<br><br>但贝雷特没有离开。<br><br><br><br>帝弥托利开始画贝雷特的结课作业。<br><br>他已经定下构图，很快便着手寻找资料，接着花小半天打草稿，修改到自己满意，便开始仔细地描画。他花了几天时间完成这幅画，有一天回到家，他看到放在窗下的这幅画，阳光照在画上，燃烧的海面在光线作用下变成一种浅色，橙色的火焰褪成青色，坠落的伊卡洛斯像一滴眼泪。<br><br>他涂完最后一笔，放下画笔，细细地端详他的作品，叹了一口气。伊卡洛斯最终会被灼伤，他的翅膀会熔化，他会坠落，会死。他拥抱他的信仰，总要失去什么。<br><br>帝弥托利与贝雷特隔着遥远的距离，长久且沉默地对峙，帝弥托利震惊，焦灼，最后逐渐变得绝望。最终，他在这场对峙中落败。<br><br>到结束那天，帝弥托利去把画交给贝雷特。他的老师看着这幅画，问：“它叫什么名字？”<br><br>“没有名字。”帝弥托利说，“老师，别把它挂起来，撕掉或者扔掉，怎么样都好。”<br><br>“那么给我吧，写上你的名字。”贝雷特说着，给他一张空白纸片，“你的肖像画我已经画好了。”<br><br>贝雷特在一旁观察着他的反应，他一反常态地紧张，好像一个等待老师批改作业的学生。<br><br>帝弥托利当然信任贝雷特的技术，他只是不敢看贝雷特画出自己真正的模样。他鼓起勇气看了一眼，画面上的他出人意料地宁静、平和，仿佛笼罩在夏日午后的光晕中。帝弥托利惊讶地端详着自己的肖像，他很少照镜子，仔细地观察自己，但他知道他应该是什么模样，画中的他简直不像他自己，而是有着相同面貌的另一个人，另一个从没有失去父母的他。<br><br>“我很喜欢，好像另一个我，什么都没有发生过——如果真是如此就好了。”帝弥托利叹了口气，在白纸上签上全名，“艾黛尔贾特画了什么？”<br><br>“一幅漂亮的静物，”贝雷特指了指墙上的画，“贝拉很喜欢，所以买了画框，先裱在墙上了。”<br><br>帝弥托利把纸片给他：“抱歉啊，老师，我并不姓亚历山大，它只是我的中间名。”<br><br>“布雷达德……？”<br><br>“我真正的姓。老师如果当时在国内的话，或许还有点印象，很多年前布雷达德家在一次酒会回程途中出了车祸——不是意外，是有人蓄谋的。当时伏拉鲁达里乌斯家的长子也在，两个孩子躲过一劫……就像波兰斯基一样，只是古廉毁了容，得了永远都治不好的神经症。”<br><br>贝雷特第一次表现出震惊。<br><br>帝弥托利只是笑了笑：“当时我躲过了一劫。‘生存还是毁灭’，老师，你觉得哈姆雷特应当为了报仇，最后落得与奥菲莉娅地下相见的下场吗？”<br><br>贝雷特安静地看着他。<br><br>“我不知道。”<br><br>中学时他和菲力克斯排演《哈姆雷特》，此后菲力克斯决定讨厌所有舞台剧。那时帝弥托利把台词背得滚瓜烂熟，无论是不是他的部分他都能对答如流。曾经他讨厌哈姆雷特的延宕，现在却开始理解这个与自己相同命运的人。只是哈姆雷特以生命为代价获得成功，他却放弃了。他不该质问贝雷特的，他需要一个答案，但是没有人能给他。<br><br>“我忘不掉，老师，我父亲一直到尸体僵硬，都没能合上眼睛。好像所有人都觉得活着就是幸运，是一种胜利，难道真是如此吗？为什么要活着呢？当所有人都死去，只有你一个人活下来时，又该为了什么而活下去呢？”<br><br>“我父亲死后他的队友为他举行海葬，他们将他留在了大西洋。告知我死讯的是一位上尉军官，他只带来了我父亲的衣服和勋章。当时我正在准备期末考核，他让我节哀顺变，我说好。”贝雷特说，“可是等到考试过去，我才发现父亲真的已经死了，我……没有想象过没有他的生活，他是我唯一的亲人。可是尽管如此我还要继续生活下去。”<br><br>“抱歉，我没有答案。”贝雷特轻轻吸了口气，“我们……可以一起找。”<br><br>帝弥托利沉默着。<br><br>贝雷特小心地吻了吻他，那个吻逐渐沉重，最终变成咸涩的海水。<br></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/bladeisme.github.io/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
              <a href="/bladeisme.github.io/tags/FE3H/" rel="tag"># FE3H</a>
              <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%B8%9D%E5%BC%A5/" rel="tag"># 雷特帝弥</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/bladeisme.github.io/2022/04/22/Record1-3%E6%9C%88/" rel="prev" title="Record|1-3月书影">
      <i class="fa fa-chevron-left"></i> Record|1-3月书影
    </a></div>
      <div class="post-nav-item">
    <a href="/bladeisme.github.io/2022/04/28/gamerecord/" rel="next" title="Record|1-3月游戏">
      Record|1-3月游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E4%BA%8E%E6%B0%B4"><span class="nav-number">1.</span> <span class="nav-text">死于水</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bladeisme"
      src="https://raw.githubusercontent.com/Bladeisme/blog-img/master/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bladeisme</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/bladeisme.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/bladeisme.github.io/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bladeisme</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/bladeisme.github.io/lib/anime.min.js"></script>
  <script src="/bladeisme.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/bladeisme.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/bladeisme.github.io/js/utils.js"></script>

<script src="/bladeisme.github.io/js/motion.js"></script>


<script src="/bladeisme.github.io/js/schemes/muse.js"></script>


<script src="/bladeisme.github.io/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'UpbvpqNF8MsU11PQbPjkhYFT-MdYXbMMI',
      appKey     : 'zJbeCKGzW1rVARyiLUIV2Rx1',
      placeholder: "坐，请讲",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
