<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>同人|布莓/不冻港 | 卡哇1星球</title><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/bladeisme.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/bladeisme.github.io/favicon.ico"><link rel="apple-touch-icon" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/bladeisme.github.io/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">同人|布莓/不冻港</h1><a id="logo" href="/bladeisme.github.io/.">卡哇1星球</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/bladeisme.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/bladeisme.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">同人|布莓/不冻港</h1><div class="post-meta">2023-04-08<span> | </span><span class="category"><a href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></span></div><a class="disqus-comment-count" href="/bladeisme.github.io/2023/04/08/warm-waterport/#vcomment"><span class="valine-comment-count" data-xid="/bladeisme.github.io/2023/04/08/warm-waterport/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%86%BB%E6%B8%AF"><span class="toc-number">1.</span> <span class="toc-text">不冻港</span></a></li></ol></div></div><div class="post-content"><h2 id="不冻港"><a href="#不冻港" class="headerlink" title="不冻港"></a><font color="#417D7A">不冻港</font></h2><br>
旧文存档<br>
————————————————————————————————
<br><br>
 北方的城市。岁月在长久的沉默中抹除了这座城市的名字，人们不再记得她的名字。这里寒冷，没有四季的分别，一年中有一半的时间都在下雪。以南方国家们的季节来计算，夏季，这座城市是明朗的，天同水面上的冰层一样洁净；冬季，这里是灰蒙蒙的，你可以通过灰色的雪片来分辨风。<br>
在那些晴朗无雪的日子，会有一些船只过来，带着南方的人类酿造的温和的酒而至。人类，一种脆弱的生物，生着一双巧手，他们能酿造出甜味的酒，能够烧制出像他们的酒一样甜的瓷器。<br>
北方的寒冷则孕育了许多雪精灵、冰精灵，一些不畏寒冷的老树妖，还有那些高大的熊妖。大块头们好烈酒，入口像火那样燃烧起来，好驱散身上的寒气。晚上时，酒家最热闹，这些屠夫樵夫渔夫们劳作回来，免不得要来一坛酒。<br>
“北方的港口，这就是她的名字。”漂亮的酒保对旅客这样讲道。他看起来很年轻，白色的头发整齐地梳向一边，露出他那张白得几乎有些透明的脸。一个典型的雪之精灵的长相。比起这里多见的另一些种族的居民，像那些白熊啦、反应迟缓的老木头啦，你很容易就能从人群中分辨出一个精灵来，他们显得小巧又精致，对人类来说，他们是最接近的一个种族。精灵酒保讲了一个很长的故事，从好几百年前，精灵们首先给这座城市命名讲起。“不过在我们这儿，名字不重要，后来人们就忘记了她的名字了，只称呼她为北方的港口。”<br>
“名字，我们最重要的东西，不可以丢掉。”人类缩在他厚厚的袄子中，听精灵给他介绍这个港口。他从南方来，据说是很南方的南方，来到这里可真是让他冷得够呛。他穿上了所有能穿上的衣服，这里没有人穿得像他那样，他简直像一个白色的雪球。<br>
他对面白头发的精灵反驳道：“不，我们不靠名字来区分自己与他人，它们只是一个标签。”<br>
“噢，那么你们该如何称呼别人呢，这位雪精灵酒保先生？”黑发的人类抱着一杯北方的烈酒，小小地嘬上一口，太辣，他被呛得咳嗽。<br>
“当然还是名字，只是名字没有那么重要而已。”酒保倒了杯水，上面还晃动着两块冰，“你还好吧？喝点水？”<br>
“不了，谢谢。”人类拒绝了这杯好心的水，酒在他的胃里爆炸升腾，他已经暖和多了。“那么，你叫什么名字？”<br>
“潘纳科特·福葛。”<br>
“像一个人类名字。”<br>
精灵问：“你叫什么？”<br>
“布鲁诺·布加拉提。”人类又喝了一口酒，“在我们南方，魔术师们会一种把戏，他们会夺取你的名字，这样你就会被他们控制，只要他们叫你的名字，你就不得不去往他们身边。所以，千万不要忘记自己的名字。”<br>
“人类很狡猾。”<br>
“也可以说是聪明。”<br>
“如果人类肯把这些‘聪明’用在好的地方的话，”还没等布加拉提的话音结束，福葛就打断他说起来，“比如用在做出这些漂亮的器皿上，会好得多。”<br>
他手上是一个薄如羽翼的杯子，仔细看能发现上面雕刻——也许是烧制着一些纹路，布加拉提没有凑近看。这的确是一个人类的器具，据他所知，这里的北方人平时很少会使用这样的器皿，只有在一些重要的节日才会拿出来。他不知道福葛怎么会有一个，它看起来就很贵。<br>
“好吧，有一部分人类确实很狡猾，或者说，坏。”布加拉提说道，“也不是所有人都这样。”<br>
门开了，进来一个大块头，他艰难地试图进来，抱怨着这里的门实在太小，塞不下他的身子。他简直比布加拉提和福葛两个人加起来还大一圈。这个樵夫花了好一会儿才把自己挤进来，嚷嚷着让老板换一扇更大的门。他带进一阵雪，雪片呼呼地往里面刮，福葛缩了缩身子，他感受到了寒气。<br>
布加拉提说：“真冷，在这里住着真要命。”<br>
“我已经在这里住了很久了。”福葛说，“况且现在还只是你们那儿的夏天，到了冬天才是真的让人受不了。”<br>
“这里有什么好玩的？明天我可以在这里玩一玩，第二天我要回南方去。”布加拉提是跟着货船来的。船在码头卸货、装货，待船主人同这里的商人谈判妥当，做完了生意，船就会启程回南方。<br>
“你来得很巧，明天是一年一度的祭祀之日。”<br>
“听起来不错，有什么？”<br>
南方来的人类有过剩的好奇心，这个贫瘠之地的任何事物都让他觉得新奇。福葛对这里过于熟稔，又充满绝望。他叹了一口气：“没什么东西，一些吃的，还会有请神表演。”<br>
“那真不错，我想去看看。”南方人说，“明天白天你要在这里吗？”<br>
“白天我不工作。”<br>
“那么你带我去逛逛如何？”布加拉提从口袋里找出几枚硬币放在桌上，起身打算离开了，“我可以送你一些南方的礼物。”
福葛猜他带来了一些南方瓷器，那些脆弱的瓷碗、瓷杯，通常有钱人们会收藏这些制品，做工稍精致些，就可以卖到一个非常高的价格。他没告诉布加拉提，他需要的不是钱，不过他还是答应下来。<br>
他在夏日晴明的天空下等布加拉提，北方的城市是沉闷的城市，寒冷带走了大部分乐趣，只有这样的日子才有一些活力。但外乡人并不觉得她无趣，布加拉提买了许多吃的回来，现在已过中午，他又没有吃早饭，索性把这小摊上的食物都买了一份尝尝。<br>
“你要吃吗？”布加拉提问。<br>
“不了，”福葛说，“我们精灵只喝雪。”<br>
“真的？”<br>
福葛露出鄙夷的表情：“当然是假的。”<br>
布加拉提耸耸肩，不过他穿得太厚，看不出这动作来。福葛来给他当解说，他在酒吧里已经发现了，福葛见多识广，无论问什么都能对答如流，仿佛熟读研习过此处的历史。<br>
祭祀的仪式在午后进行，人们涌到舞台前，他们在后排什么都看不到，只好找一处无人的高地坐下。布加拉提一只手拿着几串烤肉，一只手拿着一小杯取暖用的酒，兴致勃勃地听福葛给他讲祭祀的来历。<br>
“只有夏天，冰融化的时候船只才会来，南方来的人们带来不同的食物与货物，我们在这个时节同外面做生意。”这点布加拉提是知道的，他就是在南方炎热的夏季坐船来到这里，“当地的原住民于是信奉一位女神，她给予他们晴朗无雪的夏日，以供给他们做买卖。为了感谢女神恩赐的暖日，他们在气温最高的一天进行祭祀。”<br>
布加拉提点点头，问：“你说当地的居民，你难道不是这里原生的雪精灵吗？”<br>
精灵裹紧他的围巾，看向他们脚底下那些跳着舞的人们：“不是。”<br>
感受到人类抛来的疑惑的视线，他补充道：“我也不是什么雪精灵。”<br>
“你看起来很像一个雪精灵。”<br>
“很多年前一个人类把我扔到了这座城市。”福葛说。<br>
他已经记不清是什么时候来到这里的了，他来时是一个冬天，这座城下着大雪，那真是一场可怕的暴风雪，那个人类说，为了惩罚你，你将永远呆在这座极寒之城。<br>
一盆水没法浇灭一座森林的怒火，一点火也没法融化所有的冰雪。福葛的火被这里的冰雪冻上，冰层将他裹住，久而久之，他就成了这样的模样。<br>
“一个雪精灵怎么会怕冷呢？”福葛说，“来之前我是一个火精灵。”<br>
那个人类是一个魔法师，他在一座南方的城市遇见了他，触怒了他，于是他把他扔到这样一座冰雪城市，诅咒他永远不能离开这里。一开始的日子很难捱，这里下着永不停歇的雪，雪，雪，天空永远是灰蒙蒙的，阳光无法穿透装满了雪的云层。他没办法触碰雪，只要一碰到就像火一样在他身上烧起来。他度过了很多个这样的冬天，直到他再也没办法感知到这些雪。雪片很快在他身上聚集、凝固，把他那一点微弱的火都封存起来。<br>
福葛说：“把酒杯给我。”<br>
里面还剩了一点酒，布加拉提把酒杯递过去，液体的上层有一些火苗窜起来，蓝色的，在微风中轻轻跳着舞。<br>
布加拉提张开手，把这团火抓住，蓝色的火在他掌心跳动。<br>
福葛惊奇地看着他。火毕竟是火，再微弱的火也是烫的。<br>
“魔术师有办法抓住火。”布加拉提说，“我就是魔术师。”<br>
福葛说：“把我扔到这里的，也是一个魔术师。”<br>
布加拉提掌心的那点火跃动起来，变得橙红。它开始上升，浮在福葛的脸前面，福葛去摸那团火，是温暖的，他已经不记得这种感觉了。他觉得冷，很冷，把他的手指都冻僵，脚被冻成冰块。他变成了一团冰，一团怕冷的冰。<br>
他去触碰火的指尖变得湿漉漉的。<br>
那团火不断地上升，与浅色的晴空融为一体。他们的眼前，表演已经结束了，祭祀用的灯随着风向他们飘来，与那团火一起，消失在远处的天空。<br>
布加拉提问：“怎么样？”<br>
音乐声渐渐消去，人群散开来，福葛说：“夏天结束了。”<br>
第二天，布加拉提要回南方，福葛站在无人的岸边，能看到港口的船只，精灵的视力比人类的要好一些，他能勉强辨认出那个像雪球一样的布加拉提，后者却看不到他。<br>
船只扬起帆，把靠岸的那些冰块都推到岸上来，离开这个寒冷的城市。他想起布加拉提告诉他，魔术师会一种法术，能够通过夺取人的姓名来控制他，所以他没有靠近登陆的港口。他知道布加拉提会那个法术，也许已经在他们谈话的时候悄悄地用过了。<br>
他等到载着布加拉提的那艘船消失在海平面，才缩着手回家。<br>
福葛在他的杯子里找到一张纸条，他猜是布加拉提留下的，上面写着，我送了你一份礼物，谢谢你祭祀之日那天陪我去游玩。<br>
布加拉提送了他什么礼物呢？不是他预想中的瓷器，难道是那天的火？福葛一直想不明白。<br>
天色一天暗过一天，等到船只离去，不久，冬天就来临了。雪像往常那样来到这座城市，天又冷下来。唯一不同的是，海面上的那些浮冰却迟迟未至，航船来了又走，那厚厚的冰层始终不曾将海面冻上。<br>
第二年夏天将要到来时，福葛终于明白，这是布加拉提送他的礼物。<br>
一座不冻港。<br>
 
</div><div class="post-copyright"><script type="text/javascript" src="/bladeisme.github.io/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>同人|布莓/不冻港</p><p><span>文章作者：</span>Bladeisme</p><p><span>发布时间：</span>2023-04-08</p><p><span>最后更新：</span>2023-04-08</p><p><span>原始链接：</span><a href="/2023/04/08/warm-waterport/">https://github.com/Bladeisme/bladeisme.github.io/2023/04/08/warm-waterport/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/Bladeisme/bladeisme.github.io/2023/04/08/warm-waterport/"></i></span></p><p><span>版权声明：</span>卡哇1星球生产</p></div><br><div class="tags"><a href="/bladeisme.github.io/tags/同人"><i class="fa fa-tag">同人</i></a><a href="/bladeisme.github.io/tags/JOJO"><i class="fa fa-tag">JOJO</i></a><a href="/bladeisme.github.io/tags/布莓"><i class="fa fa-tag">布莓</i></a></div><div class="post-nav"><a class="next" href="/bladeisme.github.io/2023/01/02/dusttodust/">同人|FF14/微喵冰/尘归尘 Dust to Dust</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UpbvpqNF8MsU11PQbPjkhYFT-MdYXbMMI',
  appKey:'zJbeCKGzW1rVARyiLUIV2Rx1',
  placeholder:'坐，请讲',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Bladeisme/bladeisme.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Fanbook/">Fanbook</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Record/">Record</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/bladeisme.github.io/tags/%E5%90%8C%E4%BA%BA/" style="font-size: 15px;">同人</a> <a href="/bladeisme.github.io/tags/JOJO/" style="font-size: 15px;">JOJO</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E8%8C%B6/" style="font-size: 15px;">茸茶</a> <a href="/bladeisme.github.io/tags/FE3H/" style="font-size: 15px;">FE3H</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%B8%9D%E5%BC%A5/" style="font-size: 15px;">雷特帝弥</a> <a href="/bladeisme.github.io/tags/%E7%9C%A9%E6%99%95/" style="font-size: 15px;">眩晕</a> <a href="/bladeisme.github.io/tags/FF14/" style="font-size: 15px;">FF14</a> <a href="/bladeisme.github.io/tags/%E5%85%B0%E5%90%89%E7%89%B9/" style="font-size: 15px;">兰吉特</a> <a href="/bladeisme.github.io/tags/%E7%82%89%E8%BE%B9%E7%A2%8E%E7%AC%94/" style="font-size: 15px;">炉边碎笔</a> <a href="/bladeisme.github.io/tags/Sunset-Ale/" style="font-size: 15px;">Sunset Ale</a> <a href="/bladeisme.github.io/tags/%E7%88%B1%E6%A2%85%E7%89%B9%E8%B5%9B%E5%B0%94%E5%85%8B/" style="font-size: 15px;">爱梅特赛尔克</a> <a href="/bladeisme.github.io/tags/Memento/" style="font-size: 15px;">Memento</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83/" style="font-size: 15px;">茸布</a> <a href="/bladeisme.github.io/tags/Record/" style="font-size: 15px;">Record</a> <a href="/bladeisme.github.io/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/bladeisme.github.io/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/bladeisme.github.io/tags/%E6%91%98%E6%8A%84/" style="font-size: 15px;">摘抄</a> <a href="/bladeisme.github.io/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/bladeisme.github.io/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/bladeisme.github.io/tags/%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">布茸</a> <a href="/bladeisme.github.io/tags/%E6%B0%B4%E6%99%B6%E5%85%AC/" style="font-size: 15px;">水晶公</a> <a href="/bladeisme.github.io/tags/Fanbook/" style="font-size: 15px;">Fanbook</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%BA%93%E7%BD%97/" style="font-size: 15px;">雷特库罗</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">茸布茸</a> <a href="/bladeisme.github.io/tags/%E5%B8%83%E8%8E%93/" style="font-size: 15px;">布莓</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/bladeisme.github.io/." rel="nofollow">卡哇1星球.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/bladeisme.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/bladeisme.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/bladeisme.github.io/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/external.css?v=1.0.0"><script type="text/javascript" src="/bladeisme.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/smartresize.js?v=1.0.0"></script></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>