<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>同人|茸布/面纱 | 卡哇1星球</title><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/bladeisme.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/bladeisme.github.io/favicon.ico"><link rel="apple-touch-icon" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/bladeisme.github.io/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">同人|茸布/面纱</h1><a id="logo" href="/bladeisme.github.io/.">卡哇1星球</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/bladeisme.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/bladeisme.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">同人|茸布/面纱</h1><div class="post-meta">2022-08-24<span> | </span><span class="category"><a href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></span></div><a class="disqus-comment-count" href="/bladeisme.github.io/2022/08/24/veil/#vcomment"><span class="valine-comment-count" data-xid="/bladeisme.github.io/2022/08/24/veil/"></span><span> 条评论</span></a><div class="post-content"><h2 id="面纱-x2F-The-Veil"><a href="#面纱-x2F-The-Veil" class="headerlink" title="面纱&#x2F;The Veil"></a><font color="#417D7A">面纱&#x2F;The Veil</font></h2><br>
陌生的灰白色天花板，角落里有一块墙灰剥落了。我睁开眼就看到那个不平整的角落，接着感受到压在我身上的半条腿的重量，然后是躺在我脸颊下的金色的头发，很柔顺，不是染的，最后是沉稳而平静的呼吸。乔鲁诺还没有醒，我小心地挪开他的那条腿，捡起地上的衣物去外面穿衣服。<br>
已经十一点了，外头的阳光变得炽热。我打开阳台上的窗，让风吹进来。乔鲁诺恶劣的生活习惯给了我充足睡眠的机会，换作往日我大概会被早早地扫地出门。<br>
他允许我使用他家，反正白天也没有工作，我打开他的冰箱查看食材，决定做点午餐。咖啡是我们都必不可少的东西，既然他默许，我便径自打开他的咖啡机。对一个学生来说，他房子里的家具齐全得让人心生嫉妒。煮咖啡的时间里，我走去浴室。他特别准备了另一份洗漱用品，好像料定我会在这里住下来似的。<br>
我在浴室的灯光下查看我的身体，镜子里小麦色的躯干上有一些浅色的疤痕，最新的那个是痕迹未消的牙印，在锁骨上，是昨天晚上乔鲁诺咬的，原因是他提出想要更进一步而我拒绝了他。我戳戳那个牙印，已经不怎么疼了。我穿好衣服开始洗漱，想到他第一次点我的晚上我们离开酒吧前被人拦下，要求乔鲁诺先付服务费。<br>
我看着乔鲁诺极其不情愿地把钱交出去。对一个学生来说这是一笔不少的钱，毕竟他选择的是包夜。我问他哪里来的钱，他小声说：“我有经费。学校给了我们一笔钱来做这个调研项目。”<br>
“哦，所以是公费嫖娼。”<br>
他罕见地哑口无言。至于我，我并不介意他的钱从何而来，只要能给到我身上就行。所以当他在摇摆不定中终于选择了交钱，我反而满意地点头。后来他又来了几次，我想他们得到的经费确实不少。<br>
乔鲁诺如孩童一般食髓知味——孩子，我想到他熟睡中的脸，他的确还小，比我小上好几岁，还在念书，和一个大众情人聊了几次天又睡了几次就急匆匆地投入了感情。对我来说并无损失，只是更累一点。乔鲁诺喜欢说：“我想和你做爱。”<br>
“当然可以，你付了钱，这是我的工作。”我说，“你想要什么样的姿势？”<br>
通常来说是骑乘，方便我来控制。但是乔鲁诺说：“是‘做爱’。”<br>
对我来说“做爱”和“性交”或者“打炮”都没有什么差别，无非是同一种取悦客户的活塞运动。乔鲁诺试图从语言学上来同我分析这些词汇有什么不同。我们谁都没穿衣服，他花了十分钟来解释他理念中的词义差别。我装作听懂了的样子，问：“好的，然后呢？”<br>
“你躺下。”<br>
这样的指令对我来说更简洁易懂，于是我躺下来。他开始做前戏，把亲吻落在我身上。他一定没有嫖过，几乎没有嫖客主动要求给娼妓做前戏，能主动戴套已经算是不错了。我很想指出，嫖娼是嫖娼，你付钱，我允许你在我身上发泄性欲。这不是情侣间的那种活动。所以当他花费大量的润滑液终于扩张完毕准备进入时，我想到的却是，如果是点钟，那他大概已经浪费不少钱了。<br>
他第二次和我上床时我发现，他的第一要义是让我高潮。我告诉他我已经很久没高潮过了。<br>
“对我们来说高潮并不必要，”我猜他也需要这些信息，“如果每次都被操射，那我做不了多久就要退休了。”<br>
“但是……”他的“但是”通常意味着一些好笑又令人迷惑的问题，“那样不会很不舒服吗？”<br>
“可是舒服并不是我们的目的，钱才是。”我笑眯眯地解答他的问题，他的确让我很舒服，所以我愿意多说一点。那天晚上我久违地尝到了高潮的滋味，像是荒凉的土地经历了罕见的飓风与暴雨，带来的只有更深的摧折。他身上的精液混合着汗液滴落下来，粗重的呼吸落在我胸口上。<br>
“你舒服吗？”<br>
我疲惫又愉悦地点头。如果每个客人都这样折腾，我肯定吃不消。但乔鲁诺每次都早早地蹲在门口，第一个就把我叫走，所以其实一天我也只有他这一个客人。既然有钱拿又能快乐，当然不吃亏。<br>
厨房的咖啡机飘来香味，我给自己倒了一杯咖啡，看到乔鲁诺从卧室里走出来，睡眼惺忪地边打着哈欠边在桌边坐下。<br>
“我做了点午饭，吃完我就该走了。”我给他倒好咖啡，端上餐盘，开始自顾自地吃另一份。乔鲁诺没有说话。<br>
昨天晚上，我们做完一次后，他又照例开始问一些问题，我懒洋洋地回答他，接着他话锋一转，说：“我想让你当我的男朋友。”<br>
“当然不行。”<br>
“为什么？”<br>
“你付钱，我们打——做爱，就这样，只是一门生意。”我说，不明白他为什么搞不懂。<br>
“我喜欢你，我想和你做爱。”<br>
我得出结论：“所以你想免费睡我。”<br>
“……”他捏着我的手指，毛茸茸的金色脑袋蹭着我的肩膀，“哦。”不知道他明白了什么，“哦，所以你觉得我想免费嫖娼。”<br>
不错。不过我没有这样回答他。他拉着我又做了一次，同时在我的锁骨上留下了这个牙印。<br>
他在看着我身上这个隐约可见的牙印，我若无其事地吃完饭，等到乔鲁诺起身去浴室洗漱，便安静地离开他家。走在路上时我想，如果我不是做这个，而是一开始就走在一条正确的道路上，乔鲁诺这样问我，我一定会答应他。可惜并没有那么多选择。但乔鲁诺仍有机会抹去这一点污渍，他可以假装他从来没有和一个暗娼睡过，可以去找一个像他一样干净又明亮的年轻人做他的男朋友，他们可以一起研究一些古怪的东西，辩论这个词和那个词究竟有何细微的不同。而我们，我们生存的世界截然不同。<br>
我认识乔鲁诺比他认识我要早。有一段时间，他一直坐在对面的小咖啡店靠窗的位置，金色的脑袋就在玻璃窗背后，不加遮掩，每回我路过窗口都能看到他正看着我们店门面。这样纯正的金色头发不多见，除了普罗修特，他是第二个。我记住了他的头发。所以后来他出现在我们店门口时我没有感到太惊讶，如果是条子，蹲点也该蹲够了。<br>
那天前一天晚上我喝多了咖啡，几乎整夜没睡着——虽然我躺下时天将将亮，对我们来说，早晨就是夜晚。室内寂静，充斥着一股挥之不去的人体的酸臭味与酒精的味道，开窗通风也无济于事。我下楼，找了个窗口预备抽烟，看到乔鲁诺早早地来了。他蹲点蹲了这么久，应该知道现在还未到营业时间。也许是闻到了烟味，他过来敲了敲窗户：“嗨，你好。”<br>
“还没开门。”我说。我们这儿是酒吧，哪有酒吧早上开门的？<br>
“哦。”他说，“哦。”他意识到了，自己来得太早，“你吃早饭了吗？”<br>
“没有。”<br>
“对面的三明治好难吃，”他说，“你知道这里哪里有卖早餐的店吗？”<br>
我抬起眼来仔细看他的脸，还很年轻，也许他有亚洲人的血统，这让他看起来更小。他忐忑地舔了下嘴唇，直直地看着我。我说知道。<br>
我是乔鲁诺的第一个研究对象，最开始，他这样称呼我，“研究对象”。我的编号是P00。P是“Passione”的意思，我们的店名就是这个。至于00号，他告诉我这是特别编号。后来我才知道，他没法把我作为研究对象，“学术上不允许”，他们是这样说的，于是我就从01成了00。我花了很长时间才意识到，这是无可挽回的错误，他不得不纠正，却再也无法回到过去的轨迹。我们坐着吃三明治时，谁也没预料到这个。<br>
“至少，这里的三明治确实比那里的好吃。”乔鲁诺说，“我叫乔鲁诺·乔巴拿，你呢？”<br>
“布鲁诺·布加拉提。”我说，“你有什么事？”<br>
他没料到我开门见山，眨了眨眼。“确实是有，”乔鲁诺把吃了一半的三明治放到一边，擦干净嘴，煞有介事地说，“我需要你们的帮助。”<br>
这是我这辈子听过的最荒诞的笑话，有谁会需要一个性工作者的帮助？我低声问：“什么帮助？破处服务吗？你在对面蹲了那么久，该不会不知道我们是做什么的吧？”<br>
他的脸染上一缕粉红。<br>
“我是博洛尼亚大学的学生。”一个聪明的年轻人，看起来和我们没有什么关系，一张桌子就隔开一个世界。乔鲁诺继续说：“正在进行一项关于性产业的调研任务，我需要你们的帮助来完成我的调研项目。”接着他就开始讲一些我无法涉足的领域，一些名词从我耳边飘过。等到我吃完我的三明治，他正好结束他的演讲，做了一个总结：“所以，我想请你们作为我的访谈对象。”<br>
最后一句我能理解。我问：“只是谈话？”<br>
“也需要一些观察……”他忙解释，“不是说观察你们工作，只是想观察一下这里的环境之类的，作为我们的一手资料。”<br>
“我以为你观察得已经够多了。”我放下咖啡，不该再喝咖啡了，我要了一杯水，“你之前不是一直在我们对面？你的头发很引人注目，好在没有被我们老板发现，否则他一定会以为你是来蹲点的条子。”<br>
“谢谢你的建议，下一次我会注意的。那么，能请你成为我的访谈对象吗？”<br>
年轻有一种特质，就是真诚，是还未被洗刷掉的，澄净的东西。乔鲁诺带着这种真诚看着我的眼睛，似乎我不给出一个回答他就不会放过我。可是我只是觉得倦怠。早晨应该是我的睡眠时间。我说：“你应该在晚上来找我。”<br>
乔鲁诺晚上来店里，很准时，我们甫一开门他就来了。后来他告诉我，他在对面蹲点的那几天是在观察我们的客流量，他记录下了一些数据，甚至推算出我们平均每天接客的数量。我不知道这些数据有什么用。店内闪烁的霓虹灯光配合着轰鸣的音乐，酒保在吧台等待服务，在外头看来此处俨然是一个正经的酒吧。明面上，我们也确实是。我的身份是侍应生，如果有客人点，我就会跟客人走，这样一来我能拿两份工资。<br>
乔鲁诺找了张桌子坐下，要了一杯度数不高的鸡尾酒。他试图与我攀谈，但很快便引起经理的注意。经理过来问他要哪个，年轻的学生显露出惊慌，摇了摇头，说他只是第一次来夜店。他醒悟过来这种方法行不通，不过他很快掌握了门道，聪明的学生学什么都很快。刚开始，他采访普罗修特时遇到了障碍。<br>
那天的情形是这样的：我在包房外，听到隔壁的普罗修特一声怒吼——在喧闹的乐声背景下，我清晰地听到他喊“滚”，然后乔鲁诺滚了出来。我很同情年轻人，向他招招手。<br>
他挂了点彩，却依然没有死心，眼神中带着些困惑，但更多的还是盲目的自信。年轻真好。我找了张纸巾，又给了他一杯饮料。“我房间里有酒精棉球，你要是不介意可以跟我上楼。”他把纸巾压在细小的伤口上，对漂亮的人来说脸很重要，留下伤疤就没那么好看了。我一边带他走上楼，去我们平时住的地方，一边对他说道：“普罗修特脾气确实不好，但也是个教训。现在你知道了吗？没有这么容易，没有人会就这样告诉你：是的，我就是出卖肉体的。如果你点了却不嫖，大家只会起疑心，并不会感谢你。”<br>
“我觉得是我的方法不对，又或者正好你愿意和我聊聊，让我以为这样行得通。总之，至少我有了一个个案，这就是胜利。”乔鲁诺说，“不过不管怎样，我不想嫖。”<br>
“不嫖就不算是客。”<br>
“但是，”他皱起眉，鼻子上也带起一圈涟漪，“我需要一定数量的访谈对象，我不可能每个人都睡一遍的。”<br>
“这是你的任务——课题？不是我的。或许你可以先放弃普罗修特，找一个更好说话的，比如那个。”我随手点了一位经过女同事。他的眼神在走廊黯淡的灯光下闪亮起来，为了切断他的幻想，我又补充道：“但大多数都是普罗修特那样的。”<br>
“不管怎样，我可以先采访你。”<br>
我是目前为止唯一一个愿意同他多讲话的人。他想问一些关于我的事情。我翻出用了一半的酒精棉球，给他擦擦伤口，又从箱子角落里翻出一张创口贴，他摇摇头。我把东西都塞回去，敷衍地告诉他，我来就是为了挣钱。有些客人喜欢听故事，所以我们都会准备一套，半真半假。我说：“我很需要钱，因为我爸重病在床。”<br>
“真的？”他将信将疑。<br>
我说：“当然是真的。”其实他去问其他人，多半也会这么告诉他，不是父亲就是母亲。或者他们会说自己是从外地或国外来的，又回不去，没办法才在这里讨生活。客人们只是想听个故事，真假他们并无所谓，大概也没有人会真的信。但我委实没有骗他。<br>
我原本的人生很简单：接过我父亲的渔网，开他的船去捕鱼。这种生活一眼就望得到头，不过不令人讨厌。我生长在海边，很小的时候就知道我会接替我父亲的工作。如果他没有买下那艘小汽艇，那么也许我就会规矩地走上这条路。他因枪伤入院后，我卖掉了那艘汽艇，价格不高，我只能拿到那么多，不够支付他手术的费用。于是我又不得不卖掉老房子，用打工填满我的生活，直到我走进Passione。最初，我以为他们需要的只是侍应生。我没有告诉乔鲁诺这些。<br>
我们不欢而散后，接下来两天，乔鲁诺没有来找我，起先我有些担心是不是伤害到了一个年轻人敏感的感情，但很快我也暂时把他抛在了脑后——父亲去世了。<br>
刚刚听到这个消息时，我竟然觉得松了一口气。那些压在我身上的，长久以来我刻意去忽视的负担，在此刻都消失了。我不再需要支付给医院高昂的医疗费用，不再需要抽时间出来去照顾他，不再需要在夜里想到他是因为我而被绑在病床上，接下来全部的人生都只属于我自己，“未来”一下子成了一个空泛又渺茫的词汇，像地平线上升起的一轮新日。<br>
我请了假，去医院处理后事。入院前两年，父亲尚有清醒时刻，之后他的状况急转直下，再也没能醒来。他躺在病床上太久，只依靠营养针维持生命，肌肉已经萎缩。捕鱼是力气活，小时候跟着父亲出海打鱼，他总是显得游刃有余，我印象里的他永远沉默而有力。我见他最后一面时才发现他已经变得那么小，干瘪、枯瘦，像一截枯木，只消碰一下就会化为尘埃，再难看到过去留下的痕迹。他死了。<br>
我按照流程将他的尸体火化，下葬，又花掉一笔积蓄。是最后一笔了，我在银行门口清点我的存款，不多，但还有一些，这些数字减小的速度从此将会变得缓慢。我长出了一口气。<br>
下葬那天天气晴朗，墓前只有我一个人，我没有将死讯告诉母亲。他们离婚二十年，我也有十几年没见过母亲了。<br>
因为没有人来参加葬礼，我也只是在墓前站了一会儿，想不到有什么可说的。生前父亲便不爱讲话，父母未离婚时，也总是母亲在扮演那个调节气氛的角色。她给我念睡前故事，事无巨细地询问我的各种感受和我与同伴们的游戏。她离开后家里就只剩下沉默，沉默，无尽的沉默，我和父亲好像两个哑剧演员。我不怀疑我父亲爱我，他只是不知道该如何表达。我们的交流更多的是一些简单的指令，一些手势动作。他只问过我一句：“儿子，你想去念书吗？去城里，可以见到你妈妈。”他表达爱我的方式是将我推离，包括死亡。<br>
我转身离开他的坟前。死亡就是这样，仿佛水溶于了水，激不起什么波澜。一切都安顿下来后我开始思考将来之事，我能够离开Passione了。父亲死了。穿过商业街时我第一次真切地感受到，我两旁的这些彩色的店面都将与我有关，我能触摸到它们了。一切都变得这么轻快。我开始购买新的衣服，奖励自己出门玩，我起了搬出去的念头，抽空去看过几次房，不过一间也没能相中。<br>
我和普罗修特出门，我们坐在一家露天咖啡店里，享受午后的阳光与微风。<br>
“不，我不抽烟。”我拒绝普罗修特递过来的烟盒，抬头说，“两杯，不加糖，不加奶精，谢谢。”<br>
“这可真稀奇。”普罗修特坐下来，打开烟盒，拿出一支烟点上，“我这盒烟很贵。”<br>
“今天不抽。”<br>
他夹着烟，朝向广场吐出烟圈。工作日，广场里行人寥寥，有一些国外来的游客。我们的咖啡被端上来，还冒着热气，我喝了一口，等待他继续揶揄我。他翘着腿，避开我的方向，朝外吐烟圈。其实我想指出风总会把他的二手烟吹向我，并没有什么区别。<br>
“让我猜猜，今天那小子又要来找你。”<br>
我说是。乔鲁诺和我约了晚上来，是一些他项目上的事。<br>
普罗修特咬着烟，问：“你该不会爱上那个毛头小子了吧？”<br>
这是赤裸裸的威胁。他假装漫不经心地瞄向我，抖抖烟灰，继续抽。我建议道：“你不试试雪茄？”<br>
“这也太他妈奢侈了。”<br>
“你买这一身Armani的时候可没说奢侈。”<br>
“你懂个屁，人靠衣装。”<br>
我故作惊讶地看向他：“人真不可貌相。”<br>
他剜了我一眼，懒洋洋地扬了扬下巴：“你也应该添置一点包装包装，反正债务消失了。还有，所以呢？不要岔开话题。”<br>
我朝他摊开手，开玩笑道：“我是个尽职尽责的人。”<br>
“你最好不要。”他这话我听过无数遍，语气不一，版本众多，包含着震惊、嘲讽、贬低、同情等等，干这一行的最会察言观色。
什么要不要，我说，他又不是来嫖的。<br>
普罗修特不知道我们睡过，他猜乔鲁诺没有那个钱也不屑和我们这种人有染。那之后乔鲁诺也来过两次，什么都没发生，也不纯粹是来找我。普罗修特将信将疑，不过他就是这样，他最信自己。我耸耸肩：“他难道没来找你吗？他和你睡了吗？”<br>
“睡个屁，浪费我挣钱的时间。”普罗修特烟抽完了，丢在地上，用他锃亮的Gucci皮鞋踩灭烟头，最后一缕二手烟也随着微风消失了。他哼了一声，撇开之前的话题，问：“你知不知道最开始这臭小子问我什么？”<br>
“问你为什么来卖。”<br>
“你倒是很了解。”普罗修特的视线又转向我的脸，试图在上面挖出点什么来。<br>
“因为他也是这样问我的。”我回敬道。<br>
“他们有什么资格来揣测别人的生活？”普罗修特依然愤愤不平，“来贫民窟欣赏丑恶的生活百态吗？”<br>
“但是……”我意识到我在帮乔鲁诺说话，“他又没做什么，他还试图与你当朋友。”<br>
“可是我不想。”<br>
我想我也应该理直气壮地这么说，为了我们一点点敏感的自尊心，然而我发现我不能简单地把乔鲁诺归到嫖客那一类人里，后来我才明白，他是那个鲜有的没有俯瞰我们的人。<br>
我们喝完咖啡，又坐了一会儿才离开。只是消磨消磨时间，因为我们无事可做，回去也不过闲谈或者打牌，日子就是这样一天天被磨损，像磨哑的声带，不再能发声，像是被磨薄的皮绳，有一天忽然断了，那就是终结。我眯起眼睛。<br>
“你没想过之后要做什么吗？”我问，“总不会打算一直做这个吧？”<br>
没有人能永远干下去，再几年就会有更年轻的人取代我们，嫖客当然喜欢年轻漂亮点的，他们没有必要花钱买不痛快。<br>
“没想过，随便干什么，有钱就行。”我知道普罗修特攒了一笔钱，否则他也不会置办这一身，“你呢？你老爹死了，不需要你再卖屁股给他赚医药费了。”<br>
“还没想好。”我心情和现在午后的阳光一样灿烂，无论去干什么，能离开这里就行，钱少一点也没关系，我已经不需要这么多钱了。我预备做完这个月就辞职，Passione是不缺我一个的。<br>
我在等着晚上乔鲁诺来找我，快到开门时间，他告诉我因为要开会，今天只能爽约。晚上，经理把我点给一位男客户，一个中年男人，提的是包夜，不在店里。我跟着他去廉价旅馆，再廉价的旅馆也总是安全套润滑液齐全的。我脱掉衣服，先给自己上了点润滑液。他让我跪在床上，不许向后看。<br>
如果我没有预先给自己用上润滑，稍稍扩张一下，我大概会被他撕裂而不得不进医院。换作平时我至少可以让自己不那么痛，只要忍受一些不适即可，但他简单明了地捅进来抽插，没有其他任何动作。我身上因为疼痛渗出一层薄汗，我咬着嘴唇，不知道该怎么办才好。他全程几乎没说什么话，没有其他指令。我需要出声吗？我听着身后的喘息声，模糊地思考着。有些客人喜欢我叫出声，喜欢一些甜言蜜语，有些则不然。我试着低低地呻吟，假装他很好，我很舒服。<br>
忍受他在我身体里横冲直撞是一件痛苦而漫长的事，我出了一身冷汗，一点也没硬起来。疼痛逐渐变得麻木，到最后像一块被嚼烂吐在路边的口香糖一样干结。男人的动作变快了，我低着头，从我的腿间看到他的下半身。他射了。我没有什么感觉，只想到终于能松一口气了。也许我还要感谢他戴了套。<br>
他从我身体里出来，把用过的安全套塞到了我身体里，一脚踢在我的腿肚子上，我差点摔在地板上。安全套卡在我的体内，里面他的精液却滑落下来。他没有塞得很深，我想去浴室自己将它取出来。他把我的衣服扔到我身上，又啐了我一口：“快滚，死基佬。”<br>
我忍着反胃看向他的脸：“给我钱。”<br>
他甩给我一张票子，把我轰出门外。<br>
好在走廊里没有过路人，我靠在墙上，借着仅剩的那点润滑，费了些力气把安全套抠出来扔在门口，穿上衣服，擦掉他那点唾沫，把钱收进口袋。<br>
走出旅店后我才觉得自己还在呼吸。呼吸。夏夜柔软的风灌进我的肺里，冲走廉价旅馆和那个男人的味道。灯火阑珊，我抬起头，看到几颗不甚明亮的星星。我站在路边等巴士。口袋里还有一张车票，我漫无目的，并无去处。我在过车票的有效时间前下了车，用剩下的硬币买了一瓶啤酒，靠在墙边打开它。<br>
夜间行人稀少，阒然无声，偶有夜间巴士经过，没有人下车。我喝完啤酒，将易拉罐投出一条抛物线，没进到垃圾桶里。我走过去踩扁它，捡起来扔进桶里，打算离开。我后知后觉地发现这里离墓园不远。居然还是走到了这里，我苦涩地想，父亲与我之间的锁链并未断裂，它还在牵引着我。<br>
我借着手机灯光在一片寂静而有序的石碑中找到属于父亲的那一块。我关掉手电筒，坐在墓碑前，抚摸父亲冰凉的石枕。父亲死了。我咀嚼着这一事实，保罗·布加拉提已经从这个世界上消失，他没有留下什么能够纪念他的东西，没有一件衣物或是一张照片，剩下的只有一个冷冰冰的，象征着他死亡的符号：这块墓碑。父亲不在了。一个多月来我第一次领悟到这一点，他确实消失了，那个永远站在我身后的人淡去了身影，我回过头再也看不到他的存在了。他刚刚过世时，我想到的却是解脱，好像我并不是他一直爱着，爱到去世为止的孩子。
也许父亲会想要葬在老家，我怎么从未想起来过？现在他躺在这里，周围没有人知道他是谁。他是陌生的，孤独的，沉默的。这一切的源头都是我。对不起，我小声说。我在夜色中看着墓碑上保罗·布加拉提的名字。布加拉提，这是我父亲最后留在世界上的东西。布加拉提，乔鲁诺这样叫我，声音要清脆一些。我的下身还在疼，被塞入的安全套的触感还在，我却想到乔鲁诺亲吻我，他喜欢舔弄我的乳尖，用他握住钢笔和打字的手指揉捏它们，他会倒上过多的润滑液，轻柔地打开我的身体。我轻轻地颤抖起来。我怎么会在父亲的墓前想到乔鲁诺？<br>
我在墓园坐了一晚上，丝毫没有睡意。天亮后，我给普罗修特发短信，告诉他我决定离开。他倒没有很意外，也可能是没醒，没有给我回消息。我走回去，路过一家早早开门的书店时下意识停下来。母亲离开后我就没看过什么书了，她留给我的那些也早已经卖掉以换取医药费。我只是好奇乔鲁诺究竟在做什么，为什么要找上我们。他说过要把我们写进他的文章里，如果发表会给我们看。<br>
我对他提起过的名词有一点印象。我站在柜子前，一本一本看过去。接着我听到有人说：“买这一本，会比较好懂。”<br>
是乔鲁诺。<br>
<br>
傍晚气温转凉，我换上卫衣，打算去图书馆找乔鲁诺。从我们的出租房步行去学校要走上二十分钟左右。乔鲁诺原先和同学合租一套房子，离学校很近，他的卧室不大，住不下我们两个人。在室友回来前，他搬到了另一套房，离学校远一些，但是宽敞，只有我们两个人。

<p>在我以往有限的人生里，我从没出过那不勒斯。也许因为靠近学府，博洛尼亚比我所居住的那不勒斯稍微干净些。初到这里时我感到一丝无所适从，乔鲁诺需要去上学，他不在的时候，我就一个人待在出租房里。我暂时没有工作，每天能做的大概只有帮忙整理一下乔鲁诺摊得到处都是的书，帮着煮煮咖啡再洗干净杯子，考虑今天吃点什么，和小时候在家做的一样。为了打发时间，我买了两盆花，专心致志地照顾这两株小植物。有时我也去其他地方逛逛，融入这座城市不是什么难事，我跟着游客一起进入不收费的景点，偶尔去街边的露天咖啡店坐着，点一杯咖啡，消磨午后时光。后来我告诉乔鲁诺，我在附近找到一个救济站，正缺少人手，我说我可以去帮忙。不是很忙，一周只去一两次。</p>
<p>博洛尼亚开始进入秋天了。落叶从街道两旁的树上飘下，悠悠然飘落到我前面的行人的头上。褪色的叶片让我想到乔鲁诺的头发。</p>
<p>那天遇到乔鲁诺并不是意外，他告诉我自己特意起了个大早来找我。</p>
<p>“我没想到你会看这个。”</p>
<p>我把他说的书抽出来翻看：“我只是比较好奇你在做什么。”</p>
<p>“一些社会调查。”他的眼里闪着惊喜的光。</p>
<p>“我的意思是……”我有些不忍心折断他的兴奋，“你们为什么要做这个？”</p>
<p>“噢，这个嘛……”他有一会儿没说话。我把书放回去，对他抱歉地笑笑。他对我解释道：“我的专业教我用一种不同的方式和视角来观察社会，了解社会的运行与发展，就是我们的社会是怎样动起来的，是以什么方式运作的，等等。你们也是其中的一部分，我们想要了解你们。有很多事和我想象的不同。”</p>
<p>当然了。也有很多事乔鲁诺想象不到。我说：“你还是第一个这样对我们说话的人。”</p>
<p>我告诉他我打算从Passione辞职。他问我：“之后要去做什么？”</p>
<p>“不知道，”我坦白说，“我只有一点点积蓄，可能会回老家。”</p>
<p>“你要不要……”我看到他揉搓着自己的指尖，“要不要搬来和我一起住？”</p>
<p>他推荐的那本书我没有买下，后来我在他的书架上看到了这本书。那天之后不久我就离开了Passione，意料之中的，本应属于我的工资被克扣了大半，好在他们并没有强行把我留下，他们不会留下一个行将坏掉的工具。</p>
<p>越接近乔鲁诺的大学就能看到越多与他年纪相仿的年轻人，许多都背着装有电脑的书包行色匆匆，或是几个人凑在一起讨论问题，我路过他们，去往学校的图书馆。</p>
<p>我告诉他我在楼下，乔鲁诺出门后便看到了我，但是被另一个年轻人叫住了。我看到乔鲁诺指向我，两个人朝我的方向看来，几句对话后，对方拍拍他的肩膀告辞。</p>
<p>晚饭在外解决，我和乔鲁诺决定先在校园里闲逛一会儿。他的手贴上来，手指自然地穿过我的指缝，掌心向我传递着温度。这种感觉有点古怪，我的目光下意识地搜寻其他人的身影，也有几对这样牵着手的情侣。奇异又不真实的感觉萦绕在我心头，暮色四合，天光昏暗，我想大概不会有人注意到我们。我忍住将手抽离的冲动，任由他紧紧地扣住我的手。乔鲁诺似乎一点也不介意。只是牵手而已，当然，我安慰自己，下意识地回避是我的问题。我只是有些难以理解乔鲁诺。</p>
<p>我并不了解乔鲁诺，我和他认识的时间里，总是他在问我问题，他却几乎没有说过自己的事。看到他的某些部分很容易，这也是我的专长，但要完全了解他却是件棘手的事。他的学习生活很忙碌，他总是在看书或是在他的电脑上打字，和他的同学讨论问题，语言成了我听不懂的东西。他的视线离开他的学习，他的专业，下落到我身上时，我们才能谈论一些我们生活中稀松平常的问题。不过他似乎也很难理解一些对我来说是常理的事，偶尔他还会问我一些关于性工作的问题。</p>
<p>欢愉是很奢侈的，刚开始乔鲁诺并没有意识到这一点。在我的理念里，打炮只是一项程序，它意味着可以与任何人进行，男人或者女人。乔鲁诺从我们身上知道了很多，但其实我有很多没有告诉他，比如疼痛，比如耻辱，做这行也不意味着放弃全部的尊严。不过乔鲁诺愿意充当那个听众角色，从来不觉得厌烦，这让我感到舒坦。我告诉他，有些嫖客会把安全套或者钱塞到我们身体里。</p>
<p>“但是……”他哑了声音，他很少说不出话来。被撕裂的感觉已经化成粉末离开了我的身体，只是看到安全套的时候我总是会想起来那天卡在我肠道里的橡胶薄膜物体以及流下来的乳白色液体。恶心的感觉再次蔓延到我的喉咙，乔鲁诺问我：“怎么了？”</p>
<p>他好像很快猜到了答案，问我：“需要去医院检查一下吗？”</p>
<p>我摇摇头：“没关系，我已经好了。你不需要记录下来吗？”乔鲁诺不情愿地记在手机里。</p>
<p>晚上的大多数时候乔鲁诺都在对着他的电脑打字，我第一次经过他身边时瞄到左下角的数字，等到我洗完澡出来后，那里的数字反而减少了一百。我在阳台晒衣服，问：“你的字数怎么变少了？”</p>
<p>乔鲁诺起身从冰箱里拿出一听啤酒打开：“我写不出来。”</p>
<p>我对他要写的东西一无所知，光是能够面对空白的文档一点一点将它填满我想已不是件易事。他坐在电脑面前发愁，我问：“你今天想做吗？‘做爱’。”</p>
<p>我见乔鲁诺迅速关掉他的电脑，说：“我先去洗澡。”</p>
<p>床头柜放着安全套和润滑液，一个月前买的，但都还是全新的。我拆开塑封，橡胶质感又让我联想到之前被塞进体内的安全套。有一点点不适。也许是以前做了太多，我几乎丧失了欲望。乔鲁诺第一次点我时，费力地同我讲解他认为的“做爱”和“打炮”之间的差别。“‘做爱’的重点当然在于‘爱’。”</p>
<p>那时我问他：“那你现在是因为‘爱’吗？”</p>
<p>“但是应该认真对待！”他消极地把话题岔开，继续发表他的演讲，“总之，它应该是从情感出发的一种亲密行为，是用来表达感情的……”</p>
<p>我当时以为这只是属于他们的一种文雅的说法，但是现在，听到他在洗澡的声音，我发现我想和他做爱。</p>
<p>也许是因为乔鲁诺学业繁忙——他总是大半夜才关电脑睡觉，这一个多月来我们还没有睡过。他会在街上自然地贴过来想要牵手，会要亲吻，但从没提过要上床，尽管我们就睡在同一张床上。我怀疑之前他只是为了套取消息才不得不选择嫖我。</p>
<p>乔鲁诺做爱的方式也过于文雅，他会用亲吻将他的理论实践到底，我喜欢他舌尖轻轻擦过我的嘴唇的时候。他从浴室出来，穿着浴袍，身上带着水蒸气的温热和沐浴液的香味，发梢上挂着的水珠滴落下来。亲吻够了，我去够床头的润滑液，他说等等，自己坐到床上。</p>
<p>“腿分开一点。”按之前的经验，我想他喜欢自己来。我分开腿，见他低下头，用方才亲吻我的嘴唇含住我身下的东西。我没敢动，绷直了背，因为紧张并没有感受到多少快感。</p>
<p>他进入得很慢，停下来问我痛不痛，我摇摇头，我已经很习惯疼痛了。在这些事上，我远比乔鲁诺熟悉得多，我抚摸他身上那些敏感的地带，他也用同样的方式对待我，星星点点的火苗在我的皮肤上跳跃。我逐渐明白过来，乔鲁诺在对我做从前我为别人做的那些。这个事实让我眩晕。</p>
<p>我看到他额角的一滴汗水在灯光下折射出彩虹的颜色，我喜欢这个一闪而过的念头。他贴在我身上，而我只觉得像一阵清晨的薄雾，轻柔的，带着晨曦的温暖。我叫他的名字，他偏过头来问我怎么了，我说我只是想叫叫你。那滴汗顺着他的脸颊滑落，在下巴处停留了一会儿，落到我身上。淌下来的是什么实体的东西，甜腻的，带着香气，我能够摸得到它。他的头发从肩膀上滑落下来，落在我脸上，灯光透过他的头发变成金色。我用大腿内侧蹭着他的腰，让他进入得更深一些，我用手臂环住他的身子，感受他的每一个亲吻和喘息。我们在<b>做爱</b>。那些从我们身上流淌下来的，金色的，柔情蜜意的东西，我忽然之间知晓了它的名字。</p>
<p>等到高潮缓慢地退去，我侧过身，乔鲁诺躺在旁边，说：“打个分。”他做完后总是比往常要活泼一些，“满分十分。”</p>
<p>“我想想，”我餍足地眯起眼，“八分吧。”我见他露出失望的神色，改口道，“九分。你还喜欢给这个打分吗？”</p>
<p>“只是忽然想到了而已。”他说，“也许下次可以换一个姿势。”</p>
<p>我说：“我还以为你不喜欢做爱。”</p>
<p>“当然不是，对大多数人来说，性和吃饭喝水一样乃人之常情。”</p>
<p>我问：“那你怎么没说你想和我做？”</p>
<p>“因为……”他蹙起眉，“我想你需要时间回归正常生活，我想让你对我说‘想要做爱’。”</p>
<p><b>正常</b>生活？我说：“可是我觉得一直都很正常。”</p>
<p>“好吧。”他抿着嘴，拿过床头的眼罩套在头上，关掉灯，“好吧。”</p>
<p>我在黑暗里说：“我以为你是学习太忙没有时间又提不起性趣。”或者其实是性冷淡，好在看起来不是后者。</p>
<p>疲倦涌上来，我调整到一个舒服的姿势，很快跌入睡眠中，没有听到乔鲁诺又说了什么。</p>
<p>一个平和的梦，滑走时不留痕迹。我睁开眼，黑黢黢的，没有听到乔鲁诺的呼吸声。我的手探过去，他的位置空着。我支起来看手机，凌晨三点多，我睡下不久。乔鲁诺现在还需要学习吗？他有时也会三点多或是更晚才睡下，偶尔会通宵。我爬起来，悄悄打开门，看到他坐在客厅的沙发上，茶几上摊着好几本书，不过没开电脑。他换了一本书，躺倒在沙发上，翻了几页，把书盖在自己脸上，然后又换另一本，大概哪一本都没有看下去。</p>
<p>乔鲁诺在焦虑。情绪波动乘着秋季夜晚冰凉的空气传到我的肌肤上。乔鲁诺在因为一些无法告诉我的事而烦恼。我没有叫他。等到翌日醒来时，我听到在我颈侧的他的呼吸声。我小心地转过来看着他的睡颜，眼罩歪了，能看到他微微皱起的眉。他被什么东西困住了，这很少见，从我认识乔鲁诺开始就没见到过他有这样的状态。乔鲁诺对自己要做的事有清晰的规划，他的课题刚开始进展就遭遇了巨大的挫折，他也没有因此放弃，甚至几乎完全没有受到打击。这是当然，太阳出来就能驱散迷雾，乔鲁诺就是这轮朝日。</p>
<p>似乎是意外的巧合，今天阴云沉沉。乔鲁诺睡过了头，起床后就匆匆赶去学校参加研讨会。我没来得及告诉他我已经休息够了，找到了一份新的工作。傍晚时久久未至的雨落下来，楼下的行人们迅速地散开来，躲到店里。这场雨来得及时，我打开窗，让雨丝飘进阳台。雨水让我感到神清气爽。如果我遇到乔鲁诺那天也有一场这样的雨就更完美了，过往我枯死的人生从他出现开始逐渐苏醒过来。他出现时只是埋下了一些种子，慢慢地，那些种子才生长出来。尽管可以选择的依然很少，但至少有一线希望。</p>
<p>乔鲁诺晚上才到家，抱着几本书。他们专业的一大特点就是无穷无尽的书。我见过的曾在乔鲁诺手里停留过的书多得大概能开一家书店，他们怎么有这么多的书要看？乔鲁诺把书都堆在茶几上，封面是旧的，应该是从图书馆借来的。饭后他就躺倒在沙发上翻看这些书，意思就是，今天轮到我洗碗。</p>
<p>“一个同学过几天要开派对，你想去吗？”他从沙发上坐起来去找笔，“要是你不想去，我也不去了。”</p>
<p>“什么派对？在哪？”</p>
<p>“离学校不远，就是那种，同学间的喝酒聚会。”</p>
<p>“我应该有时间。”我把碗放进碗槽，“我找了份工作，下星期去上班。”</p>
<p>“什么工作？”</p>
<p>“还是在酒吧。”我感到他警惕地抬起头，连忙说，“是普通的小酒馆，十一点就能下班，周末休息。再不去工作我大概就能去申请失业补助金了，你这房子租金也不便宜吧？”</p>
<p>“我有上学资金，多个人吃饭又花不了多少钱。”乔鲁诺走到阳台看两盆花，“这个长花苞了——噫，有虫子！”</p>
<p>我忙过来打着手电翻看月季，其中一株上趴着一些小虫：“蚧壳虫，喷点药吧，我买了药水的。”</p>
<p>乔鲁诺退到灯光下，我只好自己喷洒农药。“养花总是要遇到的，还有蚜虫、红蜘蛛什么的。”也有乔鲁诺不知道的事，这倒让我挺高兴。</p>
<p>他坐到远离阳台的椅子上：“明天我把它们拿到外面去。”</p>
<p>“你怕虫子？”</p>
<p>“也没有，只是明天同学要过来，我们要讨论下我们的项目。就是我之前的室友，他有洁癖。”乔鲁诺微微一笑，好像意有所指，“让他看到这个绝对花盆不保。”</p>
<p>乔鲁诺很少提到其他人，他从来不提自己的父母，也很少提到同学。如果他没提及，代表他不愿意提，我已经开始了解他的一些特点。不过他还是有一些朋友的，包括那天在图书馆看到的年轻人，我想只是因为他永远很忙。</p>
<p>无须商讨，我们自然地将我们的生活融合在一起。我们在一起后他就很少过问我的事，我也不过多询问他的生活，只注重当下之事。刚开始时我觉得这样很好，他或许没办法理解我过去的生活，我也难以理解他投身的专业，不过现在，我看着乔鲁诺在翻阅他的书，往电脑上敲打东西，眉头不自觉地锁着，他的烦恼也与我隔开了。乔鲁诺在小心翼翼地维持着一切。我忽然感到有什么东西一直存在于我们之间，也许乔鲁诺还没有切实触摸到它，将它理论化，但它确实让乔鲁诺难以开口。柔和的，透明的，我能透过它看到后面的乔鲁诺。像是面纱。</p>
<p>灯光似乎暗了下来。我从他的书柜里找到他先前推荐给我的那本：“借我一本书。”</p>
<p>乔鲁诺回头看了一眼：“你要看吗？”</p>
<p>我指指他的电脑：“我没有事干。”</p>
<p>他的书被涂得五颜六色，打开来我就看到这副模样，这好像一本涂色本，旁边还能看到他的附注。原来一本书还能被读成这个样子。我读书的启蒙老师是我母亲，她喜欢给我念各种故事，在当时我们那儿不常见，我仅有的几个玩伴告诉我他们的母亲不会给他们念睡前故事。我现在已经不记得母亲的长相，但还记得她的声音，温柔的，很清淡，没有沾上海水的味道，我想那时我大概就已经意识到母亲不该属于那个农村。小学毕业后父母就离婚了，父亲认为我应该接着念下去，离开渔村的学校，去我母亲所在的城里接受更好的教育。我成绩一般，托母亲的福，意大利语是最好的。我选了一所只需要上三年的职业学校，后来自然是没有念完就辍了学，忙着打好几份工，书本离开了我的世界。</p>
<p>我尝试着将书本上的铅字消化，将乔鲁诺圈出来的那些句子反复阅读，这不是件容易的事，没过多久我就感到倦意。没有事干是一个借口，另一个理由是，我不能永远听不懂乔鲁诺讲的大部分话，不能在他与我提起什么话题时干巴巴地回一句“我听不懂”，充当一个沉默的树洞。显然乔鲁诺已经小心地避开在我面前提起这些事情，但是，当我告诉他我想看这本书时，他的惊喜难以掩藏。意识到我在为这个烦恼，我打开手机通讯录，想找个人“抱怨”一下，可选择的看起来只有普罗修特，我都能想象到他的表情与语气，他向来不友善。细究起来，其实我们并不特别合拍，我们用互相伤害的方式互相扶持，好像那点钝痛能让我们保持清醒似的。我最终还是没给他发短信。</p>
<p>第二天乔鲁诺特意早起来打扫房子，为了他的一位洁癖室友。</p>
<p>“他脾气有点暴躁，”乔鲁诺一边扫地一边说，“如果让他看见我把书堆得到处都是，他会发脾气，然后拒绝和我继续讨论作业，直到我收拾完毕。”</p>
<p>我很难想象乔鲁诺和这样的室友住在一起，因为显而易见他没有多喜欢打扫房间。</p>
<p>“你们为什么不在他家讨论？”我问。</p>
<p>“因为他也不喜欢收拾。”</p>
<p>我没有错过这个“也”字，问：“那你们如何保持整洁？”</p>
<p>“尽量小心，然后请保洁。每天重复打扫太浪费时间，不过我们会每天拖地。”</p>
<p>这很有他们的作风：把时间花费在一些“重要”之事上。我看着乔鲁诺以雷霆般的速度整理完他的书，扫地拖地，我则在旁惬意地给花松土。</p>
<p>门铃响得及时，乔鲁诺去开门，进来的是一位与他年纪与个子都相仿的年轻人，白色的头发整理得一丝不苟。他看见了我，乔鲁诺说：“他是我男朋友。”</p>
<p>对方向我伸出手：“我叫潘纳科特·福葛。”</p>
<p>我握住那只手：“我是布鲁诺·布加拉提。”</p>
<p>“你听起来不像是本地人。”他说。</p>
<p>“哦，是的，我是那不勒斯人。”</p>
<p>“我老家也在那不勒斯。”他没表现出多少遇见同乡人的喜悦，我便没有再说下去。</p>
<p>他们坐下来，开始讨论他们的作业，我认出来福葛就是那个经常在和乔鲁诺通话的年轻人。</p>
<p>他们互相反驳，福葛说：“显然，因为作为插入方的人占有主动性，他们享受的是这种支配关系，快感与否并不重要。”</p>
<p>乔鲁诺辩驳道：“但你不能否认性爱不仅仅是政治关系。你不能只看到它在权力领域内运作，而忽视其主体。它里面当然也存在浪漫和激情。”</p>
<p>“你是说那些嫖客来嫖的时候还带着对性工作者的浪漫感情吗？”</p>
<p>话题已经滑向了我熟悉的领域。原来乔鲁诺和福葛共同研究这个项目，福葛在另一个地区调查。他关注的那家店我听说过名字，也在那不勒斯。我已经许久没有听乔鲁诺提起过他的研究了，自从他告诉我，我本来是P01号，而现在成了P00号之后，他就对此避而不谈了。</p>
<p>是后来有一天趁乔鲁诺没有注意，福葛向我解释，作为研究人员，他们应该同研究对象保持一定的距离，因为他们只是“眼睛”，观察的眼睛，但是陷入感情就会染上不同的颜色，情感如触角攀上理智，非理性就会占有一席之地，如同潜伏在角落休眠的火山。</p>
<p>“不过，他做出了选择。”福葛说，“没有对与错，只有<b>选择</b>。”</p>
<p>“……要考虑的是劳动差价为何能换取原来的性道德。”我尝试努力跟上他们的话语。福葛继续说着：“不平等永远存在，处在下层的人们掌握的文化资本太少……”等等等等。</p>
<p>刚开始时我还能跟上一些，我能听懂他们在谈论他们的课题，也就是对我过去的工作与我们这样的人的研究。接着他们就进入了我未知的领域，激烈地辩论着，提到一些在我看来没有关系的事，他们的话让我觉得我是一个局外人。我想我也的确是。于是我站起身，他们不约而同地停下来。我说：“没事，你们可以继续。”</p>
<p>乔鲁诺握住我的手：“我们想听听你的看法。”</p>
<p>“抱歉，我听不懂。”我抽出手，“你们需要一点喝的吗？我去煮点咖啡或者别的什么。”</p>
<p>年轻人们交换了一个眼神，乔鲁诺跟着我走到厨房，关上门。我把咖啡豆倒进机子，倒好水，按下按钮。乔鲁诺站在旁边看着我，我想说没有关系，这不是谁的错。</p>
<p>他握住我的手，轻轻地揉捏着我的指尖，他紧张时就会这样。“很抱歉，我们没有想要——”他捏住我的食指，“伤害你。”</p>
<p>他也许艰难地得出一个结论：无论他们怎么做都会伤害到我们。我抱住他，拍拍他的背：“并不会，这是你们的领域，我想你们讨论它一定有它的作用和意义，我只是听不懂你们讨论的东西，你们用的那些词。”</p>
<p>“……抱歉。”</p>
<p>我仍然抱着他，却感受到孤独。我在这一瞬间发现，强烈的孤独包围着我。乔鲁诺与福葛打开了门，他们为我留下这一道门，邀请我走进去，里面是他们温暖又明亮的世界，但我知道我无法进入。没有人阻拦我，那扇门就在那里，光穿过门照在我身上，带着花香，如蜜糖一般甜腻，可我不能走进去。</p>
<p>咖啡机里飘出咖啡的香气，乔鲁诺去倒咖啡，娴熟地倒上牛奶，加上糖，把咖啡给我。我握着咖啡杯，看乔鲁诺为他的同学放上糖，又拿出冰箱里仅剩的零食。有一点毋庸置疑：乔鲁诺确实爱我。没人能否定确切存在的东西，我只是再一次感受到面纱轻柔地抚在我的脸上。</p>
<p>“不平等。”乔鲁诺把咖啡和零食放到他们的桌子上，“不平等是社会群体间永恒的特性，有一些人被忽视、被歧视了，我们要做的不仅是客观地描述他们的存在，还要找寻出原因，以及解决方法。”我想乔鲁诺应该是在对我说。</p>
<p>“所以你是改革派。”福葛说。</p>
<p>“我现在是了。能更加切实地帮助别人不是更好吗？”</p>
<p>“也许可以尝试做社工。”福葛耸耸肩。</p>
<p>“我考虑一下。”</p>
<p>他们用更柔和轻快的语气谈论起别的话题，关于学校的一些事，解放我的是普罗修特的短信，我告诉他们我要出去一趟。</p>
<p>普罗修特的短信上说他途经博洛尼亚，正坐在这所据说是欧洲最古老的大学里的某条长凳上。我花费一番功夫才找到他的长凳，他依然穿着他那一身名贵的衣服，坐在这里多少有些格格不入。</p>
<p>“你怎么来这里了？”我问。普罗修特不像是那种会顺路来看望我的人。</p>
<p>我们买了两听啤酒，坐在长凳上，对面坐着一个正在看书的学生。</p>
<p>“当然是来看看你过得怎么样。”他说。</p>
<p>“那大概要让你失望了，我过得挺好的。”</p>
<p>“哦，不错。”他举起啤酒罐在空中扬了扬，假装与我干了一杯，“看来那小子很有钱。”</p>
<p>“乔鲁诺。”我说，“你不能总是叫他‘那小子’。”</p>
<p>“无所谓。我走了，洗手不干了。”</p>
<p>“你弟弟呢？”我问。</p>
<p>“去工作了，所以我要回家了。”</p>
<p>当乔鲁诺一开始问到我之后要做什么时，我并没有想过未来的事，只知道总有一天我们都会离开这个行业，大多数就是回去做一份普普通通的工作，结婚，接着走完剩下的路，和其他的人也没有什么区别。而现在，被他们谈话中的一些东西所吸引，我蓦然想到了另一条路。</p>
<p>“看看他们，意大利的希望。”他喝光那一罐啤酒，看向年轻的学生们涌出来的那个方向，把易拉罐投进垃圾桶里。</p>
<p>我和普罗修特没有告别。</p>
<p>回到家时福葛已经走了，乔鲁诺在打电话，用的是英语。他皱着眉，语气克制又疏离，没有先前与福葛争辩时的那种欣快。挂断电话后他仿佛卸下了什么重担，长长地叹了一口气。</p>
<p>我问：“你还记得普罗修特吗？就是那个把你打伤的。”</p>
<p>“记得。”乔鲁诺下意识地去摸伤口，那里光洁如初，已然看不出受伤的痕迹。</p>
<p>“他也走了。”</p>
<p>“希望他能过上好的生活。”乔鲁诺说，“之前说的那个派对你还想去吗？我可以拒绝他们。”</p>
<p>乔鲁诺望着我，我刹那间明白他也感知到了那一层面纱，那股阻止我走进门的力量。有些东西光靠爱是无法完全消弭的。他正站在面纱的另一面苦恼，我反而放松下来，说：“我想去看看。”</p>
<p>学生们的聚会和我想象中的相去无几，无非就是酒水饮料，参与的人更年轻些，与Passione还有几分相似。派对主人见到我和乔鲁诺，过来与我们打了招呼。“他是我男朋友。”乔鲁诺永远这样向别人介绍我，“我的男朋友，布鲁诺·布加拉提。”</p>
<p>派对伊始有人向我们搭讪，热情地问我有没有参加之前的反法西斯宣讲，乔鲁诺抬起头来，凑在我耳边小声说：“没关系，如果你不愿意可以不说。”</p>
<p>我回答说：“我已经工作了。”</p>
<p>乔鲁诺看起来游刃有余，很快参与到其他群体中去。我获得了一个装着红酒的高脚杯，在一小伙一小伙的人群中穿梭。乔鲁诺走后我就不再开口，我从他们的谈话中得知他们圈子内的某个人最近刚写完一本小说，他们正讨论这本书会不会出版，他将来是否可能成为一位知名作家。我发现我没法加入他们的话题，我既不是学校的学生，不看什么小说，也根本不认识他们提到的这个人。我站在人群边缘，搜寻着乔鲁诺的身影，他和另一群年轻人围在一起，正热烈地讨论着什么，福葛也在其中。我打算告辞，隐藏到无人的角落。有个女孩子注意到我，问我：“您是做什么的？”</p>
<p>我说我是个酒保。</p>
<p>年轻人们被吸引了注意力，起哄说让我试试调一杯鸡尾酒。他们找来一些工具，我无法推辞，做了两杯简单的鸡尾酒。乔鲁诺听到他们的声音偏过头来，我看到他从他们的朋友中抽身出来，站在人群中。等到其他人都散去，乔鲁诺才说：“我都不知道你还会调酒。”</p>
<p>“只会一点点，毕竟在那里待了这么久。你要来一杯吗？”</p>
<p>酒精让屋内热烘烘的，年轻人们高声交谈着，说话声盖过了音乐声。我给乔鲁诺一杯低酒精度的鸡尾酒——已经只能算是饮料了，我们逃离热闹的屋内，靠在屋外一棵树旁边，让夜里清凉的风吹散屋内那些高谈阔论。</p>
<p>“我还以为你不喜欢这种派对。”乔鲁诺说。</p>
<p>“确实不喜欢，”我如实答道，“他们在聊的那些，都不是我身边的事。”</p>
<p>我在微弱的灯光下看到乔鲁诺笑了笑：“我也不喜欢，但是得参与进来。”</p>
<p>“为了不成为一个落后的，只知道学习的人吗？”我打趣道。</p>
<p>“你看见福葛了吗？”我点点头，乔鲁诺继续说，“他也讨厌这些聚会，因为小时候他父母会要求他在聚会上表演钢琴，如果他拒绝就会受到严厉的惩罚，很多人都只是‘生活所迫’。”</p>
<p>我随口道：“很独特的烦恼。”</p>
<p>乔鲁诺却一反常态，认真地问道：“比起你和普罗修特的很微不足道是不是？”</p>
<p>“不是——我想只是因为我们原本生活的世界不同。”现在我已经能够冷静地承认这一事实。至少乔鲁诺愿意做出选择：他从他生活的世界走了出来，走进我们的世界里，然后我们相遇了。</p>
<p>我问：“要回家吗？”</p>
<p>我们把酒杯放在门口的桌子上，悄悄离开派对现场。走过一个街道后，寂静又回到我们身边。夜间行人稀少，路灯们用一团团暖色的灯光将我们笼罩起来。</p>
<p>“之前我总是为学习烦恼，也许很不值一提。从中学开始我就没再见过我的母亲和我的继父，我找到了我的亲生父亲，准确地说是他找到了我——我只见过他那一次。他同意资助我，条件是我必须交给他完美的成绩单与干净的，没有污点的生活。每年我都会和他的律师沟通，好确保我依然有资格换取他手上的资源。”</p>
<p>我很惊讶他竟会这样说，他总是在看书，在对着他的电脑打字，写他的文章，积极地与搭档讨论，似乎热衷于这样的生活，事实是他在另一个世界如履薄冰地生活着。</p>
<p>“那天你就是在和律师打电话吗？”</p>
<p>乔鲁诺点点头。</p>
<p>“你<b>应该</b>告诉我这些。”</p>
<p>而乔鲁诺只是眨眨眼：“顺带一提，之前我付给Passione的嫖资其实是我的奖学金。”</p>
<p>灯光照在他的脸上，像一层柔软的半透明的纱，又好像是一层薄雾。现在他的脸清晰地浮现出来了。</p>
<p>酒精催使我们在家门口迫不及待地接吻，乔鲁诺把我的衣服下摆从裤子里拉出来，好让他不安分的手钻进衣服里。他催促道：“我们去屋里。”</p>
<p>他把衣服都剥落后，我发现他和我一样硬。我说：“你躺下。”</p>
<p>他顺从地躺到床上，我坐到他身上，一直坐到底，感受着在我体内的他的性器。我缓慢地动起来，他扶住我的腰，轻轻向上顶弄，直到我们找到合适的节奏。</p>
<p>乔鲁诺喜欢把事情都简化，抽象成一个概念，一个理论，在往后我更深入地了解他的专业并试着参与进去后我会懂得，这就是他们作为学者应该做的事。但是也有些事是不能被简化的，相反，它应该从一个抽象的概念成为完整的，有血有肉的模样。比如说，做爱。</p>
<p>我感受到步步紧逼的震颤，接着是令人头晕目眩的高潮，混杂在金色的甜腻中。</p>
<p>我们交换了一个吻，乔鲁诺说：“打个分。”</p>
<p>“九点五分吧。”实际上可以打满分。果不其然我看到乔鲁诺略带失望的神色：“那么我的GPA永远满不了了。”</p>
<p>“这又不是考试。”</p>
<p>我们温存了一会儿，乔鲁诺说：“我今天发现花开了，其实我还以为虫子会把它咬死，看来药水起了效果，今天看到白色的花瓣时我忍不住拍了照。”</p>
<p>我今天还没有去看过花，我从乔鲁诺的手机相册里看到半开的月季，小小的，怯生生地打开花苞，向外探出一点自己柔嫩的花瓣，背景是我们的阳台和大片博洛尼亚秋日无云的天空。</p>
<p>我告诉他，我很好奇之前福葛说的那个。</p>
<p>“社会工作？”乔鲁诺说，“应该会适合你。”</p>
<p>“听起来好像是那些帮助别人的工作——我每周都去附近的救济站帮忙。”</p>
<p>“噢，那很好，可能需要通过一些考试，那是我的专长。”乔鲁诺凑过来抱住我，“其实开始做调研后我一直在思考我学习我的专业的意义，可能没什么用。它让我更了解这个社会，让我觉得我无从下手，无法改变，我能做的很有限。但是，重要的是，保持希望。”</p>
<p>希望，这个当乔鲁诺站在Passione的门口叫住我时悄悄种在我身上的东西，兜兜转转，最终又回到他身上。</p>
<p>我亲了亲他的额角，问：“现在，要再做一次吗？”</p>
<p>END</p>
</div><div class="post-copyright"><script type="text/javascript" src="/bladeisme.github.io/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>同人|茸布/面纱</p><p><span>文章作者：</span>Bladeisme</p><p><span>发布时间：</span>2022-08-24</p><p><span>最后更新：</span>2022-08-24</p><p><span>原始链接：</span><a href="/2022/08/24/veil/">https://github.com/Bladeisme/bladeisme.github.io/2022/08/24/veil/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/Bladeisme/bladeisme.github.io/2022/08/24/veil/"></i></span></p><p><span>版权声明：</span>卡哇1星球生产</p></div><br><div class="tags"><a href="/bladeisme.github.io/tags/同人"><i class="fa fa-tag">同人</i></a><a href="/bladeisme.github.io/tags/JOJO"><i class="fa fa-tag">JOJO</i></a><a href="/bladeisme.github.io/tags/茸布"><i class="fa fa-tag">茸布</i></a></div><div class="post-nav"><a class="pre" href="/bladeisme.github.io/2022/08/24/humbert/">同人|茸茶/亨伯特叙述诡计</a><a class="next" href="/bladeisme.github.io/2022/08/22/TRoTN/">同人|布茸/长夜将尽</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UpbvpqNF8MsU11PQbPjkhYFT-MdYXbMMI',
  appKey:'zJbeCKGzW1rVARyiLUIV2Rx1',
  placeholder:'坐，请讲',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Bladeisme/bladeisme.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Fanbook/">Fanbook</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Record/">Record</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/bladeisme.github.io/tags/Record/" style="font-size: 15px;">Record</a> <a href="/bladeisme.github.io/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/bladeisme.github.io/tags/%E5%90%8C%E4%BA%BA/" style="font-size: 15px;">同人</a> <a href="/bladeisme.github.io/tags/JOJO/" style="font-size: 15px;">JOJO</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83/" style="font-size: 15px;">茸布</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E8%8C%B6/" style="font-size: 15px;">茸茶</a> <a href="/bladeisme.github.io/tags/FF14/" style="font-size: 15px;">FF14</a> <a href="/bladeisme.github.io/tags/%E5%85%B0%E5%90%89%E7%89%B9/" style="font-size: 15px;">兰吉特</a> <a href="/bladeisme.github.io/tags/%E7%82%89%E8%BE%B9%E7%A2%8E%E7%AC%94/" style="font-size: 15px;">炉边碎笔</a> <a href="/bladeisme.github.io/tags/Sunset-Ale/" style="font-size: 15px;">Sunset Ale</a> <a href="/bladeisme.github.io/tags/%E7%88%B1%E6%A2%85%E7%89%B9%E8%B5%9B%E5%B0%94%E5%85%8B/" style="font-size: 15px;">爱梅特赛尔克</a> <a href="/bladeisme.github.io/tags/Memento/" style="font-size: 15px;">Memento</a> <a href="/bladeisme.github.io/tags/FE3H/" style="font-size: 15px;">FE3H</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%B8%9D%E5%BC%A5/" style="font-size: 15px;">雷特帝弥</a> <a href="/bladeisme.github.io/tags/%E7%9C%A9%E6%99%95/" style="font-size: 15px;">眩晕</a> <a href="/bladeisme.github.io/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/bladeisme.github.io/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/bladeisme.github.io/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/bladeisme.github.io/tags/%E6%91%98%E6%8A%84/" style="font-size: 15px;">摘抄</a> <a href="/bladeisme.github.io/tags/%E6%B0%B4%E6%99%B6%E5%85%AC/" style="font-size: 15px;">水晶公</a> <a href="/bladeisme.github.io/tags/%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">布茸</a> <a href="/bladeisme.github.io/tags/Fanbook/" style="font-size: 15px;">Fanbook</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%BA%93%E7%BD%97/" style="font-size: 15px;">雷特库罗</a> <a href="/bladeisme.github.io/tags/%E5%B8%83%E8%8E%93/" style="font-size: 15px;">布莓</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">茸布茸</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/bladeisme.github.io/." rel="nofollow">卡哇1星球.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/bladeisme.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/bladeisme.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/bladeisme.github.io/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/external.css?v=1.0.0"><script type="text/javascript" src="/bladeisme.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/smartresize.js?v=1.0.0"></script></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>