<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Record|2023年终总结 | 卡哇1星球</title><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/bladeisme.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/bladeisme.github.io/favicon.ico"><link rel="apple-touch-icon" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/bladeisme.github.io/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Record|2023年终总结</h1><a id="logo" href="/bladeisme.github.io/.">卡哇1星球</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/bladeisme.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/bladeisme.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Record|2023年终总结</h1><div class="post-meta">2023-12-30<span> | </span><span class="category"><a href="/bladeisme.github.io/categories/Record/">Record</a></span></div><a class="disqus-comment-count" href="/bladeisme.github.io/2023/12/30/2023Record/#vcomment"><span class="valine-comment-count" data-xid="/bladeisme.github.io/2023/12/30/2023Record/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%B9%B4%E8%BF%87%E4%BA%86%E4%B8%89%E4%B8%AA%E5%86%AC%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">一年过了三个冬天

</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%8C%E6%9C%88"><span class="toc-number">1.1.</span> <span class="toc-text">一二月
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">1.2.</span> <span class="toc-text">三月
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">1.3.</span> <span class="toc-text">四月
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E6%9C%88"><span class="toc-number">1.4.</span> <span class="toc-text">五月
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E6%9C%88"><span class="toc-number">1.5.</span> <span class="toc-text">六月
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%EF%BD%9E%E5%8D%81%E6%9C%88"><span class="toc-number">1.6.</span> <span class="toc-text">七～十月
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="toc-number">1.7.</span> <span class="toc-text">十一月
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="toc-number">1.8.</span> <span class="toc-text">十二月
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%8C%E6%9C%88-1"><span class="toc-number">1.9.</span> <span class="toc-text">一二月
</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E4%BA%BA%E6%96%87%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">同人文的年终总结

</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8A%E5%B9%B4%E4%B8%BB%E8%A6%81%E4%BA%A7%E5%87%BA%E7%9A%84CP"><span class="toc-number">2.1.</span> <span class="toc-text">1.今年主要产出的CP
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AF%87%E7%9B%AE-x2F-%E5%AD%97%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2.篇目&#x2F;字数


</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BB%8A%E5%B9%B4%E5%BC%80%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87"><span class="toc-number">2.3.</span> <span class="toc-text">3.今年开的第一篇文
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BB%8A%E5%B9%B4%E5%86%99%E7%9A%84%E6%9C%80%E9%95%BF%E7%AF%87"><span class="toc-number">2.4.</span> <span class="toc-text">4.今年写的最长篇
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%A6%82%E6%8B%AC%E4%B8%8B%E4%BB%8A%E5%B9%B4%E7%9A%84%E6%96%87%E9%A3%8E"><span class="toc-number">2.5.</span> <span class="toc-text">5.概括下今年的文风
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AE%B5%E8%90%BD"><span class="toc-number">2.6.</span> <span class="toc-text">6.喜欢的段落
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AF%94%E5%96%BB"><span class="toc-number">2.7.</span> <span class="toc-text">7.喜欢的比喻
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%96%9C%E6%AC%A2%E7%9A%84%E5%BC%80%E5%A4%B4"><span class="toc-number">2.8.</span> <span class="toc-text">8.喜欢的开头
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%96%9C%E6%AC%A2%E7%9A%84%E7%BB%93%E5%B0%BE"><span class="toc-number">2.9.</span> <span class="toc-text">9.喜欢的结尾
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%9C%89%E4%BB%80%E4%B9%88%E6%83%B3%E8%AF%B4%E7%9A%84"><span class="toc-number">2.10.</span> <span class="toc-text">10.有什么想说的
</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="一年过了三个冬天"><a href="#一年过了三个冬天" class="headerlink" title="一年过了三个冬天"></a><font color="#417D7A">一年过了三个冬天</font><br><br></h1><h2 id="一二月"><a href="#一二月" class="headerlink" title="一二月"></a><font color="#417D7A">一二月</font><br></h2><ul>
<li>没做什么</li>
</ul>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a><font color="#417D7A">三月</font><br></h2><ul>
<li>早不想在日本呆着了，看了些学校，朋友推了一个中介投了两所学校，一个星期后春假回家时两份offer都下了，于是立刻准备从日本退学<br></li>
<li>和拉斯、野鸡去海德林吃了一顿并且狂骂ff14<br></li>
<li>和鸦面基！<br></li>
</ul>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a><font color="#417D7A">四月</font><br></h2><ul>
<li>回日本退学，退房<br></li>
<li>去镰仓玩了一趟（4.16，当时还没看灌）<br></li>
</ul>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a><font color="#417D7A">五月</font><br></h2><ul>
<li>CP29终于到了然本街委堂堂爬墙到别的专区并且此时又堂堂爬墙去灌了！感觉场馆有问题喉咙一直不舒服，回来后感冒一个月<br></li>
<li>和菜面基！<br></li>
</ul>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a><font color="#417D7A">六月</font><br></h2><ul>
<li>和朋友一起办了一场非常赶的应援场<br></li>
<li>上影节，回来后发烧了<br></li>
<li>和咕去南京玩了一趟，中途去排红山动物园那个摊位，我一直在说我灌cp怎么怎么，结束后有个姑娘追上来问：姐妹，你嗑的什么cp啊这么冷？我：流仙。她：额，好吧，那确实……（后来发现也是ff14er也是鸟区的）<br></li>
<li>回来后又发烧了<br></li>
</ul>
<h2 id="七～十月"><a href="#七～十月" class="headerlink" title="七～十月"></a><font color="#417D7A">七～十月</font><br></h2><ul>
<li>去念书了，无事发生<br></li>
</ul>
<h2 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a><font color="#417D7A">十一月</font><br></h2><ul>
<li>双十一菜来我家玩了！一起过了疯疯之日<br></li>
</ul>
<h2 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a><font color="#417D7A">十二月</font><br></h2><ul>
<li>基本没什么值得记录的大事发生<br></li>
</ul>
<h2 id="一二月-1"><a href="#一二月-1" class="headerlink" title="一二月"></a><font color="#417D7A">一二月</font><br></h2><ul>
<li><p>看了109部电影，40本书（含1本漫画和几本非常短的小书），18部游戏？打完的应该是16部吧。<br></p>
</li>
<li><p>同人：写了一些，也出了本。写同人因为我对角色和CP有自己的理解所以想将之表达出来，但相比之下我更喜欢的是做本子。到时候再记录一下最近几个本的思路。<br></p>
</li>
<li><p>接了一点设计稿，特别是CP前后，CP29前也帮忙刮铲了好几个本，但排版和PS技术并没有什么进步<br></p>
</li>
<li><p>加了汉化组做了几个同人本，具体就不列名字了<br><br></p>
</li>
<li><p>总而言之也没什么特别的事，大部分也不过是结束了就结束了，不再值得被记住。<br></p>
</li>
<li><p>不喜欢做年终总结，也不喜欢写主观题，平时碎碎念就已经很多了，我的生活靠SNS来记录。我想法变得很快，可能明天就不赞同昨天的话了，所以记录下来翻看也经常会觉得难堪。大概就这样吧，今年确实是一年在三个国家过了三个冬天，生活也差不多如此，一直是冬天。<br></p>
</li>
</ul>
<h1 id="同人文的年终总结"><a href="#同人文的年终总结" class="headerlink" title="同人文的年终总结"></a><font color="#417D7A">同人文的年终总结</font><br><br></h1><p><del>去年写太少了可以合并去年的吗总之我合并了</del><br><br></p>
<h2 id="1-今年主要产出的CP"><a href="#1-今年主要产出的CP" class="headerlink" title="1.今年主要产出的CP"></a><font color="#417D7A">1.今年主要产出的CP</font><br></h2><p>流仙<br><br></p>
<h2 id="2-篇目-x2F-字数"><a href="#2-篇目-x2F-字数" class="headerlink" title="2.篇目&#x2F;字数"></a><font color="#417D7A">2.篇目&#x2F;字数</font><br><br><br></h2><p>今年一共8篇，一共8w不到点吧：<br></p>
<ul>
<li>FF14<ul>
<li>【桑敏CB】《Illusion》</li>
</ul>
</li>
<li>SD<ul>
<li>【流仙】《下午三点在浪费时间》《探索》《Aftersun》《Uzak》</li>
<li>【仙牧】《小吉》</li>
<li>【牧仙】《红色沙漠》</li>
<li>【宫骨】《潮汐》</li>
</ul>
</li>
<li>2022年：<ul>
<li>三房【库罗雷特】《Rose is a rose》（5.5k左右吧）</li>
<li>FF14【阿谢赫&#x2F;光赫】《旅人与蝴蝶》（24k）</li>
</ul>
</li>
</ul>
<h2 id="3-今年开的第一篇文"><a href="#3-今年开的第一篇文" class="headerlink" title="3.今年开的第一篇文"></a><font color="#417D7A">3.今年开的第一篇文</font><br></h2><p>《Illusion》<br><br></p>
<h2 id="4-今年写的最长篇"><a href="#4-今年写的最长篇" class="headerlink" title="4.今年写的最长篇"></a><font color="#417D7A">4.今年写的最长篇</font><br></h2><p>《Uzak》，24K<br><br></p>
<h2 id="5-概括下今年的文风"><a href="#5-概括下今年的文风" class="headerlink" title="5.概括下今年的文风"></a><font color="#417D7A">5.概括下今年的文风</font><br></h2><p>看不出来我有啥文风<br><br></p>
<h2 id="6-喜欢的段落"><a href="#6-喜欢的段落" class="headerlink" title="6.喜欢的段落"></a><font color="#417D7A">6.喜欢的段落</font><br></h2><p>不喜欢答这种主观题耶，这种问题问看的人比较好吧，而且我也没写几篇，要挑选好困难。<br><br>有两三句目前还算喜欢的：<br></p>
<blockquote>
<p>爱是玻璃糖纸。是美丽的、梦幻的、甜腻的、空无一物的假物。（《Illusion》）<br><br></p>
</blockquote>
<h2 id="7-喜欢的比喻"><a href="#7-喜欢的比喻" class="headerlink" title="7.喜欢的比喻"></a><font color="#417D7A">7.喜欢的比喻</font><br></h2><p>虽然好像还经常用的但是我比喻也不甚高明……<br></p>
<blockquote>
<p>天空中的积云投下一片巨大的影子，一半投在远处高高的教学楼上，仙道辨认片刻才发现那是云影而不是教学楼墙面的装饰。风将这一片的云影吹向他们，他们信步走进云的影子里。即使站在阴影里，天空也依然明亮。云翳的影子是如此清亮柔和，简直同少年时期的初恋一样。（《Uzak》）<br><br></p>
</blockquote>
<h2 id="8-喜欢的开头"><a href="#8-喜欢的开头" class="headerlink" title="8.喜欢的开头"></a><font color="#417D7A">8.喜欢的开头</font><br></h2><p>我的开头都太长了。<br><br></p>
<h2 id="9-喜欢的结尾"><a href="#9-喜欢的结尾" class="headerlink" title="9.喜欢的结尾"></a><font color="#417D7A">9.喜欢的结尾</font><br></h2><p>也没有特别喜欢的吧，比起开头我更加会写结局，基本上篇幅比较长的，每篇结尾我都还挺喜欢的。非要选的话，一篇是《Uzak》的，至少目前挺喜欢，但是剧透。<br></p>
<p>另一段：<br></p>
<blockquote>
<p>驿站门口的枯树上，一只乌鸦直勾勾地盯着唯一的旅人。它哑哑叫着落在陆行鸟棚上，厚重的暮色将乌黑的鸟羽染红。冒险者确认好路线，望向天空，夕阳下沉，群星上升。他再次检查随身携带的物品，独自走进了冥冥黄昏。（《旅人与蝴蝶》）<br><br><br>因为这篇开头第一个词也是「黄昏」。<br><br></p>
</blockquote>
<h2 id="10-有什么想说的"><a href="#10-有什么想说的" class="headerlink" title="10.有什么想说的"></a><font color="#417D7A">10.有什么想说的</font><br></h2><p>开文档了就是胜利。<br><br>没什么想说的，有想说的就写，没想表达的就不写。<br><br>以及想说桑敏CB这篇，公开文好几个月之后突然被一个桑敏人转了于是又被转发了几条，我就点进去看了一下伊微博，发现伊很伤心连嚎了4条微博，我：（哇好神奇，怎么会这样，因为这篇文我写得很仓促，大脑平滑，打开文档就写了然后就写完了，感觉都没过脑子……）可能因为CP人自带旁人无法理解的巨大感情吧。<br><br>PS：5～9这种问题应该让看的人来回答吧，自己回答有点怪怪的，恰好我也没那么诚心，不太选得出来。<br></p>
</div><div class="post-copyright"><script type="text/javascript" src="/bladeisme.github.io/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>Record|2023年终总结</p><p><span>文章作者：</span>Bladeisme</p><p><span>发布时间：</span>2023-12-30</p><p><span>最后更新：</span>2023-12-31</p><p><span>原始链接：</span><a href="/2023/12/30/2023Record/">https://github.com/Bladeisme/bladeisme.github.io/2023/12/30/2023Record/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/Bladeisme/bladeisme.github.io/2023/12/30/2023Record/"></i></span></p><p><span>版权声明：</span>卡哇1星球生产</p></div><br><div class="tags"><a href="/bladeisme.github.io/tags/Record"><i class="fa fa-tag">Record</i></a><a href="/bladeisme.github.io/tags/日常"><i class="fa fa-tag">日常</i></a></div><div class="post-nav"><a class="pre" href="/bladeisme.github.io/2024/02/03/Travel-Japan/">Record|去日本了！</a><a class="next" href="/bladeisme.github.io/2023/07/19/Record2023/">Record|2023了终于记得写篇新博客了</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UpbvpqNF8MsU11PQbPjkhYFT-MdYXbMMI',
  appKey:'zJbeCKGzW1rVARyiLUIV2Rx1',
  placeholder:'坐，请讲',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Bladeisme/bladeisme.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Fanbook/">Fanbook</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Record/">Record</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/bladeisme.github.io/tags/Record/" style="font-size: 15px;">Record</a> <a href="/bladeisme.github.io/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/bladeisme.github.io/tags/%E5%90%8C%E4%BA%BA/" style="font-size: 15px;">同人</a> <a href="/bladeisme.github.io/tags/JOJO/" style="font-size: 15px;">JOJO</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83/" style="font-size: 15px;">茸布</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E8%8C%B6/" style="font-size: 15px;">茸茶</a> <a href="/bladeisme.github.io/tags/FF14/" style="font-size: 15px;">FF14</a> <a href="/bladeisme.github.io/tags/%E5%85%B0%E5%90%89%E7%89%B9/" style="font-size: 15px;">兰吉特</a> <a href="/bladeisme.github.io/tags/%E7%82%89%E8%BE%B9%E7%A2%8E%E7%AC%94/" style="font-size: 15px;">炉边碎笔</a> <a href="/bladeisme.github.io/tags/Sunset-Ale/" style="font-size: 15px;">Sunset Ale</a> <a href="/bladeisme.github.io/tags/FE3H/" style="font-size: 15px;">FE3H</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%B8%9D%E5%BC%A5/" style="font-size: 15px;">雷特帝弥</a> <a href="/bladeisme.github.io/tags/%E7%9C%A9%E6%99%95/" style="font-size: 15px;">眩晕</a> <a href="/bladeisme.github.io/tags/%E7%88%B1%E6%A2%85%E7%89%B9%E8%B5%9B%E5%B0%94%E5%85%8B/" style="font-size: 15px;">爱梅特赛尔克</a> <a href="/bladeisme.github.io/tags/Memento/" style="font-size: 15px;">Memento</a> <a href="/bladeisme.github.io/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/bladeisme.github.io/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/bladeisme.github.io/tags/%E6%91%98%E6%8A%84/" style="font-size: 15px;">摘抄</a> <a href="/bladeisme.github.io/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/bladeisme.github.io/tags/%E6%B0%B4%E6%99%B6%E5%85%AC/" style="font-size: 15px;">水晶公</a> <a href="/bladeisme.github.io/tags/%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">布茸</a> <a href="/bladeisme.github.io/tags/Fanbook/" style="font-size: 15px;">Fanbook</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%BA%93%E7%BD%97/" style="font-size: 15px;">雷特库罗</a> <a href="/bladeisme.github.io/tags/%E5%B8%83%E8%8E%93/" style="font-size: 15px;">布莓</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">茸布茸</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/bladeisme.github.io/." rel="nofollow">卡哇1星球.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/bladeisme.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/bladeisme.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/bladeisme.github.io/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/external.css?v=1.0.0"><script type="text/javascript" src="/bladeisme.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/smartresize.js?v=1.0.0"></script></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>