<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>同人|茸茶/亨伯特叙述诡计 | 卡哇1星球</title><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/bladeisme.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/bladeisme.github.io/favicon.ico"><link rel="apple-touch-icon" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/bladeisme.github.io/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">同人|茸茶/亨伯特叙述诡计</h1><a id="logo" href="/bladeisme.github.io/.">卡哇1星球</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/bladeisme.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/bladeisme.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">同人|茸茶/亨伯特叙述诡计</h1><div class="post-meta">2022-08-24<span> | </span><span class="category"><a href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></span></div><a class="disqus-comment-count" href="/bladeisme.github.io/2022/08/24/humbert/#vcomment"><span class="valine-comment-count" data-xid="/bladeisme.github.io/2022/08/24/humbert/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A8%E4%BC%AF%E7%89%B9%E5%8F%99%E8%BF%B0%E8%AF%A1%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">亨伯特叙述诡计</span></a></li></ol></div></div><div class="post-content"><h2 id="亨伯特叙述诡计"><a href="#亨伯特叙述诡计" class="headerlink" title="亨伯特叙述诡计"></a><font color="#417D7A">亨伯特叙述诡计</font></h2><br>
网球打到铁丝网上，轻巧地在地上弹跳几下，咕噜噜滚回来。靠在铁丝网外围的人被球惊动，向内看过来。<br>
还在打球时我就看到他靠在那里了，刚靠近铁丝网时，他拿着相机向场内拍照，那时我刚刚打出一个漂亮的上旋高球，在我们得分时，我看到他的闪光灯闪了一下，作为回报，我任由对面发来的球掠过我的球拍，朝后场飞去。他只朝网球场里看了这么一眼，大约是觉得我没发现他，拍完后就背靠在爬山虎后面，不做声响。<br>
没有球，同伴们停下来，走到场边中场休息。我拿着球，走到铁网旁边。他率先开口道：“你妈让我来接你。”<br>
“哦。”我说。我能想象到我母亲化了一个精致漂亮的妆，叩开我们邻居的门，用不甚标准的意大利语对他说：“阿帕基先生，能麻烦您接一下我儿子吗？我有些事要出去一趟，来不及接他回家。他和他的朋友们在一起。”相比之下这个男人的脸一定是苍白的，他比我母亲高出一个头，说话时需要俯视她。她呢？手上捏着她的小皮包，盯着他的眼睛，对他露出一个抱歉的微笑，微微颔首，好像在表示歉意。于是男人只好说：“我会去的。”现在他站在我面前，皮肤被太阳晒得微微发红，他皱起眉，黑色的嘴唇轻微地蜷曲起来。我说：“我还在打网球。”<br>
他背过身去，不再与我讲话。<br>
“乔鲁诺，他是谁啊？”我身后的同伴喊道。<br>
“是我叔叔。”我加重了一下“叔叔”这个词，反正因为是喊出来的，在旁人听来并没有差别，只有他身子隐约一动。我把球扔回去，向他们喊道：“我要回家了。”<br>
他的车停在街对面，我浑身是汗，用搭在身上的毛巾擦了擦，才往车里坐。我的邻居发动车子，掉头回家。我从后视镜里看他，他专注地看着被阳光烤得发白变形的路面，丝毫没有要提到照相一事的意思。我问：“你的相机，能不能给我看看？”<br>
他眉峰耸起，我没等他说出拒绝的话语，便径自拿起相机。最新的几张是他拍摄的街道，一些无意义的景象：他停在街边的车，梧桐树的落叶，爬满爬山虎的铁丝网，在网球场里打球的我们。我在照片的中心，我抬起眼皮看了他一眼，他在专注地开车。男孩那颗因为远离网球场而趋于平静的心脏又跳动起来：他在拍我。相片里的我正在发那个上旋高球，没有完全对上焦，我的身影是模糊的，但他确实在拍我。年长的情人的感情通过这张相片若有若无地传过来。<br>
我举着他的相机，对准他按下快门。<br>
刚搬过来时，我注意到他在自己的阳台上看着我和我母亲。他不太说话，很少出门，甚至鲜少出现在自己家的院子里。有一天傍晚我看到他站在院子里发呆，他家院子无人修理，杂草长丛生，他站在院子里俨然一片野草丛生的荒原上伫立着一棵已然枯死的巨木。<br>
我隔着院墙看他，我母亲用日语和我交流，一种与罗曼语族完全不同的语言。我母亲比我们的邻居年长许多岁，托她亚洲血统的福，看起来仍然年轻漂亮。她对我说：“我们的邻居很漂亮。”她说这话时我们沉默的邻居注意到了我们，她便对他微笑。他避之不及，只能尴尬地点点头。<br>
我母亲的男朋友们年龄固定，她二十岁时交往二十五岁的男性，三十五岁时的男朋友仍然只有二十五岁。至于这位白头发的邻居，我猜他有三十岁了。但是——<br>
“是的。”我看着他，对我母亲说，“他很漂亮。”<br>
当晚我母亲给他送去点心，起先他们用法语交流，磕磕绊绊，我站在旁边，原先是要给我母亲当翻译的，后来我们发现这个男人也说不上几句法语，他不说话是因为他并不会法语。我母亲和他艰难地交流着，两个人看起来都足够的有耐心，也可能对方根本没有在听，我看他的视线从我母亲身上转移到她手里的点心上，他的眉毛在抽动，似乎在忍耐着不要皱起眉来。末了，他冷淡地说了声：“Grazie。”<br>
他的意思是要闭门谢客了，可是这句话引起了我母亲的兴趣：“您是意大利人？”<br>
“是的。”<br>
“我们也从意大利过来。”我母亲换上她更熟悉一些的意大利语继续说着，“是吧，初流乃？”<br>
“对。”我看着他的喉结上下滚动，似乎在酝酿着新的赶客的话语，“我们原先住在那不勒斯。”<br>
他第一次看向我，视线稍向下倾斜，用年长者的姿态打量着我：“嗯，我也是那里人。”<br>
“真巧，是不是，先生？”我迎上他的视线。<br>
他忍着从鼻腔中发出一声轻哼，我母亲识趣地很快结束了寒暄。他把自己关进房子内，听不到他的新邻居们如何谈论着他。<br>
我把相机下移，聚焦在他的喉结上再次按下快门。他伸手从我手中夺过相机，红灯时他翻看了一下我拍的两张照片，却没有删掉。<br>
“不要乱动我的东西。”<br>
我坐正了，说：“好的。”<br>
阳光烫得发白，街道上行人稀少，只有一两片落叶打破平静。他今天话很少，车停下来时，就用手撑在车窗上看着外面。激烈运动带来的闷热仍未褪去，我瞥到他搭在方向盘上的手指，瘦削而苍白，只有指尖稍厚一些，还成不了趼。有时候他会允许我玩弄他的手，通常是在我们温存的时候，他会放任我捏他骨节分明的食指，有时他会看着我将他用来打字的手放进嘴里吮吸，像吮吸一颗草莓味的棒棒糖那样。<br>
车子内温度高得惊人，汗顺着我的额角落下来。我把车窗摇到最底下，打开汽车电台。我说：“我想吃糖。”<br>
他嘲讽似的哼笑一声：“你今年五岁了？”<br>
现在他有了一些他平日里的模样，唤起了我的舌头对糖分的反应。我看向窗外飞速向后退去的商店招牌，搜寻着一家能让我买到草莓味棒棒糖的店。车窗外的景象逐渐变得清晰起来，他在减速，最终将车子停下，停在一家商店门口：“赶紧去。”那个“滚”字在他舌尖转悠了一下，缩了回去。<br>
见我没动静，他又问我：“干什么？”<br>
我伸出手：“我没带钱。”<br>
我买了一根草莓味的棒棒糖含在嘴里，系好安全带，发现他正从后视镜看着我，球形的糖撑得我的脸颊鼓了起来。我用手戳了戳鼓起来的半边脸，他挪开视线，启动车子，几乎是恶狠狠地踩下了刹车，好像我会因此被糖呛住窒息而死似的。<br>
我呼吸着窗外的空气，闷热与糖分只会让人更加躁动不安，我失算了。我把那颗糖咬碎，吞咽下肚。廉价的糖经不起细嚼慢咽，经不起舌尖对它的缓慢舔舐与品位，被咬碎是它能得到的最好的下场。阿帕基不耐烦地问：“该死的，你能不能嚼得轻一点？”<br>
棒棒糖只剩下一些渣子在我嘴里，牙齿研磨它们发不出多大动静，我叼着那根恼人的棍子，说：“可是它是硬糖，我不能像嚼小熊软糖那样不发出声音。”<br>
他喜欢在一些无关紧要的事上挑刺，准确地说，是针对我挑刺，好像我做什么都能让他耐心流失殆尽，有时我怀疑他像是固水失败的沙漠，风一吹砂砾就哗啦哗啦响。这个比喻不高明，我没说出来，因为他一定会再嘲讽我：比喻是语言失败人难以割舍的必需品。很难想象他会用优雅的词汇，写出符合音律的句子，意大利语念起来像是在唱歌，他就用歌剧的语言写歌剧。事实上，他的话语大多不痛不痒，有时还会捉襟见肘，只是仓促地想要刺到我，可是刺是绵软的，保护不了他。他是一位语言贫瘠而无力的作家，我的情人，他最动听的语句是他在床上发出的那些不成词的喘息呻吟，那是世界上最美妙的歌剧表演。<br>
我舔干净粘在齿面上的最后一点糖浆，等待他把车倒进院子里。家里门上着锁，他说：“你母亲出去了。”<br>
我母亲总是很忙——忙着和她各个男朋友约会，从前我很习惯一个人呆在家里，给自己找点事做，现在我更希望我母亲能够夜不归宿，尽管她从来不会突然来到邻居家，来看看她亲爱的儿子是否确实在和作家邻居玩拼字游戏。我带着学校的课业敲开他的家门，有时候夹带一本新买的书。书和作业放在他的桌子上，摊开来，并无人临幸。我们在床上玩拼字游戏，有时候讲一点点法语，偶尔用那不勒斯方言，有时候干脆什么也不讲，嵌合的是我们的肉体，嘴里的语言是原始的，不带任何词汇的发音。<br>
我借用他的浴室洗澡，冲去黏在身上的汗液和酸臭味，用沐浴液换成他身上那股味道。我低头看着温水带着泡沫从我身上滑下去，路过胸口和平时的腹部，有一些泡沫挂在股间金色的体毛上。我抬起头来，从镜子里看自己的身体：我对我的身体很满意，他符合一个青少年的审美，显然也符合一个即将走进中年的男人的审美——挺拔，结实，逐渐显出一个男人的力量来。而他，则更让人嫉妒。我不知道他如何做到长久地坐在室内书写但仍拥有一副健美的身躯，颀长而有力，没有赘肉，腹部的肌肉保持着良好的形状，屁股令人欣羡地紧实，只是稍微瘦削了些，缺乏肉感。<br>
在巴黎时，我们的房间里有一面巨大的落地镜，我们在镜子前做爱，他能从雾气氤氲的镜子里看到自己的模样：他的性器抵着冰凉的镜面，嘴里哈出的气将镜面晕开一片，他的唇印打散这团半透明的云，好像劈开云层的惊雷。他腿微微颤抖着，大腿内侧的肌肉小幅地跳动。他闭着眼，努力不去看镜子中自己的模样，那双金色的眼睛无意中睁开时，他会看到掩映在薄云后的黯淡的金色阳光。青少年沉浸在巴黎的梦幻回忆中，他年长的情人射在镜子上，留下乳白色的画作，上面是他用以签名的唇印。<br>
我跨出浴室，用一块毛巾草草擦干身子。初流乃的性幻想无处不在，浴室更是思绪纷飞之地，但我最好不要在这里就硬了。<br>
说到巴黎，接着他穿好衣服，我们出门去看一部讲述青少年堕落的老电影，可谓乏味至极，我不知道这是不是他对我在做爱时叫他“叔叔”的报复——一旦他穿上衣服，他就成为了一个成年人，一位体面的长者，一个大约小有名气的作家，他比我大一倍有余，他用这种方式来教育我。不过，我当然不会成为电影里的那个男孩，像他那样溜出看守所，怀着幸福穿过田野，跑过长长的距离，最终一无所获。噢，我转过头来，看到专注地看着电影的他，他的呼吸随着电影被提起，在最后那个镜头时，又重重地落下来，消失殆尽了，像是被击碎，什么都没有了。<br>
他来巴黎办事，顺带捎上了我，我的母亲很乐意我同他去巴黎转转。她永远想不到我们在巴黎旅馆的床上做爱，接着是似是而非的约会，看一场电影，吃点东西，回到旅馆，继续做爱。<br>
“很无聊的电影。”走出电影院时我说，我看得昏昏欲睡。<br>
“你懂个屁。”当我装模作样地拿着学校布置的阅读书籍走进他家试图聊上几句时他就会这么说：“你懂个屁。”不过这一次他没有同我争辩两句，他喜欢这部电影，我不能往上面踩两脚，于是我岔开话题，提出去买点喝的。<br>
我从巴黎的回忆中轻盈地转出来，那里留着棉花糖般柔软又甜美的金色回忆，我应该慢慢品尝。<br>
浴室外静悄悄的，听不到他的动静。他在书房工作吗？那是他的禁地，我可以撞进他的身体深处，但是不能推开他书房的门，准确地说，是我不能动他的书桌上，那些稿纸是他的潘多拉魔盒里的宝物。<br>
我路过他的书房，他并不在那里，几乎没有思考，我走了进去。他的书桌上摆着打字机，他平时用这台打字机工作。说来很奇怪，我从没见他谈起过自己的小说，我也从没在他的书柜里找到一本署着“雷欧·阿帕基”名字的小说。他的稿纸压在一本书下面，我将那一沓稿纸从那本书的重压下解救出来，上面是他新写的小说。他用意大利语书写，寄给意大利的出版社，却住在法国。<br>
我饶有兴致地欣赏他的文字。我和母亲刚搬来时，我们站在院子里，眼神无意识地触碰，分离，他看起来那么冷淡，他拒绝我母亲时表现得漫不经心又不近人情，无论如何也想象不到他写下的东西是如此热烈——热辣，充满了情色那浓烈呛人的味道。他用我们歌剧的语言写粗俗的做爱，写的是我们用过的体位，他笔下的女人比他还要放荡，像一口深井，欲望怎么也填不满。他们做完了，女人站起来，整理好她厚厚的裙摆，她盘起的秀发，坐着她来时的那架轻便又华丽的马车回去。一日的约会偷情又结束了。<br>
一部烂到透顶的小说，应该被丢进垃圾桶，但是有什么关系呢？他写这种几百页厚的垃圾书给白痴看，赚很多钱，让我们能去巴黎，去其他各个地方约会。我雀跃地放下稿纸，皮肤表层血液流动，变得温热，当然都是他的错。他将情色场面写得太过栩栩如生，我透过稿纸看到他在床上时的模样：汗涔涔的身体，睫毛在光下轻轻颤动，光屑落到他的睫毛上，残留着深色口红的嘴唇半开半合，隐隐能看到粉色的舌尖。<br>
我关好书房的门，走去他的卧室，他坐在桌边写东西，钢笔摩擦纸张发出沙沙声。我在床上坐下，他停下笔。我把将将围着的浴巾抛开，拜他的小说所赐，腿间已经抬了头。我的老情人沉默地知晓一切，他在我面前蹲下，为我口交。血液从我的大脑刷刷冲向下半身，我陶醉在他精妙绝伦的口活里，陶醉在知晓他的秘密的喜悦中。<br>
“雷欧……”我欣喜过了头，抚摸着他的发顶，“……叔叔。”<br>
他停下来，对我和我的欲望置之不理，靠在书桌上。我说：“可是我快射了。”<br>
“和我有什么关系，乔鲁诺？”<br>
“你不喜欢我叫你叔叔。”<br>
“不，我不喜欢你那副得意的臭小鬼的模样。”<br>
他没有避开我的吻，看起来似乎乐在其中。<br>
“你嘴里都是草莓味。”<br>
那是当然，我心不在焉地回答他“我买的是草莓味的糖”。我急切地进入他，学着他在小说里写的那样上他。剥去衣物后，他像是一个鲜活的欲望集合体，娴熟，游刃有余，充满激情，性爱滋养了他。我们第一次见面时就想到过有一天我们会成为一对情人，我母亲没注意到我们视线的变质——她向来只关心自己。<br>
对汐华而言爱情是陈列在商店橱窗里的衣服，在灯光下熠熠生辉，一旦穿上了身，它就变成一张干枯的皮。她从爱情中吸取养分，待到爱情枯死，就像脱去衣服那样轻飘飘地脱去它。但初流乃不同，他母亲的东西并不意味着是他的，他母亲一贯衣食无忧，有足够的资本泡在灯红酒绿的世界，结果就是常常忽视他。初流乃在小时候就学会要管理好他所拥有的一切，直到母亲回家。他仔细地打理他的大衣，他的靴子，他新得到的腰带，他母亲送他的胸针，每一样都保持着长久的寿命，崭新如初。他去二手店，购买那些上了年纪但风韵犹存的玩意儿，他欣赏男人的眼光如出一辙。雷欧·阿帕基，还算不上上了年纪，他脱去了独属于年轻时代的幻想与理想，保留着一份新鲜靓丽的皮囊，体内的东西却已经经历过社会的风干，但还差一点，差一点就能成为板结的一块，风吹一吹就能扬起灰来。总的来说，初流乃对他淘到的爱情很满意，像二手古玩店里挂在墙上的蝴蝶标本。他用爱与性爱这剂防腐剂为他逐渐老去的情人保鲜。<br>
“我要忍不住了。”我低下头来与他交换一个吻，抽动几下后到达了高潮。<br>
窗户没有关上，夏日的微风穿过半透明的窗帘，悠悠扫开围绕在我们身边的炙热。我枕着他的手臂，说：“妈妈请你晚上去吃饭。”<br>
“我还以为你母亲今晚不会回来了。”<br>
谁知道呢，汐华与初流乃不共享一套思维，他们只是姓氏相同。<br>
“那些人……和你打网球的那几个，是你的朋友？”他问。<br>
“算不上，是我的同学。”我飞快地把他们抛在身后，“我没有什么朋友，除了——”<br>
他用一声冷笑打断我，又变得漫不经心起来。他把手从我脑袋下抽出来，换了一个舒服的姿势。“你花了太多时间和一个年龄不相称的人在一起了。”<br>
“哦。”我盯着他看，“但是你爱我，你需要我。”<br>
这句话无疑是燃烧的引线，他愤怒地瞪着我：“不要自作聪明，快滚吧，乔鲁诺·乔巴拿，还有汐华初流乃。”<br>
我听话地起身，并不是要走：“我去喝点水。”我的计划是，和他一直在床上待到我母亲回到家做完晚饭为止。<br>
我倒了水，靠在厨房的台面上。厨房也开着窗户，我忽然想到，我们在他的床上做爱时，他并不关窗，会有哪个邻居看到我们吗？还是他希望我们被发现？但到目前为止，还没有人撞破我们的秘密。我一丝不挂地在他的各个房间里穿梭。我找到一支他的口红，用了一半，被随意地丢弃在那里。最后我回到他的卧室，他闭着眼睛，呼吸平稳，并未入睡。<br>
钢笔压住他写了一半的纸，倒扣在桌面上。他字写得有力，透过了纸背。我悄悄抽出这张纸，上面字迹凌乱，龙飞凤舞地写了半张。我眼尖地看到我的名字：Gio。他写到打在铁丝网上的那个网球，写到靠在网球场外的男人，写到我那个上旋高球。<i><b>“你妈妈让我来接你，Gio。”他对我说。</b></i><br>
我没再看下去。他在写我们的事，一桩一件，巨细无遗，不是用打字机而是用钢笔。惊喜总是这么多。<br>
我喝完水，躺回到床上。刚做完一回，他的身体仍然松软。风轻轻地吹动窗帘，我在夏日丝缕的阳光中再次进入他。也许他是故意让我看到的，我猜想着，在他身上耸动。他把这份稿纸放在这里，等待我发现它，等待我进入他。<br>
他转过脸来同我接吻，箍住我的脖子：“我要到了……”<br>
他在等待被撞破的那一天，等待半透明的纸被撕裂，等待欢愉成为痛苦。我握住他的手，缓慢地顶撞他的腺体，他的呻吟愈发破碎，不成语调。“给我，乔鲁诺，我快了。”<br>
我的情人颤抖起来，金色的眼睛里一片朦胧。他的高潮真是美丽，像静谧的晚霞，暖色的阳光透过云层洒落下来。<br>
我第二次释放在他体内。<br>
高潮后他会安静很久，享受性爱的余韵。我拨弄他的乳粒，想起那支被我放在床头的口红。我将膏体旋出，在他胸口上写：I。深色的口红在他苍白的肌肤上留下刺眼的痕迹，像是一条黑王蛇，嘶嘶地吐着蛇信子，沿着他的身子向下滑动。他看着我，并没有制止。我继续往下写：L。<br>
I、L、M、I、O。<br>
O恰好在他的肚脐上方。我用一条长线延续我的书法，这条线的另一端停在他的耻骨联合部，我画上一条折线，将它补充成一个箭头。<br>
他抬起头看了一眼我在他身上写的东西：
<div align="center"><br>I<br>L<br> M<br>I<br>O<br>↓<br></div>说：“幼稚。”<br>
“好了，该去吃饭了。”我把口红放在他的床头，“妈妈已经回来了。”<br>
他没有擦掉，套上衬衫，整理好头发，用那支口红给自己补好唇妆。<br>
我母亲难得热心地要下一次厨，像个普通母亲那样。我们走进家门时桌子上已经摆了些菜，我母亲见到我，问：“初流乃，今天玩得怎么样？”<br>
“很高兴，妈妈。”这当然是真的。<br>
“还要谢谢阿帕基先生，是不是？”<br>
“是，谢谢叔叔。”<br>
他在旁边欣赏着我与母亲的戏码，并不戳穿我。当然，我们是紧密的同谋，我是他年轻的情人。<br>
他坐在我旁边吃饭，领口开得不高，如果我坐得够直，还能隐约看到领口下方我用口红写下的字。<br>
我母亲为了感谢他总是为她解决我这个行走的包袱而请他来吃这餐饭，我安静地听着两个成年人的客套寒暄，听我母亲向他夸我是个听话的孩子。<br>
我用余光瞥向他，我当然是个听话的孩子，在他想要亲吻时给他亲吻，在他想要性爱时与他做爱。<br>
他屁股里灌满我的精液，身上留着我写下的表明主权的字。桌面下我的膝盖轻轻碰到他的，他并不吭声。<br></div><div class="post-copyright"><script type="text/javascript" src="/bladeisme.github.io/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>同人|茸茶/亨伯特叙述诡计</p><p><span>文章作者：</span>Bladeisme</p><p><span>发布时间：</span>2022-08-24</p><p><span>最后更新：</span>2022-08-24</p><p><span>原始链接：</span><a href="/2022/08/24/humbert/">https://github.com/Bladeisme/bladeisme.github.io/2022/08/24/humbert/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/Bladeisme/bladeisme.github.io/2022/08/24/humbert/"></i></span></p><p><span>版权声明：</span>卡哇1星球生产</p></div><br><div class="tags"><a href="/bladeisme.github.io/tags/同人"><i class="fa fa-tag">同人</i></a><a href="/bladeisme.github.io/tags/JOJO"><i class="fa fa-tag">JOJO</i></a><a href="/bladeisme.github.io/tags/茸茶"><i class="fa fa-tag">茸茶</i></a></div><div class="post-nav"><a class="pre" href="/bladeisme.github.io/2022/10/09/sendai/">Record|仙台游记</a><a class="next" href="/bladeisme.github.io/2022/08/24/veil/">同人|茸布/面纱</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UpbvpqNF8MsU11PQbPjkhYFT-MdYXbMMI',
  appKey:'zJbeCKGzW1rVARyiLUIV2Rx1',
  placeholder:'坐，请讲',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Bladeisme/bladeisme.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Fanbook/">Fanbook</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Record/">Record</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/bladeisme.github.io/tags/Record/" style="font-size: 15px;">Record</a> <a href="/bladeisme.github.io/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/bladeisme.github.io/tags/%E5%90%8C%E4%BA%BA/" style="font-size: 15px;">同人</a> <a href="/bladeisme.github.io/tags/FF14/" style="font-size: 15px;">FF14</a> <a href="/bladeisme.github.io/tags/%E5%85%B0%E5%90%89%E7%89%B9/" style="font-size: 15px;">兰吉特</a> <a href="/bladeisme.github.io/tags/%E7%82%89%E8%BE%B9%E7%A2%8E%E7%AC%94/" style="font-size: 15px;">炉边碎笔</a> <a href="/bladeisme.github.io/tags/Sunset-Ale/" style="font-size: 15px;">Sunset Ale</a> <a href="/bladeisme.github.io/tags/JOJO/" style="font-size: 15px;">JOJO</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83/" style="font-size: 15px;">茸布</a> <a href="/bladeisme.github.io/tags/%E7%88%B1%E6%A2%85%E7%89%B9%E8%B5%9B%E5%B0%94%E5%85%8B/" style="font-size: 15px;">爱梅特赛尔克</a> <a href="/bladeisme.github.io/tags/Memento/" style="font-size: 15px;">Memento</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E8%8C%B6/" style="font-size: 15px;">茸茶</a> <a href="/bladeisme.github.io/tags/FE3H/" style="font-size: 15px;">FE3H</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%B8%9D%E5%BC%A5/" style="font-size: 15px;">雷特帝弥</a> <a href="/bladeisme.github.io/tags/%E7%9C%A9%E6%99%95/" style="font-size: 15px;">眩晕</a> <a href="/bladeisme.github.io/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/bladeisme.github.io/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/bladeisme.github.io/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/bladeisme.github.io/tags/%E6%91%98%E6%8A%84/" style="font-size: 15px;">摘抄</a> <a href="/bladeisme.github.io/tags/%E6%B0%B4%E6%99%B6%E5%85%AC/" style="font-size: 15px;">水晶公</a> <a href="/bladeisme.github.io/tags/%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">布茸</a> <a href="/bladeisme.github.io/tags/Fanbook/" style="font-size: 15px;">Fanbook</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%BA%93%E7%BD%97/" style="font-size: 15px;">雷特库罗</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">茸布茸</a> <a href="/bladeisme.github.io/tags/%E5%B8%83%E8%8E%93/" style="font-size: 15px;">布莓</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/bladeisme.github.io/." rel="nofollow">卡哇1星球.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/bladeisme.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/bladeisme.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/bladeisme.github.io/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/external.css?v=1.0.0"><script type="text/javascript" src="/bladeisme.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/smartresize.js?v=1.0.0"></script></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>