<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>同人|茸布/Hypnotic | 卡哇1星球</title><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/bladeisme.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/bladeisme.github.io/favicon.ico"><link rel="apple-touch-icon" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/bladeisme.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/bladeisme.github.io/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">同人|茸布/Hypnotic</h1><a id="logo" href="/bladeisme.github.io/.">卡哇1星球</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/bladeisme.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/bladeisme.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">同人|茸布/Hypnotic</h1><div class="post-meta">2022-12-23<span> | </span><span class="category"><a href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></span></div><a class="disqus-comment-count" href="/bladeisme.github.io/2022/12/23/hyponotic/#vcomment"><span class="valine-comment-count" data-xid="/bladeisme.github.io/2022/12/23/hyponotic/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hypnotic"><span class="toc-number">1.</span> <span class="toc-text">Hypnotic</span></a></li></ol></div></div><div class="post-content"><h2 id="Hypnotic"><a href="#Hypnotic" class="headerlink" title="Hypnotic"></a><font color="#417D7A">Hypnotic</font></h2><p>Notes：茸布个志《Beyond the Time》里的一篇，承接《Intermezzo》，设定这篇文是《Intermezzo》里的布加拉提写的一篇小说。<br><br>——————————————</p>
<br>
我做过的最好的梦是梦见我死亡。我在这个混乱压抑的梦中坠落，从房顶坠落，身下是无尽的悬崖。我看到黑暗，竟然感到一阵兴奋。接着我醒来，发现我在学校宿舍的床上，喘着气，好像还没从刚才的梦中缓过神来。我在死亡，不是时间而是生命在我身上流逝，这个迹象始于我十七岁那年，之后我以前所未有的速度腐化。我意识到我应该把我的这段过去写下来，没有人相信我，但我应该写下来。<br>
<br>
我十五岁时遇到这个男人。他年纪大概是我的一倍，神情肃穆，看起来好像经历了成倍于他样貌的人生。他两年前搬到我们的隔壁，没有什么行李，穿着一件奇怪的黑色花纹的西装。我本能地觉察到这个人和我是同一种人：我们还没长到年轻的岁数就开始衰老。<br>
我很是关注这个人的去向，但他很少在我们面前出现。我四岁那年母亲改嫁到意大利，我随她去到那里，改成一个意大利名字。我的继父是个昏庸无度的男人，我不知道我母亲为什么嫁给他，他原先有一份正经工作，自从他开始吸毒，这份工作没长久，后来他就做些零工，我们原来的房子也卖掉，几经周转，住到这个窄小的地方来。我母亲是个漂亮的日本女人，她的社交活动永不停歇，在我父亲丢了工作后她又开始她的营生，很少在家。我就成了唯一的出气筒。小时候我总是被打的那个，在这种环境下我学会了看我继父脸色说话做事。长到小学毕业的年纪，我的力道能让男人觉得痛了，在他又一次吸毒之后我会还手。说实话和一个致幻状态下的人打架不是个好主意，通常只会被打得更狠。有时候隔壁的男人见到了，会站在门口看我们。他用一个小孩难以察觉的方式帮忙，那时的我不知怎地已经发现了这一点：他不可以出手帮我，但是他又想这么做。<br>
我被打之后，他会帮我上药。他趁没人时叫我：小孩，过来。<br>
在这种地方和邻居串门不是个好主意，每户家庭都和我家相似，这里没有同为穷人的惺惺相惜，只有无穷无尽的怨恨。<br>
他手法娴熟，做起这事来得心应手。于是我问他：你是个医生吗？<br>
不，我不是。他说。<br>
不是救人的人，那你就是要救自己了。我说。<br>
每个人都要救自己，你继父打你的时候不要还手才是正确的。他给我包好手上的伤口，说，下次我不帮你了。<br>
好。我点点头，上一次他也是这么说的。那你告诉我你是做什么的？<br>
他摇头：这个不可以对你说。<br>
然后很快我就知道了。我跟我吸了毒的继父斗殴，结果他死了。我坐在地板上看我继父的尸体，等我母亲回来她就会报警，无论怎样我都逃不过被抓走。我发呆的阵地转移到他家门口，第二天早上他回来了，看到蹲在他家门口的我，问：你怎么坐在这里？<br>
我告诉他我继父死了。他大惊失色，去检查尸体，过了会儿他脸色阴沉地回来了，说：你杀了他？<br>
他吸了毒，也可能是吸毒死的。我说。<br>
但是现在你没法证明，他身上有你留下的痕迹。<br>
我承认他说的是对的，于是我问：那我怎么办？<br>
他想劝我自首，一个未成年小孩抓进去最多就是在教养院待几年，更何况我的继父吸了毒，我受到的惩罚不会这么严重。
好吧，他似乎确实没有这个义务帮我。但接下去我要完了。我决定吃顿好的再进去，因为我的少年时代即将在一个监狱里度过，没人知道那里面有什么，我甚至不知道我能不能正常地走出来。我把家里的钱找出来，去店里买了顿足够平时的我吃两餐的早饭。一个少年囚犯现在正在吃他最后的早餐，没有人注意到。<br>
我回去时听到门口有动静，在楼梯上时我就看到有人在我家，是我不认识的人。我手上还提着我没吃完的火腿和面包，路过我家门口时我看到他们了，他们在我家翻找，翻得一团乱。可能是在找钱，也可能是在找剩下的毒品。我继父死了，他们的财路又断了一条。<br>
我拎着我的早饭路过家门口，这些人不知道这户人家还有个儿子，照片里没有我，我的头发也在之前从黑色变成了金色，他们看着我，我步伐稳健地路过门口，任由这些人的目光在我身上轮转，简直像一只住在这里的无情的蜘蛛，任外头发生什么都面无表情地继续自己的织网工作。不知道为什么，我知道我的邻居在看我。我走过去，敲响他家的门。<br>
你醒了吗？我去买早饭忘记带钥匙了。为了逼真我还特意在门口喊了两声。房内的人没办法了，只好把我拉进去。<br>
他拿着枪，我知道他做什么了。他把我摔到沙发上，自己靠在门口紧盯着毒贩子。好一会儿没动静了，他把枪收起来，坐在我对面，问我：你干什么？<br>
保命，我不能直接走进去说，嗨，我是他儿子，你们在对我继父做什么？<br>
但是你害了我。<br>
为什么，他们又不会来找你。<br>
我现在很难跟你解释，但是这些人我认识，他们刚才没看到我，否则就是我和你一起死了。<br>
你可以把他们解决掉。我看着他，问，你是个杀手？<br>
杀人是犯法的。<br>
我觉得他说这话的时候没有想到自己是个背了许多条人命的人。他叫一个或许没有责任的、反抗继父暴力的少年去警察局自首，又以一个越轨者的身份教育其他小孩子要遵守法律。我没有指出他身上存在的矛盾。<br>
那几个人走后，我问：他们是谁？<br>
我的几个熟人。他说这话时脸色难看到像是个刚出土的木乃伊。<br>
那你们是一起的了。<br>
我以为他要反驳我说他们不一样，但他没有这么说。他问我：接下去你要怎么办？<br>
我们现在在一条船上了。我有些开心，这样我就不用去坐牢了，他必须把我带走。他很愤怒，他当然要愤怒，一个受过他恩惠的小孩现在却反过来咬了他，把他拖入这个烂摊子，要让他赔上自己。这没关系，重要的是我现在要活下来。这里不需要什么同情，我在这里学到这一点。如果我温柔的话，我就会死。<br>
他没时间同我置气，而是收拾好他的行李，说：我们换个地方住。<br>
我们住在旅馆，只是个暂住地。登记表是我写的，他同我一样从意大利来，但是没在这里上过学，不太认得英文。他时常要出去，把我一个人丢在旅馆。他要去杀人，这是他的工作。世界大战才过去几年，时间从四打头进入五打头的时代，战争带来人口的衰减，但尽管如此还要杀死那么多人。美国比意大利好些，意大利是个战败国，现在陷入严重的战后危机。我们比较幸运，战争开始前几年，我继父还有些钱，带我们移民到美国——现在想来也可能是偷渡过来的，总之我们躲过一劫。后来他就开始吸毒，我逃过一个劫难，陷入另一个。<br>
我没法去上学，整天在旅馆转悠。他的工作时间不稳定，不过大多是晚上。杀人这种事不可以在白天做。白天他就回来睡觉，然后让我帮他研究新的住所。<br>
我把房子的信息翻译给他，他选中了一个不错的住所，但是房价很贵，是我们原来房子的好几倍。我问他：你有钱吗？
他说：不用你操心。<br>
我又问：我要做些什么？<br>
等过段时间，我们去其他州，然后你回去上学。<br>
那你呢？<br>
他耸耸肩：当然是离开，我有我的工作。<br>
你说那些人是你的熟人，他们贩毒，你也是吗？<br>
他不是，我知道他不是。我只是试图从他嘴里撬些消息出来，作为同谋我们最好做到信息平等。<br>
不是，我们是一个组织的。现在我知道他们杀手是有一个组织的了。他把他的咖啡杯放下，让我回床上去睡觉。我要出门工作了，早上回来。<br>
十五岁的男孩开始生长，实际上我只比他矮半个头了，但他好像觉得我的实际年龄比现在还要再减去十岁。他看着我上床躺好，如果可能他还得再给我念个睡前故事。没人给我念过睡前故事，我母亲晚上通常不在家，我继父，还是让他睡着吧，他起来走动我都觉得是件可怕的事。有些杀人的人看起来就像一只兔子，他怎么可以一边给我念睡前故事一边在外头杀人。<br>
然后我睡着了，醒来时听到浴室有水声。我听到他在里面呻吟，血的味道伴随着热气从里面传出来。<br>
浴缸是红色的，他把上衣剪开，露出满是伤疤的背。他的黑色头发有几缕黏在伤口上，被血染得殷红。伤口看起来很深，也可能会感染。他在给自己清理伤口，咬着上衣碎片尽量不出声。<br>
你受伤了。<br>
他没想到我醒了，流着血的后背一颤。<br>
帮我上一下药。他的后背真是可怕，宽阔的背上满是伤痕，那道鲜活的伤口正在他背上冲我做鬼脸，咕噜咕噜地向外吐着红黑色的涎液。我把药水倒在他身上，那真是痛得要死，他的喉咙里发出一声可怖的吼叫，像是什么未知野兽夜间的悲鸣。他的手紧紧地抓着浴缸边沿，青筋暴起，几乎要把它捏碎了。<br>
我冷汗直冒，哆嗦着给他上好药。他们这种人没办法去医院，医护人员会怀疑他们，只好自己解决。我猜对了一半，他不是什么救人的人，他要救自己。<br>
他痛得没法睡觉，我给他找出一片止痛药和一片安眠药，天快亮了他才趴在床上睡着了。<br>
我打扫好浴室，把血迹都冲干净，坐在桌边继续研究下一个住宿点。据说杀手们时时刻刻担心自己也会被杀掉，所以他们的睡眠通常都是很浅的。我不敢动，生怕我一动他就醒了。我看完各种报纸和传单，又看了一遍，然后开始看他。我不知道是什么让这个男人走上这条路的，他根本就不适合这一行。他不该把我捡走，把我丢给他那几个同事才是最好的选择。再往前推，他也不应该给我上药，不应该出手帮忙。一个杀手的职业准则都被他自己破坏，他自己没有意识到，但那个男孩发现了——他不该讨一个男孩的欢心。<br>
他呼吸平稳，黑色的头发滑下来遮住他的眼睛。身上绑了绷带，没有穿上衣，白色的绷带一圈圈缠在他身上，只露出腰部那一截皮肤来。他的皮肤是我喜欢的那种偏深的颜色，浴室的灯光下看起来很色情。只是上面有太多伤疤，把完美的皮肤割得支离破碎。我跪在他身边亲吻这些神圣的伤痕。他被我从一场美梦中吵醒，话语黏连地问我：乔鲁诺，你在干什么？
我于是顺势亲吻他的嘴唇，他还没从梦中彻底醒来，软绵绵地接受男孩的亲吻。我解开他的裤子，把我的阴茎放到他身体里，那个又暖又紧的地方，唯一能接纳我的地方，像他的拥抱。我伏在他背上，手覆上他的手背，十指交缠，老二在他身体里滑动，他在呻吟，喊我的名字，精瘦的屁股在我身下扭动，他因常年握枪而长满趼的手指在情动时抓住我的，磨蹭我的指尖，酥麻的感觉很奇异。<br>
他动了一下，我惊醒，下身胀得发疼，头部戳着粗糙的布料顶起来。我跑进浴室，用手给自己解决。<br>
幻想来了之后就挥之不去。为了让自己从这些旖旎的幻想中解脱出来，我决定出去买一份早饭。我现在无事可做，大多时间就待在旅馆里打扫打扫，同旅馆的人说说话。我说他是我同母异父的哥哥，我们从意大利来，他在打黑工，顺便帮我找所学校。旅馆的老板娘是个同情心泛滥的人，她说，现在日子不好过，叫我们去码头看看，我么，则可以想办法去考进一所在贫民窟的学校，至少可以从初级中学毕业。<br>
我买早饭花了两个小时，在周围逛，不想回去，回去我就忍不住幻想。我原本在一所学费低廉的中学念三年级，那里的学生大多和我一样，家里缴不起学费或是父母根本不愿意为他们花钱。男生们买黄色杂志，凑在一起对学校的女生评头论足。这个年纪的小孩已经懂得这些事了，他们刚开始发育，荷尔蒙旺盛，女生的胸部开始成长，这些吸引了大部分男生的眼球，他们根据胸部大小给人打分。有时候有些蠢货会大声宣扬他又睡了某某女生，我始终坚信挥霍自己的荷尔蒙是不明智的，我母亲的营生让我对此也心生厌恶，所以我得比他们都克制。<br>
我买了一瓶苹果酱回去，我本想买巧克力酱，但想到也许甜食对伤口不佳——我不知道这是哪来的理论，总之最后我还是换成了不那么甜的苹果酱。我回去的时候九点多，他醒了，没有穿上衣，我觉得他最好穿上，不然我要想个不停，但他的伤口又不允许他穿衣服。为了转移注意力，我给他把吐司涂上苹果酱，结果他皱起眉：我不吃苹果。<br>
苹果酱和苹果不是同一个东西。我说。<br>
那我也不吃。<br>
好吧，你不吃我就自己吃掉了。其实我吃饱了，但我还是卷起吐司作势要吃掉。<br>
等等。他叫住我，我还是吃点。<br>
他皱着眉把吐司咽下去，看起来困难极了，好像在逼他吃什么可怕的东西。<br>
这就是他的可爱之处了：他明明都快三十了，却还挑食。小孩子才挑食，像我这样的小孩是没资格挑食的，我什么都能吃，否则我就有可能饿死。他要挑食，不吃苹果，也不吃苹果派、苹果酱，所有苹果制品都不行。但苹果是多么美妙的水果，神话里的爱情之果。<br>
你觉得他可爱的时候他做什么都很吸引你的注意，他吃完早饭，在房间里走来走去，你就没办法专心看报纸。我把新带上来的报纸放下，问：你叫什么名字？我是说名字，不是姓。<br>
他原先告诉我他叫布加拉提，却不告诉我他的名字。<br>
干什么？<br>
我们一起住那么久了，难道不应该交换一下名字吗？我叫乔鲁诺。<br>
布鲁诺。<br>
这是两个放在意大利就会被人群淹没的名字，但我觉得很好，很适合我们，假使我们走在街上人们也认不出我们来，我可以大胆地牵着他的手走，不会再有人因为我叫汐华初流乃而注意到我。<br>
<br>
他浑身都是谜团，但他好像不知道语言很容易泄露秘密似的，总让我抓住一些关于他的信息。为了把我们俩绑得再紧些，我说：布鲁诺，教我用枪。<br>
他又瞪着我。他瞪着我的时候一点杀伤力都没有，这个男人难道要用这种绵羊的眼神去杀死别人吗？<br>
不可以。他干脆地拒绝了我。你不可以碰这些东西，你一旦碰到它们就再也回不去了。<br>
他拒绝了我的这个请求，就没办法拒绝我下一个。我又问：那你怎么会做这个的？<br>
果然他犹豫一会儿，跟我说：我十二岁的时候，父亲因为目睹一场毒品交易被杀，我则被卖到这里来，就做了这行。十六岁时我开始接活，一直到现在。<br>
我懂了，在这些事上我的脑子一直转得很快：布鲁诺·布加拉提十二岁时被卖到美国来，买下他的人给他签不平等条约，把他训练成一个杀手。十六岁时他杀了第一个人，此后就成了最优秀的杀手之一，没有什么他完成不了的任务。但我想买他的人不是什么高明的人，布鲁诺并不适合做这个。我没见过他杀人，也许他枪法和体术都很强，我想这是肯定的，但他太温柔，有一天会杀死他自己。<br>
我打开他放枪的箱子，挑了一把手枪出来，说：现在我碰过了，你必须教我。<br>
乔鲁诺，你不应该掺和到这种事情里来。<br>
但是你把我带进来了，我本来就没法回去。<br>
我当然不是在怨恨他，且不说其实是我自己要走进来的，而且，我们这种小孩，中学毕业后可能没办法去念高级中学，很多人还是会变成街边的混混。变成街头混混就离拿枪不远，我觉得差别不大。为了让他更信服，我又说：你现在受了伤，没办法去工作，反正也没事情干，正好可以教我。而且，以后多个帮手不是更好吗？<br>
他说不过我，就给我讲枪的结构，各种型号的手枪、步枪、狙击枪。伤好一些了，带我去街头高楼教我狙击。我反过来教他学英文，我是个聪明学生，但他不是。不过他吃力而且勤恳地学习，看在这一点上我也不能指责他。<br>
他只有一次工作时带上我，后来就不肯带我去了。倒不是说我在他工作时捣乱，而是那天回来后我对他说：我爱你，布鲁诺，我爱上你了。<br>
我知道这话听起来很可笑，旁人听来无异于深海鱼雷爆炸。<br>
他从地上坐起来——本来我们睡一张床，但他睡在我旁边我就睡不着觉，起夜解决生理问题的频率变得比从前要高得多，然后我就要把他吵醒，所以我只好打地铺。他说小孩子还是睡床上，最后变成我睡床，他睡地板。<br>
他看着我，说：你还小，不懂什么是爱。<br>
为什么不懂？我反问。学校的男生不少已经和女人睡过，身边换着不同的女友。我为什么会不懂？我说：我的胃也赞成我爱你。<br>
他说：那只是你最近作息正常，有吃有喝，不再犯胃病。<br>
我问：你是怕我们性别不太对呢？还是怕我还未成年？<br>
布加拉提叹了口气：乔鲁诺，我年纪比你大太多，你可能只是把我当成你生命里缺失的父亲，而不是情人。<br>
这句话戳中了我的软肋，他说得不错，我的生命里还不曾出现过会给我上药的人，给我烧早饭的人。正因如此我才要抓紧他，不是作为父亲来填补我缺失的亲情，而是作为情人。人在童年缺失什么，在成年后就会加倍地想要得到，这一点在我身上开始显现，我的情欲因为他开始燃烧，不像学校里的其他男生那样只是为了解决青春期过剩的荷尔蒙，我是因为爱。他躺在我身边时像一块散发着香气的巧克力，我忍不住想要咬他，舔舐他结实的肌肉，我要他和我上床，喊我的名字。这些在我眼里这都不算什么，无所谓他人的眼光，只要我想。<br>
最后在这一点上我们谁都无法说服对方，而也正是因为我的唐突，他决定不再带我去工作，也不与我提他工作上的事。<br>
<br>
我以为他再也不会带我出门了，结果就在那之后大概两个月——谢天谢地我居然没有因为什么可怕的渴求症死掉——有一天他带我出门，带到一家破餐馆门口，让我在外面等。里面坐着一个和他差不多年纪的男人，他在看我。他们在谈论我的事，我在附近转悠了一圈，找到后门一个入口溜进去，这样我就能听到他们的对话了。<br>
布加拉提对那个男人说：帮我买一套房子，不要用我的名字，附近要有学校，出行方便，不要在靠近贫民窟的地方，治安要好。<br>
那个男人说：你要买给那个小孩？<br>
对。<br>
你还要把你剩下的钱都存到他的户头上。<br>
对。<br>
布加拉提，我不懂你这么做是为什么，你是我们里面最厉害的人，你做得那么好，还可以走很久，为什么要在一个无关的小孩身上浪费时间？<br>
我要为以后做好打算，做这一行总是要死的，我提前告诉你了，做好准备。<br>
你本来不会死。男人这句话一针见血又冷酷至极——人有了软肋就容易死，无论他原来有多厉害。男人逼问：你到底有什么打算？<br>
没有什么打算。布加拉提僵硬地转移话题。之后所有的事你都联系他，我把地址给你。<br>
他开始写字。那个人说：他教你英文的吗？<br>
布加拉提说：对。我要你先答应我。不用你的纸质证明书，只要口头的承诺就好。你答应我就会做到，所以先答应我。<br>
这个人沉默几秒后说：我，潘纳科特·福葛，会帮布鲁诺·布加拉提做到这些所有事：给你买一套房子，记在他名下，把你的钱都转给他。<br>
布加拉提说好。他说：接下来的事就与你无关了，你最好也当作从来不认识我。<br>
福葛意识到事情不是他想象的那样，扯着布加拉提的衣领：你要做什么？<br>
布加拉提说：现在开始我们是陌生人了，你不能质问一个你不认识的人。<br>
他推开福葛。我急忙跑出去。回去的路上，我问：你要做什么？<br>
跟你没有关系。<br>
我飞快地想着。然后我知道了：和之前那几个人有关对不对？<br>
他不会撒谎，他不愿意告诉我真相时就沉默。我又猜对了。我拉住他：带上我，这件事和我也有关系。<br>
和你没有关系。<br>
他们那天本来要来找我。<br>
唉，早知道不如那天我早早地去警察局蹲着，也就没有之后那么多事情了。我只是没有想到会牵扯到布加拉提，那些人同布加拉提是一块的，不是他们做了什么越轨的事就是布加拉提做了什么不对的事。从潘纳科特·福葛的话来判断，大概率是后者。<br>
我想让他爱我，但不是这种送死的方式，否则不如他不要爱我。<br>
所以我之后一直很注意他的动向，最后干脆把作息调成了和他一致的昼伏夜出。这段日子变成了我俩斗智斗勇的生活，我密切地关注他的一切行动，试图调查出来他要做什么——我们一起住了一年多，尽管他不让我跟着他去工作，但这点能力我还是能学到的。我观察了一个多月，努力从他嘴里套消息，终于连蒙带凑猜出个大概：他所在的一个组织，类似一个黑手党，但比黑手党干的活要杂得多，他是其中一个出色的打手。这个组织后来不知道为什么开始贩毒，毒品不仅卖给那些街头混混，包括我继父在内的无所事事的人，还有一些小孩。<br>
这本来与他无关，我不懂他这么做的理由，是什么让他决定离开这个组织。我知道他们是没办法离开的，他要走，要么杀了老板，要么自己死。他可以选择假装看不见这些彻底超出他底线的事。但是那天我敲开他的门。我不是故意要拉他下水，我只是不想死。一个要死的人会不顾一切地抓住一切可以抓住的东西，拖住和他一样软弱的人。我找上他，除了他，这里没有人会救我。之后他就没办法假装失明了。所以是我间接促成了他的死亡：这事一旦起了头就再也没法停下。他不可以再对自己说谎。他要背叛，如果他死了，就把所有东西都留给我。<br>
一个坏小孩不值得别人对他这么好，更何况是一个整天想着要睡他的、觊觎他屁股、最后害死他的男孩。我要承认一点，我不是完全能够忽视别人的看法，至少布加拉提的不行。但他什么都没有说，他看出来了，却不说我是个异常的人。其实这就足够了。人本来只需要很少的一点奖励就够，但给予得太多他就会不知足，他会想要更多。可是这个人把什么都给我了，不问我要不要，不问我是否能承受。这下我完全没法解脱了。<br>
<br>
那一天还是到了。他没告诉我什么时候去参加他的葬礼，在他的预想中，他的葬礼除了他自己之外不会有其他人。
睡前他给我一杯热好的牛奶，里面放了安眠药，他当然要放，不然我就会执意要跟他走。但我已经把里面的药都换掉了，我是他聪明的学生，他却是个不甚高明的老师，不知道防范我。我假装睡着了，等他把枪一把把拿出来检查好，带上充足的子弹，然后他亲吻了我的额头。我费了很大的力气才保持一动不动的样子假装睡着。他的遗物既不是那所靠近学校的新房子也不是他剩下的所有钱，而是这个承载着他所有爱的吻。<br>
他走后我就爬起来跟着他，但我还是跟丢了。我不知道他去了哪里，夜晚的街头只有几个酒鬼，他们看我，眼神却好像要穿透我，仿佛我是个透明的人。我回到我们的房间门口等他，等了一天一夜没有等到他回来。之后来的是潘纳科特·福葛，一个和我一样金色头发的男人。他看到蹲在房门口的我，问：你是汐华初流乃？<br>
我说是。<br>
我来带你去新的地方，是布加拉提委托我的。<br>
这个男人居然真的没有背叛他的誓言。但是他在愤怒，他很容易动怒，我看出来了。他带我开车去其他州，有一半的时间我都觉得他要发脾气。<br>
我被布加拉提从葬礼上退货回来。我问他：布加拉提的尸体呢？<br>
他又发火：喂鱼了。<br>
他在骗我。大人们不愿意回答小孩子的问题时就用一些荒唐借口搪塞小孩子，大部分人都是这么对我的，除了布加拉提。我只知道一点：他确实死了。尸体么，大概已经被潘纳科特·福葛埋掉了。他恨我，不是我，他们最优秀的杀手不会白白地送死。<br>
我说：你骗我。<br>
他笑了两声。这个男人也是个撒谎好手。平直的公路上没有其他车，他放开方向盘给自己点了一支烟：那你想知道什么？
所有我不知道的事情。<br>
真是个贪心的小鬼。他嘲笑我，没关系，我贪得太多了，不差他这一句。<br>
你知道后来为什么警察没来抓你吗？<br>
为什么？<br>
因为布加拉提把那两个来你家的毒贩子杀掉了。他们可是——噢，他们可是我们组织里的两把好枪，全让布加拉提给掐熄火了。他把烟头扔到车窗外。布加拉提说这两个人发现他包庇你了才打算把他们解决掉，谁知道呢，他本来把你交出去就好了。他甚至还给你处理了你继父的尸体。<br>
这是我不知道的事情。我好像变回那只墙角上独自织网的蜘蛛。我问：还有呢？<br>
然后么，他背叛了我们，他本来想杀掉老板，结果当然是被老板杀死了。想杀老板的人都没有好下场，你知道因为这死去的人死得有多可怕吗？<br>
我不知道，我也没有说话。<br>
他开车在平直的道路上，没有其他车辆。过了会儿，我把车窗摇上，说：你们只是用这种方式困住他，但我给了他自由。
金发的男人一脚踩下油门，我差点一头撞在挡风玻璃上。<br>
你疯了！他抓着我的衣领，安全带卡得很紧，我却感受不到疼痛或是什么。我甚至开始不再记得发生在纽约城里的事，眼前的人又为什么在动怒？他的头发在无风的车厢内飘动，残留的烟味随着我鼻翼的翕动灌到我的肺里。真辣啊。你给的自由他妈的是死亡！<br>
死亡才是自由。我说。<br>
他沉下去了。我看到他沉下去，回到他暗无天日的地牢里，同他组织里的其他人一起成为畏惧光的死魂灵。<br>
我抓着包，也可能是我自己的手，我没办法低头确认到底是什么东西在疼痛，只知道痛楚沿着神经末梢日夜兼程地赶来。
他找了会儿刀，我想我要横尸野外了，黑帮果然都是不值得信任的。结果他又将我松开，重启车子，将油门踩到底，追逐着死亡疾驶而去。<br>
你要带我去哪？<br>
加州。<br>
他给我在加州找了房子，靠近一所高中，初级中学稍微远些，但是可以坐电车直达。他给我转到这所初中，把布加拉提的钱全部转给我。他至少是个靠谱的同伴，赶在老板杀死布加拉提的一切之前把所有的手续都处理妥当了——他本没有必要去插手一个叛徒的事。<br>
来加州处理事宜的这几天好像要了他的命，他走的那一天我也松了口气。我在黄金州开始我的新生活。它远比想象得要容易，我重新念三年级，之后升入高中，作息正常，早睡早起，没有家暴的继父，也不需要奔波于不同的旅馆。<br>
只有一点我很疑惑，我怎么都想不起布加拉提那个吻来。我确信它落在了我的额头，但我又对此毫无印象。直到我因为无所事事又去考了大学，躺在学校宿舍的床上，梦到我在坠落，我突然想起来了：那个吻那么沉，压在我的身上，把我压垮，我在这个吻下不断地坠落，让我以异于常人的速度不断地死去。这就是世界终结的方式，并非轰然落幕，而是抑郁而终。<br>
我不可以爱他。他一离开，我就会永远地老去。<br>
<br>
END
<br><br>
</div><div class="post-copyright"><script type="text/javascript" src="/bladeisme.github.io/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>同人|茸布/Hypnotic</p><p><span>文章作者：</span>Bladeisme</p><p><span>发布时间：</span>2022-12-23</p><p><span>最后更新：</span>2022-12-23</p><p><span>原始链接：</span><a href="/2022/12/23/hyponotic/">https://github.com/Bladeisme/bladeisme.github.io/2022/12/23/hyponotic/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/Bladeisme/bladeisme.github.io/2022/12/23/hyponotic/"></i></span></p><p><span>版权声明：</span>卡哇1星球生产</p></div><br><div class="tags"><a href="/bladeisme.github.io/tags/同人"><i class="fa fa-tag">同人</i></a><a href="/bladeisme.github.io/tags/JOJO"><i class="fa fa-tag">JOJO</i></a><a href="/bladeisme.github.io/tags/茸布"><i class="fa fa-tag">茸布</i></a></div><div class="post-nav"><a class="pre" href="/bladeisme.github.io/2022/12/26/nightsblessed/">同人|FF14/无CP/玫瑰生长于无光之海</a><a class="next" href="/bladeisme.github.io/2022/12/02/RecordNov/">Record|8-11月记录</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'UpbvpqNF8MsU11PQbPjkhYFT-MdYXbMMI',
  appKey:'zJbeCKGzW1rVARyiLUIV2Rx1',
  placeholder:'坐，请讲',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Bladeisme/bladeisme.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Fanbook/">Fanbook</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/Record/">Record</a></li><li class="category-list-item"><a class="category-list-link" href="/bladeisme.github.io/categories/fanfiction/">fanfiction</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/bladeisme.github.io/tags/%E5%90%8C%E4%BA%BA/" style="font-size: 15px;">同人</a> <a href="/bladeisme.github.io/tags/JOJO/" style="font-size: 15px;">JOJO</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E8%8C%B6/" style="font-size: 15px;">茸茶</a> <a href="/bladeisme.github.io/tags/FE3H/" style="font-size: 15px;">FE3H</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%B8%9D%E5%BC%A5/" style="font-size: 15px;">雷特帝弥</a> <a href="/bladeisme.github.io/tags/%E7%9C%A9%E6%99%95/" style="font-size: 15px;">眩晕</a> <a href="/bladeisme.github.io/tags/FF14/" style="font-size: 15px;">FF14</a> <a href="/bladeisme.github.io/tags/%E7%88%B1%E6%A2%85%E7%89%B9%E8%B5%9B%E5%B0%94%E5%85%8B/" style="font-size: 15px;">爱梅特赛尔克</a> <a href="/bladeisme.github.io/tags/Memento/" style="font-size: 15px;">Memento</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83/" style="font-size: 15px;">茸布</a> <a href="/bladeisme.github.io/tags/%E5%85%B0%E5%90%89%E7%89%B9/" style="font-size: 15px;">兰吉特</a> <a href="/bladeisme.github.io/tags/%E7%82%89%E8%BE%B9%E7%A2%8E%E7%AC%94/" style="font-size: 15px;">炉边碎笔</a> <a href="/bladeisme.github.io/tags/Sunset-Ale/" style="font-size: 15px;">Sunset Ale</a> <a href="/bladeisme.github.io/tags/Record/" style="font-size: 15px;">Record</a> <a href="/bladeisme.github.io/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/bladeisme.github.io/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/bladeisme.github.io/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/bladeisme.github.io/tags/%E6%91%98%E6%8A%84/" style="font-size: 15px;">摘抄</a> <a href="/bladeisme.github.io/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/bladeisme.github.io/tags/%E6%B0%B4%E6%99%B6%E5%85%AC/" style="font-size: 15px;">水晶公</a> <a href="/bladeisme.github.io/tags/%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">布茸</a> <a href="/bladeisme.github.io/tags/Fanbook/" style="font-size: 15px;">Fanbook</a> <a href="/bladeisme.github.io/tags/%E9%9B%B7%E7%89%B9%E5%BA%93%E7%BD%97/" style="font-size: 15px;">雷特库罗</a> <a href="/bladeisme.github.io/tags/%E8%8C%B8%E5%B8%83%E8%8C%B8/" style="font-size: 15px;">茸布茸</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/bladeisme.github.io/." rel="nofollow">卡哇1星球.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/bladeisme.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/bladeisme.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/bladeisme.github.io/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/bladeisme.github.io/css/external.css?v=1.0.0"><script type="text/javascript" src="/bladeisme.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/bladeisme.github.io/js/smartresize.js?v=1.0.0"></script></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>